APP_NAME=BAL
MNA_BAL_ENV=test
MNA_BAL_PUBLIC_URL=http://localhost
MNA_BAL_AUTH_USER_JWT_SECRET=jwtsecret
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET=jwtsecret
MNA_BAL_AUTH_PASSWORD_JWT_SECRET=jwtsecret

MNA_BAL_MONGODB_URI=mongodb://[user]:[password]@mongodb:27017/[db]?retryWrites=true&w=majority
MNA_BAL_SESSION_SECRET=mysecretmysecretmysecretmysecret

MNA_BAL_SMTP_HOST=localhost
MNA_BAL_SMTP_PORT=1025
MNA_BAL_SMTP_SECURE=false
MNA_BAL_SMTP_AUTH_USER=test
MNA_BAL_SMTP_AUTH_PASS=test

MNA_BAL_SESSION_COOKIE_SECURE=false

MNA_BAL_AKTO_GRANT_TYPE=test
MNA_BAL_AKTO_CLIENT_ID=test
MNA_BAL_AKTO_CLIENT_SECRET=test
MNA_BAL_AKTO_SCOPE=test

MNA_BAL_TEST_USER_NAME=test@test.fr
MNA_BAL_TEST_USER_PWD=test
