APP_NAME=BAL
MNA_BAL_ENV=test
MNA_BAL_PUBLIC_URL=http://localhost
MNA_BAL_AUTH_USER_JWT_SECRET=jwtsecret
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET=jwtsecret
MNA_BAL_AUTH_PASSWORD_JWT_SECRET=jwtsecret

MNA_BAL_MONGODB_URI=mongodb://__system:nk%2Bzn4IA%2FbcsSKxARjm83KvbJo9da%2F2m2ZMh68MzF%2FLLelYRHFlEkm6fEjN5RNWePZF5G%2BVy4HL2yzjOJJZEFSqk3xZISC%2BwNSOPmGN8oE7CQ4MNAu9WSAk60F0YUwNQUpUSxJUoccMYqVPk%2B1KP2PnZL4zJTAyNX2IUR5WZsgAwmfeoUGhzISuCb8MEmtixU5LC6cUnteb%2Fz7vmogypuW3%2FmnnggHH1BJbHi0OEKcPWG4YM%2BQwoWW%2F4zEleTPyrzkU2DOW676yjlcIrMgVsRaXJvOAjOy2VpEfilXm%2F18ZIyG7pxU3Dbu5irXwGe4WzrTXLYH5h7nXOAKjcQSVS7twbig3jWZbRLT8KzhdlxCrPRsiIiEhn%2B1xv0NVokpLlC1bOHPix%2B1iCwDqbfraqMMcyiUAeXiq4Bz6D7OjTS1QSEcQqugioDEbbapF9RzVALnj4j3WeAD%2Fwdb93HrNFF1CL7r%2BnOjyq9htJuy6GZTyierFPevu2tcd55ms02Y0oq%2FffoqhNigPUy%2FzWdgRdzFIXejPs0j3ELpZ6QPZpSP58yI5gYEeR5Us46FdCpELk9uciMT%2FfnjYdzm2vHutI5EmVdTVcfEVNLEfwV%2F2ifxLZmewICssFgJ94S141AuXfcwMQyNNgIfDo7zGyWrIbrHNmpKpB2ImDLbcbNmQaqiNOKeOP%2BF3a4nYBaVYpPd%2Fidr7I4yNLI2fg7LlM8sRtzv9ffmsrEXtz3mpvVGtY94MvlqFoJna7Qblbf55cUXYc0k7F4oq8wfhu%2F43bnLGipUqBXCrg3DNZYEKzW8pMl0Q%2B4nyRIhttxDBLYuajjWTEGapY1PUAFnLXQaxB3DbpVLD9H01n3E1IFXa9Tjrby%2BQJ1l29%2FCUbVeqVscymoJTsi8T7EqQ2%2BIzXoiih4F8La%2Bqv5CsvbvPJaaEiPxKjxkp8YpB15%2FCtqgmNtCnUc3TmvfAcCWBnT5CWE2g0qMWoCdB2869uldFVR0OqqjycmKg5R8DJ@127.0.0.1:27017/bal-test-VITEST_POOL_ID?retryWrites=true&w=1&journal=false&directConnection=true&authSource=local

MNA_BAL_SESSION_SECRET=mysecretmysecretmysecretmysecret

MNA_BAL_SMTP_HOST=localhost
MNA_BAL_SMTP_PORT=1025
MNA_BAL_SMTP_WEBHOOK_KEY=none
MNA_BAL_SMTP_SECURE=false
MNA_BAL_SMTP_AUTH_USER=test
MNA_BAL_SMTP_AUTH_PASS=test

MNA_BAL_SESSION_COOKIE_SECURE=false

MNA_BAL_AKTO_GRANT_TYPE=test
MNA_BAL_AKTO_CLIENT_ID=test
MNA_BAL_AKTO_CLIENT_SECRET=test
MNA_BAL_AKTO_SCOPE=test

MNA_BAL_OVH_STORAGE_USERNAME=test
MNA_BAL_OVH_STORAGE_PASSWORD=test
MNA_BAL_OVH_STORAGE_TENANT_ID=test
MNA_BAL_OVH_STORAGE_CONTAINER_NAME=test
MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY=test
MNA_BAL_OVH_STORAGE_URI=test

MNA_BAL_OPCO_EP_GRANT_TYPE=test
MNA_BAL_OPCO_EP_AUTH_URL_BASE=test
MNA_BAL_OPCO_EP_URL_BASE=test
MNA_BAL_OPCO_EP_CLIENT_ID=test
MNA_BAL_OPCO_EP_CLIENT_SECRET=test
MNA_BAL_OPCO_EP_SCOPE=test

MNA_BAL_API_DECA_URL=test
MNA_BAL_API_DECA_LOGIN_LBA=test
MNA_BAL_API_DECA_PASSWORD_LBA=test
MNA_BAL_API_DECA_LOGIN_TDB=test
MNA_BAL_API_DECA_PASSWORD_TDB=test
