APP_NAME=BAL
MNA_BAL_ENV=test
MNA_BAL_PUBLIC_URL=http://localhost
MNA_BAL_AUTH_USER_JWT_SECRET=jwtsecret
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET=jwtsecret
MNA_BAL_AUTH_PASSWORD_JWT_SECRET=jwtsecret

MNA_BAL_MONGODB_URI=mongodb://__system:password@localhost:27017/bal-test-VITEST_POOL_ID?retryWrites=true&w=1&journal=false&directConnection=true&authSource=local

MNA_BAL_SESSION_SECRET=mysecretmysecretmysecretmysecret

MNA_BAL_SMTP_HOST=localhost
MNA_BAL_SMTP_PORT=1025
MNA_BAL_SMTP_WEBHOOK_KEY=none
MNA_BAL_SMTP_SECURE=false
MNA_BAL_SMTP_AUTH_USER=test
MNA_BAL_SMTP_AUTH_PASS=test

MNA_BAL_SESSION_COOKIE_SECURE=false

MNA_BAL_AKTO_GRANT_TYPE=test
MNA_BAL_AKTO_CLIENT_ID=test
MNA_BAL_AKTO_CLIENT_SECRET=test
MNA_BAL_AKTO_SCOPE=test

MNA_BAL_OVH_STORAGE_USERNAME=test
MNA_BAL_OVH_STORAGE_PASSWORD=test
MNA_BAL_OVH_STORAGE_CONTAINER_NAME=test
MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY=test
MNA_BAL_OVH_STORAGE_URI=test

MNA_BAL_OPCO_EP_GRANT_TYPE=test
MNA_BAL_OPCO_EP_AUTH_URL_BASE=test
MNA_BAL_OPCO_EP_URL_BASE=test
MNA_BAL_OPCO_EP_CLIENT_ID=test
MNA_BAL_OPCO_EP_CLIENT_SECRET=test
MNA_BAL_OPCO_EP_SCOPE=test

MNA_BAL_API_DECA_URL=test
MNA_BAL_API_DECA_LOGIN_LBA=test
MNA_BAL_API_DECA_PASSWORD_LBA=test
MNA_BAL_API_DECA_LOGIN_TDB=test
MNA_BAL_API_DECA_PASSWORD_TDB=test


MNA_BAL_OVH_STORAGE_USERNAME_SUPPORT=test
MNA_BAL_OVH_STORAGE_PASSWORD_SUPPORT=test
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT=test
MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY_SUPPORT=test
MNA_BAL_OVH_STORAGE_URI_SUPPORT=test


FTP_HOST=test
FTP_CONSTRUCTYS_USER=test
FTP_CONSTRUCTYS_PASSWORD=test
FTP_OCAPIAT_USER=test
FTP_OCAPIAT_PASSWORD=test



LBA_S3_ACCESSKEYID=test
LBA_S3_SECRETACCESSKEY=test
LBA_S3_ENDPOINT=test
LBA_S3_REGION=test
LBA_S3_BUCKET=test
LBA_S3_APPLICATIONS_BUCKET=test

LBA_MONGODB_URI=test
LBA_EMAIL_BLACKLISTED_COLLECTION_NAME=test
LBA_ALGO_RECRUTEURS_LBA_S3FILE=test
MNA_BAL_BREVO_API_KEY=test
MNA_BAL_BREVO_WEBHOOK_API_KEY=test
LBA_BREVO_CONTACT_LIST_ID=0
LBA_BREVO_MARKETING_API_KEY=test
