MNA_BAL_ENV={{ env_type }}
MNA_BAL_SERVER_PORT={{ MNA_BAL_SERVER_PORT }}
MNA_BAL_LOG_LEVEL=info
MNA_BAL_LOG_TYPE={{ MNA_BAL_LOG_TYPE }}
MNA_BAL_LOG_DESTINATIONS=stdout,mongodb,slack,json
MNA_BAL_PUBLIC_URL={{ MNA_BAL_PUBLIC_URL }}
MNA_BAL_MONGODB_URI={{ MNA_BAL_MONGODB_URI }}
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS={{ MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS }}
MNA_BAL_AUTH_USER_JWT_SECRET={{ MNA_BAL_AUTH_USER_JWT_SECRET }}
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET={{ MNA_BAL_AUTH_ACTIVATION_JWT_SECRET }}
MNA_BAL_AUTH_PASSWORD_JWT_SECRET={{ MNA_BAL_AUTH_PASSWORD_JWT_SECRET }}
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET={{ MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET }}
MNA_BAL_SESSION_SECRET={{ MNA_BAL_SESSION_SECRET }}
MNA_BAL_OVH_STORAGE_USERNAME={{ MNA_BAL_OVH_STORAGE_USERNAME }}
MNA_BAL_OVH_STORAGE_PASSWORD={{ MNA_BAL_OVH_STORAGE_PASSWORD }}
MNA_BAL_OVH_STORAGE_CONTAINER_NAME={{ MNA_BAL_OVH_STORAGE_CONTAINER_NAME }}
MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY={{ MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY }}
MNA_BAL_OVH_STORAGE_URI={{ MNA_BAL_OVH_STORAGE_URI }}
MNA_BAL_API_KEY={{ MNA_BAL_API_KEY }}
MNA_BAL_SMTP_HOST={{ MNA_BAL_SMTP_HOST }}
MNA_BAL_SMTP_PORT={{ MNA_BAL_SMTP_PORT }}
MNA_BAL_SMTP_WEBHOOK_KEY={{ MNA_BAL_SMTP_WEBHOOK_KEY }}
MNA_BAL_SMTP_AUTH_USER={{ MNA_BAL_SMTP_AUTH_USER }}
MNA_BAL_SMTP_AUTH_PASS={{ MNA_BAL_SMTP_AUTH_PASS }}
MNA_BAL_API_ENTREPRISE_KEY={{ MNA_BAL_API_ENTREPRISE_KEY }}
SENTRY_DSN={{ SERVER_SENTRY_DSN }}
MNA_BAL_IS_OFFLINE=false
MNA_BAL_AKTO_GRANT_TYPE={{ MNA_BAL_AKTO_GRANT_TYPE }}
MNA_BAL_AKTO_CLIENT_ID={{ MNA_BAL_AKTO_CLIENT_ID }}
MNA_BAL_AKTO_CLIENT_SECRET={{ MNA_BAL_AKTO_CLIENT_SECRET }}
MNA_BAL_AKTO_SCOPE={{ MNA_BAL_AKTO_SCOPE }}
MNA_BAL_CLAMAV_URI={{ MNA_BAL_CLAMAV_URI }}
MNA_BAL_OPCO_EP_GRANT_TYPE={{ MNA_BAL_OPCO_EP_GRANT_TYPE }}
MNA_BAL_OPCO_EP_AUTH_URL_BASE={{ MNA_BAL_OPCO_EP_AUTH_URL_BASE }}
MNA_BAL_OPCO_EP_URL_BASE={{ MNA_BAL_OPCO_EP_URL_BASE }}
MNA_BAL_OPCO_EP_CLIENT_ID={{ MNA_BAL_OPCO_EP_CLIENT_ID }}
MNA_BAL_OPCO_EP_CLIENT_SECRET={{ MNA_BAL_OPCO_EP_CLIENT_SECRET }}
MNA_BAL_OPCO_EP_SCOPE={{ MNA_BAL_OPCO_EP_SCOPE }}
MNA_BAL_LBA_BASE_URL={{ MNA_BAL_LBA_BASE_URL }}
MNA_BAL_API_DECA_URL={{ MNA_BAL_API_DECA_URL }}
MNA_BAL_API_DECA_LOGIN_LBA={{ MNA_BAL_API_DECA_LOGIN_LBA }}
MNA_BAL_API_DECA_PASSWORD_LBA={{ MNA_BAL_API_DECA_PASSWORD_LBA }}
MNA_BAL_API_DECA_LOGIN_TDB={{ MNA_BAL_API_DECA_LOGIN_TDB }}
MNA_BAL_API_DECA_PASSWORD_TDB={{ MNA_BAL_API_DECA_PASSWORD_TDB }}
MNA_BAL_BREVO_API_KEY={{ MNA_BAL_BREVO_API_KEY }}
MNA_BAL_BREVO_WEBHOOK_API_KEY={{ MNA_BAL_BREVO_WEBHOOK_API_KEY }}

MNA_BAL_OVH_STORAGE_USERNAME_SUPPORT={{ MNA_BAL_OVH_STORAGE_USERNAME_SUPPORT }}
MNA_BAL_OVH_STORAGE_PASSWORD_SUPPORT={{ MNA_BAL_OVH_STORAGE_PASSWORD_SUPPORT }}
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT={{ MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT }}
MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY_SUPPORT={{ MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY_SUPPORT }}
MNA_BAL_OVH_STORAGE_URI_SUPPORT={{ MNA_BAL_OVH_STORAGE_URI_SUPPORT }}


FTP_HOST={{ FTP_HOST }}
FTP_CONSTRUCTYS_USER={{ FTP_CONSTRUCTYS_USER }}
FTP_CONSTRUCTYS_PASSWORD={{ FTP_CONSTRUCTYS_PASSWORD }}
FTP_OCAPIAT_USER={{ FTP_OCAPIAT_USER }}
FTP_OCAPIAT_PASSWORD={{ FTP_OCAPIAT_PASSWORD }}


LBA_S3_ACCESSKEYID={{ LBA_S3_ACCESSKEYID }}
LBA_S3_SECRETACCESSKEY={{ LBA_S3_SECRETACCESSKEY }}
LBA_S3_ENDPOINT={{ LBA_S3_ENDPOINT }}
LBA_S3_REGION={{ LBA_S3_REGION }}
LBA_S3_BUCKET={{ LBA_S3_BUCKET }}
LBA_S3_APPLICATIONS_BUCKET={{ LBA_S3_APPLICATIONS_BUCKET }}
LBA_MONGODB_URI={{ LBA_MONGODB_URI }}
LBA_EMAIL_BLACKLISTED_COLLECTION_NAME={{ LBA_EMAIL_BLACKLISTED_COLLECTION_NAME }}
LBA_ALGO_RECRUTEURS_LBA_S3FILE={{ LBA_ALGO_RECRUTEURS_LBA_S3FILE }}
