MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:w/qskQ==,iv:zKZpHNwfnRl5R1h4Xs5Dx1J64CNqLxoJbkI7nOYke4w=,tag:lLVa0m0V8hQvNpDuQvna4Q==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:u/WPT27cpQ==,iv:rsEtzzO12SL0Nys0AuGpBHhJWzhBiBlWWL4zT1cYxuw=,tag:qVsAyqY1s8LCQtbzN3Km+A==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:3VrSoUBATuQexrLdE15BT2+pG9DZ,iv:88YbrziAp2WR/jnxQl+2fg62MjnRh2UpyVMBgAD6EeY=,tag:kOcGTBNF+MN4wSWNt6WxVw==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:E7G9NZSofpRHNkmP3sPxCBYTZCslhRN4u75l5MGdOC7Ha4MKMlFRVbbLBdF6hGbhvjjoUivzFLCNG7E+GrWHKJecIa0mcRPmpDi0n9QvFmsqdPn2k2OCG1xy,iv:U7dxu4K7k5kjzvtGnUdHOFNsKf28ilvHDjjLg+c5ehE=,tag:6FYZzUgOkzN7d+nWMKnBgQ==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:FeWkPA==,iv:DMbPzvXppGQr5Er8iLZXUU44z7XCletSGkQMBO+rqZc=,tag:xrtkgaSQY5VtegqEBLUpgw==,type:int]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:acRDPw2dmHvpKSbwBEzI,iv:siJ2bDyBKpEsOqDsHIj4F+nHIr6/pciiLdiTNq/irss=,tag:ZRWx7njPGuyd+zfXWhCnWA==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:70BcyEDY+9RVKziooDR7r1gt1W1EvqM=,iv:6W69pYbOCoXwkGapSNN+dUT1U4URzctzJfOs/KCPqk4=,tag:n9swUwK9rb7OEr2bHBv5SA==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:RpNjcv0=,iv:dvKy9i3KMDCxQJCE+emx1o7IH1LHJreqv/AY+7bSbXk=,tag:kgnpwtEU7zjAipqOlKrgRw==,type:int]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:L2RLHQ==,iv:M/h6ohPyEZMt1J2fQ16zA1z47gfN7xWZ1fXvS4wtsLs=,tag:TY13bFyY3Y4o2iEyQw+9Sg==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:+Qw9JIA=,iv:5f2C6PApoteZVeK7RI3+Ie6uhPha0rpxrO81HW3I1xc=,tag:ok+0A559iXnyFXmw6PeYOA==,type:int]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:aUkOUMc=,iv:euXywbzuJbwf2eyJQ2pi0YfdbunWMZ4mTOzQmoUV9Ps=,tag:piqVGoGrQBuGvWIqn2W+aA==,type:int]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:71U/m0k6Ljmg65PjCf1WgW222rYQseO8sYT32wrTcbAZ8Ol+/H/rcB5mpGcx71MIOmjSTSV9gK5y/kuzZOUJMw==,iv:WJGNo1lB0avilqFuVADQLu9Lxdlzd552jsfy7uqVHMY=,tag:WvQ0o82xmW4vhCv1K2dTLQ==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:5wh3F4iB3HDJ,iv:GiPvYcQKAeYovqe0Me20U45s/SQqsBFBJd18+COtaxk=,tag:lPFuJte9w+AEGVRJazTdzw==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:03n+XQ==,iv:sqkalfctahhWUTziy7IdEfkARCBxbgUtzkt1KT5TG40=,tag:SWZBnBadXot46b1T9bnU0g==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:8cPF+A==,iv:1oBrxjKUwP3UoPuiRtoljCoJJY0l+JjhR7F6CpbhI+8=,tag:MR/rfoAkhopYAeMl5ehcww==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:4S5PUw==,iv:5emgPisBNkny0nUDgYAyHvPlE7InGume/K9atxiMbOE=,tag:LDA19au300L2HndG1vZxiA==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:VJCoMA==,iv:VSBbLQdzZmS16oNRloU3paETn6bedRmZwiQrLpaCLsk=,tag:4R/cQxyIilD5mW1i3KJEeQ==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:RfeWMLtZEgREneYZNo05lSJMabKdhu/dZkQVHUib881m8D0NXnZzV8kWH4c7Sqixkp8ZL5YONCSpA38Zv7sNoYNM16i/hg4iQD2u1WSthPXZpRIJ1Ug84leeZhy4+oB6CobXuITxB9HfvnQW+6TroG+XskQG0Cq74aLXqdvmHmMeJquZWHh8dU7WPZcNNdXHmRD05PnSdAvxscuZR5Cc3ggNeDUb3PCGfFrq6xoJDIp19+bqKLbOet3BY21xWFodhUaG0iG2rCcY7x2GMc/AwF1K2AskGQtyhWJiEwfegXIhbBiwX5rKTVNrxv88+kPN6fjfpQgjTLB2TuJoJpr/9iynmeyVfYO52mohaeoNqBCP256JXZLfGo+xqA1rF6VzS4XCKqgzwbN8hJ0YlbSJ82PsxZHZmfj6qcMbou6Xg2VMxNSwFW0dKvI0YDYA5+aggE/52ygWAo/hKkwY6xrh7vgVxZjqA0tBj7PkJ46fkfunj55/LSWTKWfGOnwy3TE8BnPfA97f7a8xCQgwqomVyVBtNt8JHTrm5Dv4c7rk7hM9PNCzPfUCJg==,iv:cwpU5eoo8Q0ivv2MSQCtF3d+dkawGpmfMv3WmAsLlbk=,tag:XaD4v4XJYyBBG1Bpr59+Yg==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:9u/d0tc9gvcYsfIVyd9eJRBQCJ1kZQCjbuO1ZOmckQs=,iv:UuepHuqKFgR0uT8qDilEXlSqrHseeqYiXvHeMlPxJV0=,tag:Q6L/5oT7UJ9sVaXDplJPOQ==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:A5u10YowjxBuJXFAJk0N7h6c,iv:DAFHz4DNcUFMaxgjIqM4Vqv451BB56POn8yoySMZGnM=,tag:6BcGkOFgZ+TmlyLu9/wPdg==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:EWr9KkEi0axSdD9hH3kOFlKCWaNsBVpuyFjQoSA=,iv:M8Kz0V0wHk0rjm2lE1B7U3FYo4oLHMF/2bNZsEm2y2w=,tag:FvzUWVZzm3VaXGQp3RhU8Q==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:MLc05X5VqUNY3tFE/dj7iXiqvO+ZeWQ3uw==,iv:qtPh4tOE/RMeHkUI6F3raXWYRgNjKuPNgY9mC4974W8=,tag:AxzGbu6IF5OTKM2Nb+vkEg==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:T2rmgWIZURZucTunIdbtWZbEDazxMUw=,iv:iTN8voKQwtCM0fNDUB59UcjCCtP3yP3NrPf4O1lDWgs=,tag:iEcbsdsr/EWQEra7E3lUEw==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:9GS/CO3X0cRMMMM82kur+oRyF3xkOk73ZoObYAd0ZNY=,iv:4NUs0wEBGNq3uQyWN09g4ZhcGcC3VleAr7slWdU9vUk=,tag:IKKbqFssR/eBfb9WCr5h/g==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:IF1rwgOy6dvK,iv:Qkpr/8i8jJSzrWPsFO1emGrTtkOfPko6EEAPL4/zln8=,tag:J3NGkg9tmiOz1Z/GvPjCnQ==,type:str]
MNA_BAL_APP_NAME: ENC[AES256_GCM,data:awDTU+GQJA==,iv:m0UGpcoWqoWG/v7sVr9YSsS405IT72itTU3UHTwM+Yo=,tag:v3KhQFgityaEDtKehf+qhg==,type:str]
MNA_BAL_ENV: ENC[AES256_GCM,data:EDR8JBk=,iv:7yo6IN3c5h2QB7xJvcwULLwm6+fHS0tKWWQtXaKxbKo=,tag:Asyar9AWLc4G1huNH9eIJg==,type:str]
MNA_BAL_EMAIL: ENC[AES256_GCM,data:y9K186uMjUj45E+nKXfG1y9BxBFxTWVwRg8nH1qN,iv:CLYYb4Gradv14qsDKSaSKH40VIOSbtbaEKuvpe/bnVw=,tag:54UOrIt99QHjmyQKA3G+qw==,type:str]
MNA_BAL_SMTP_SECURE: ENC[AES256_GCM,data:9n9ACB0=,iv:bTGatbTRGTsxOlsjTrhOQyXWs3c5Qd9Q1x2o4GnwT7A=,tag:+Ju+afmdRsR6qNZWGD9wsA==,type:bool]
MNA_BAL_SESSION_COOKIE_SECURE: ENC[AES256_GCM,data:qvO8SHE=,iv:9Qg2TzHdLJQFm0uSb2d/9HsWRU7n516I2sBRAG5j9us=,tag:ANdPqOM6151U9TxeAs045w==,type:bool]
MNA_BAL_AKTO_GRANT_TYPE: ENC[AES256_GCM,data:BxX4trtkusRfx50h19C82+UI,iv:U6fDZuerKFbF+cb5i7q/Ny3i2MffYs+JUCwE/ZVKJqY=,tag:5YN/6kDCFXHZdCydLhKzGg==,type:str]
MNA_BAL_AKTO_CLIENT_ID: ENC[AES256_GCM,data:7vVB/7IoQmmoSmCbTTI6fBMEhuubuK8E71VHgNf05NnLqu1J,iv:0NOCDtIZ2l15gvlACebEy7/SxvzsE855KquMd2k7ny4=,tag:l+AbD5OLfjxp6CXlwRtqQg==,type:str]
MNA_BAL_AKTO_CLIENT_SECRET: ENC[AES256_GCM,data:jItjqMCNwaF8Bz4Jb21HmpB8SEU29HfGgsHCRqc/vIkAOnBxrv0oGg==,iv:aSXZHfkHfAibVdKwW7juYllavlJgIW0fXWf9K+ztsoc=,tag:K+9snj+5hGyiMz6qiomFew==,type:str]
MNA_BAL_AKTO_SCOPE: ENC[AES256_GCM,data:pW5/DkUXHunBl95Cz0DRIKT/lQ6IQL6ZH+Bc0tOvng0q280SW42axeWXPh83ZKKuU/Ra,iv:SxSFCn/csFtlLHE+ghlE/y3G9CmerzPllFzGrjPb0tM=,tag:X7nua5Ta2hf+9rgmS3VkwQ==,type:str]
MNA_BAL_OVH_STORAGE_USERNAME: ENC[AES256_GCM,data:GNHCvSUdUoNJL+Uq/cHAkQo=,iv:66CpwCiu52/EMtiav05EoetKSB9tvxIbRkYBvNgHiO0=,tag:GekV20KUrTDC4q5sKLrWcg==,type:str]
MNA_BAL_OVH_STORAGE_PASSWORD: ENC[AES256_GCM,data:ut1Fs+D4al1v74mL+1Kuy52CfhlWv2v+0D93Vz2waY0=,iv:nxhijMPj+N0gE0pSNspV+DmQenwGjMtWg1rhaceuPZA=,tag:/m/cy1ZmoCth72n5f7oc5g==,type:str]
MNA_BAL_OVH_STORAGE_URI: ENC[AES256_GCM,data:mWXygkW5AgqybPKzDJGe1UWVz61UQtq09TBnrDGFX6xPb3VggpfO1YfKOwwh5J2r5WevcmOYG13EEdrRsAIuA4PpsoHE+QKoCzXv/KoI2g6DmBBUUrwnWdIlK6V46kQHYTbr7uwL/ZgUwbAaIA==,iv:WBodG/0aWDWf9tseG0hPBguafZHMGR8q0FJgLteZGC0=,tag:iZpZweLyZjmWr1hfqitFKA==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:wsjBu/1HAjBAA7DkyHbfu2YAU1lAjv2/l/nYcpBqYhlhs0lctbXF9eFBpWKnh7EjgAgCN2kwhHxP1Hiv,iv:NPA6cStqDMvkESIwIWrTq/RmHr6IaIUiteWAZxolcNo=,tag:xlksFuROMHZzOWdhebOhjg==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:tSwGKyC2rkVCu/fYUIk=,iv:JVbSIkxNyPd5yyxL6joDvj6qKrieDHVnTgW4OMC+5Eg=,tag:bowfDhSWD5+rYpNXqBYLEQ==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:rFoTr2dfSLa2kZCGN8F7Rx2StbrGP18QzUT95ECk9BSY9bXsfnTEh5GyDxET+9Ebli/fe4xQga65Zjo=,iv:9nRLtLVoHtLwSoGsaSkmFNs7UrTJCwNqpQbWPQBziL4=,tag:vOgKbzMJVXEw+Qbetjz/wQ==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:FQkm,iv:GnyavAgDFh82GuAUYVG870rrjAWLfMekZkE00s8549w=,tag:4WZhLS1o1rXDVdXRS8fkag==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:TLuop8ugkriwboli,iv:pN1PIFuX+aaNx7oQ9EdmACkEbo1y74J1hjBfyAD69yI=,tag:CkSLb0pY70YQ0AXR37NgFQ==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:2EcC,iv:M1hxhFmWzGga6e4zZt87W5+UsmFt56KFvqEOucUn5/4=,tag:OJO013F2k+g/X1A0Y/Z4pQ==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:USNOsxDJKS+LvOSN,iv:ce9aOXQJ6uvNnXm/GcdjJy96uxRba2mnoyCoNToQYqk=,tag:bQlIEQUX1WYsD/Mu5NxXig==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:Ci0SC9b0yAfyvBdZUT12XQEaCRds,iv:wUm74Lyw4RRxChFNuzkslz60ynQiq5pSiGxqrgWJg0w=,tag:so3ACagfiw+P0ydCk+Tvsw==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:fUPY7gHw8g==,iv:zAf4gyYd7uHSwGkkmfSNkElQJ0953xpNPcgWVIO1cdA=,tag:xfcAYp+mfvPYgsGT/mNYZQ==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:7Sdgv/YQ3A==,iv:sOW9QbX8WBaemVGfKuBhAGAaDp/OVUrnYYMKCJ1/39o=,tag:0t4bEvLe4EKXXjEAt4uN2A==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:c+BSAQ43kQ==,iv:1tfJ6CP7fN2ewkt1AmSFaO3+jgE4QobyWv0+CN/GVBg=,tag:l+sEteLu0CutT7iXqVgZMg==,type:str]
sops:
    lastmodified: "2026-01-08T21:33:48Z"
    mac: ENC[AES256_GCM,data:wMP0auEFOsMP1aFrj4y4NwsHN5X/1TyGKGHRebAa4J34ln3PpEO97z5VRn0jBGVm5jqKBkjsIP8YdeKvRvHxQzCWTlEa/b0Ely3f9RM4yseA9FpaUuAwEJLan0okKFDZ8+HYFGq2bV6SeQPtmY7YCWC1c+hpSfPAl275MEZ2ie0=,iv:m3PJYJzFiiUxQkN3BQ1l5zaQSwlpuzltvksMCLOQV10=,tag:ppkS6S2w3tPNdz5h29qjBA==,type:str]
    pgp:
        - created_at: "2025-11-20T10:57:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6ARAAltfabKFwoiStZL8+GvYfJuYChuNdTbKaP0IBGq5Sxnt7
            mPCWbtYxrOMRIe7lvg4aYbcyqveEOTYqaUx10H+ADuLZJvAiAU35BZ/1jgaMqp1/
            hbg37a0CCBDorrjkO65QSnPDuLIdFWsDmX1e2VNPl6vtnKF9OGJxhZYSNzEO/E9k
            109UObLWPZJjOgxyj/wYRHssYO9P+e2B8YcV/Mh2U1gKeTfiKcw62+mHZUuNUgrh
            VW6HgPfUlIX6kmIo8zW75xZ97cG5bI8xhjyidbzHzpBlz3XeF/gIe0/GGuwNg8sp
            pyr/hMOV9Dxxmwdp+zQ1FbnbVRnsqVwvSXJumogh98vjoArNmOkygfgQBHqtXiBl
            ZkdlA2c38Q1cPrlPCvyU1hZFq+Q6dDbgdwl/ltMEafcmTQsLLF9/HxflsZ5TZXFM
            0n174rfklyW5akNcf5U8dpqQw7ErnH0b9sCOH8PKnaaOCe7Ht8BI5RoXgIZqTuG6
            8eyICd2wcVbA4EBtGpGX1x/10EOkag2ITnINnF8ZOFHyMqyo8lnlP7BkJWFzL53x
            601G6mQf/WROfipsaeAKxI+Jg//yJYz042W2EDBG4SENcV7EWQ4fk/9CYQ0uvZG7
            62AsNdIxq7BN9t8rIJZulbtVPVunYueQvqxOGrqDQlqgQKWAti+0kqS9ZwOgn+LU
            nAEJAhCeP6598RsEKiXwCPCBqA1ScU6JVFWX01bQYYoCpKBIO9MMwoTnRbSXlXxm
            IqVULHZYfHYdkNgYjaVUBmaqGRZYuAjaUB7jzUCWj5uKAy7sxdYT28Xe/9pY9RuU
            3Q4/2OijqFhSxNwI2QSVCHM+KbhIKBRL21cf42dpO2uBX06RciT7Ry+9H06VHZpe
            MiapJoIjZo/zlTnFvw==
            =3Ps9
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAd3pvXej9vEZOhcfV1ydU+1E3qOxhgjUNUdD9hh6rXHMw
            yi5oILXbd5UKs8a1Ss8RbjdwaNPx7Ej+UcUnF5R/94Nxy74uzlereFEbrTxBbpd6
            1JwBCQIQTbV4+o4QIkyDfAC+W9MSHOk9RxtNbMUX5rw6vFzJM1PFRNSnRfH2Uj5q
            ANb2AuMbmV1L2zWcJ+Hzeyj3azagzIW1/15vUrPZUjBGt5Y71BOKy4xOu6PMJNoc
            sF1ANLczvoasOj19MHYESSYckQ/Ja6sKUcQv/aEdVQHraRoqRvZjrrawkN+MhP50
            MUbuoTUvw8lY0GPbOpE=
            =CCh3
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAR7b//LUpS3DjHlUSoI4QPey/LZN1SP1avuAF5fKqAiYw
            gIjvo6/A2hluQJcy/1dH6Rjq7ghoo5JUwk2Z5NCtGTJAlQUPB3opcy2Jj5tQvegN
            0pIBCyJ8TshoIJo0y4lGwJkXY88KlbzMtQnrLJSDzRsXfs2IX55SfrEA4cD/5F0S
            NyPACuA4vy8E3I7mmWiUdXYXB6+SnqBhNUhqXz0EsTC3rw1lG3bZFJDiDUl6LwJX
            aid14f8A2tq0qxIINhrvAMur5TxrFxUhVuNUgt0YTkGGEPjcMu4LcOz3VCDf4oaA
            bHo1gg==
            =xPLo
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdA7eJtnmhTt90toR+poN7P/QLy+rR1eUMAQw5KHugwhEMw
            tcI1z5qdx5TTo/emMNq0IwHGOO8+KDojQkAkXYUj+ikifjgaLQ+Xr9sNpK0tQhj5
            1JwBCQIQF7uIMm9Eb8kOjnHVKw4js6Ko42xe+7j2hdX9lVncFAS19ZTMk/hJwc0l
            QpikH2NaPreL11DmFaptWH+IDDCYqxqxnCZUUtESqIXeIUqHxcYqBh/C1GKGUiGt
            jwLmrmG4LRIcfASfFBpA5xwgVRQySo5MjXJwBXGO4jM9/IKPerk/NsnCC7EJJiom
            OLBr6vVSL/CtfXu6fZs=
            =1QF4
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-07T20:27:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdAsaJqxjlhBs/IapUbGDD35eo6+Y4ztcD7+11CFVCtoi0w
            NmsR43vQDzUiJUFNiKBMV55UINAWYEOzdZfNlIfNhBLJK07ebG8YZ4hqvS+gu7Tj
            0pIBPPfGGeSwKLEmYpW+a79A2eW6XTjDc+5t4SKmU0/CVHdjrfkkNpXbWfQFSZ2y
            1vM2DJG6l0gGlwASmaCdP5cYjaodqc81IE0/P5qguGw36HhvALRgUzT1+yDTqrk+
            +Kq+SjEFPrQFSaSLAz8zXYzedac7TCqhQgMa9hEj3NXSqMObfs5bHYjp8yx6EGr2
            qSgiNA==
            =DHsY
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2026-01-08T21:33:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAb23nqyW0u+PuoaIRYcL7LyWppNzDBQcVohdJ8kVMIgAw
            sD1Srudbepldco4BCnnrQ0skNpZG9FYGAPGPZ6IeT1hyH7KgFpiz1ZD3oWn1tUEh
            0pIB4ZCCq1QQIwpsSO5mo69HFern/o4OP4E8w7KdrpXNjdYrarkCYZjESrW95o9h
            zA8ou0bM5WcyAI97xaN6HUL9s8mF3aE1F18YVRE8PGpockW/7zwNoD0qGIpdzjai
            Hb/Lol/My1yl4xzumfOmYyiuomtbtkiG3l2s9x2LaWyUHKAU7PYBQf5JMvIqrdNd
            rmGDUw==
            =DRnM
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990!
    unencrypted_suffix: _unencrypted
    version: 3.7.3
