MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:ny/eaA==,iv:zKZpHNwfnRl5R1h4Xs5Dx1J64CNqLxoJbkI7nOYke4w=,tag:08tQQvxDpMxN3JgCxSNteQ==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:b3+34wgICA==,iv:rsEtzzO12SL0Nys0AuGpBHhJWzhBiBlWWL4zT1cYxuw=,tag:OmqbXaZLkfwVwEd0Vu3cmA==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:exA5wZEfev5fFAl2Em2vL3wfOaYS,iv:88YbrziAp2WR/jnxQl+2fg62MjnRh2UpyVMBgAD6EeY=,tag:T4qqA8CMUnjejmld4a/kNw==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:SQofkd/Vav1uu7m8azhxPwKmT7syhQwTDbEmVD/Et3hmiGtDXXopVLHwfiFvJYwS/5NjSfBVpVA0484z8Pr4AXnfWCHMJC5MpYwQrPvEGjQTAIKOXtMuZgaG,iv:U7dxu4K7k5kjzvtGnUdHOFNsKf28ilvHDjjLg+c5ehE=,tag:WRNZUwFxawAaUpAY+Ty0rg==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:E+qdPg==,iv:DMbPzvXppGQr5Er8iLZXUU44z7XCletSGkQMBO+rqZc=,tag:fkOOj5PrxLra732HqY/2RA==,type:int]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:yIEcGaxSw00I2K8KldHm,iv:siJ2bDyBKpEsOqDsHIj4F+nHIr6/pciiLdiTNq/irss=,tag:A46g9gskl1quQ+QYhZn8uw==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:IcyQImv9LXyfP1/8EDWxFlYpJpgNEd0=,iv:6W69pYbOCoXwkGapSNN+dUT1U4URzctzJfOs/KCPqk4=,tag:6CC2heZR8YKzfaPyP9kbWg==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:0f+sSPI=,iv:dvKy9i3KMDCxQJCE+emx1o7IH1LHJreqv/AY+7bSbXk=,tag:GCLGF/FMYypmEggJ23x3vA==,type:int]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:CBW8/g==,iv:M/h6ohPyEZMt1J2fQ16zA1z47gfN7xWZ1fXvS4wtsLs=,tag:cxFVifrK+8Q9E5S/YV6n+A==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:PA/7QpM=,iv:5f2C6PApoteZVeK7RI3+Ie6uhPha0rpxrO81HW3I1xc=,tag:4vwfD7zdJxIvo10bpa+vcQ==,type:int]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:fzQtnSk=,iv:euXywbzuJbwf2eyJQ2pi0YfdbunWMZ4mTOzQmoUV9Ps=,tag:EYow9wXrGy9PQzdFYAtKfA==,type:int]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:R/tufh/S/oFNKysFEDkbrjVal66TnoN571/rUR8aHlWgozJnR9+mFeL8uWWBFzqNTkMhpNNedG3ZzIYBcxJW1A==,iv:WJGNo1lB0avilqFuVADQLu9Lxdlzd552jsfy7uqVHMY=,tag:3Sn6HZGMsVjMWbgusR/JvA==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:cGdN5NIA9w3H,iv:GiPvYcQKAeYovqe0Me20U45s/SQqsBFBJd18+COtaxk=,tag:V9IdSmljL9lDTAGGM/c7WA==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:ZY7vZA==,iv:sqkalfctahhWUTziy7IdEfkARCBxbgUtzkt1KT5TG40=,tag:WGWBQD8X3MMLAfGDCh7VcA==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:IYNA7Q==,iv:1oBrxjKUwP3UoPuiRtoljCoJJY0l+JjhR7F6CpbhI+8=,tag:az8UnZAFP7GqVJSanPqp3g==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:FfFqMQ==,iv:5emgPisBNkny0nUDgYAyHvPlE7InGume/K9atxiMbOE=,tag:OpJOpT2rLu/6QS00xkvVCQ==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:vspD8g==,iv:VSBbLQdzZmS16oNRloU3paETn6bedRmZwiQrLpaCLsk=,tag:QM0z4rf/1wsg3f1Wai42lg==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:beqJ57usVvubi5Mbu/qcbeCQJMp04RNV7L2bq77SG+7FLtYk8Z65gQHDbc1648drMPj3BXZX/Ep5sg8qr5M+Xos19JV6iiGWHY6WmRhm3ioa9BPliYMux8Br1oXt5A4QdkEYcDC0T8ZvmjYLg9JSjteCYniUDaeowZn7I4RSrLlgWFLeZLxJGkwoCN5CeCxto9D81vPv+/hzOnYJ7m+c4RZkv8HB0+/cLlqY/FejPyFRIdEIwzAqoOcKTDCfdoApNrIP22lBCOaMLWKUJbTdjpB5E1bhY03S3wIg6P+Y3R95DUTUtzZGjjaakt8/m/SoO9lulOMZNo7uXbuxeh18Mtjs3o1WDy984KCv4DH1Uf9Qclld9Ad4Sa+l2LqwH4djbY2ep2hYIwywb1+1mlckIw4RvRCfsyoDarAm5QTyZ2cOmlVYvwyMI8Z6fdt71zG3haJoMLbJMOf2roR5aBV13T7IOyEragtq4rdtsBR+cKpTagoLAJ5uDCy45GaiZK1nw4FSonKc9zTcQ/b6uGtpGQlOTVTBcWMWOxBU8IYA5QhxpygAK93kwg==,iv:cwpU5eoo8Q0ivv2MSQCtF3d+dkawGpmfMv3WmAsLlbk=,tag:Yy/SH/4Ei6U1jnu+DfClqQ==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:pCr5pPXAHh9WRr/31MIsTFLrEA2uSp2GO3ASvLhUUXk=,iv:UuepHuqKFgR0uT8qDilEXlSqrHseeqYiXvHeMlPxJV0=,tag:yEI/DPqUjJ4IVmEvVLT2TQ==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:V8hJPxy5vYd8CEPn9zgox3kl,iv:DAFHz4DNcUFMaxgjIqM4Vqv451BB56POn8yoySMZGnM=,tag:KIJPw1oaPIaTmXJhMeLgXw==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:0Bd50VrSmFzht5+ly5A5jRzTLzHRmXDcaBGxSO8=,iv:M8Kz0V0wHk0rjm2lE1B7U3FYo4oLHMF/2bNZsEm2y2w=,tag:bV+7z/jpJdb/GXRXqcKzdQ==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:H8PgPdaiNpnbDXAS1jz+FeTWlM4+7vpzbw==,iv:qtPh4tOE/RMeHkUI6F3raXWYRgNjKuPNgY9mC4974W8=,tag:iDl2wG1jpIX1jQzYRkH3BA==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:c/r2EeLHE5WbEjj/WyBY4TgVybW3GRA=,iv:iTN8voKQwtCM0fNDUB59UcjCCtP3yP3NrPf4O1lDWgs=,tag:Rfe5qDbdHhYg7WuueZ+Cbg==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:2WI8arqQK7yYBHvjKN6uenZiZsliFZ1gvrpRp18uG2s=,iv:4NUs0wEBGNq3uQyWN09g4ZhcGcC3VleAr7slWdU9vUk=,tag:SlN+RFgcL4ZDDZTy3hrWfQ==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:rfYmuu3xRo1j,iv:Qkpr/8i8jJSzrWPsFO1emGrTtkOfPko6EEAPL4/zln8=,tag:l6nZfVg/3ORxIt0l1Dg6Pw==,type:str]
MNA_BAL_APP_NAME: ENC[AES256_GCM,data:eclbDe0sIQ==,iv:m0UGpcoWqoWG/v7sVr9YSsS405IT72itTU3UHTwM+Yo=,tag:8RRTqyaY1ziesVMw+4HlxQ==,type:str]
MNA_BAL_ENV: ENC[AES256_GCM,data:loseocU=,iv:7yo6IN3c5h2QB7xJvcwULLwm6+fHS0tKWWQtXaKxbKo=,tag:KB014UyubLrY3MEL0I2Xkw==,type:str]
MNA_BAL_EMAIL: ENC[AES256_GCM,data:DSEsEificAEK9WvyPJgoBqyZXotPAQrOksNQwjXp,iv:CLYYb4Gradv14qsDKSaSKH40VIOSbtbaEKuvpe/bnVw=,tag:y02lOviCy97oFDi4yUZXiQ==,type:str]
MNA_BAL_SMTP_SECURE: ENC[AES256_GCM,data:mKVgsVg=,iv:bTGatbTRGTsxOlsjTrhOQyXWs3c5Qd9Q1x2o4GnwT7A=,tag:Q6geixB7FDYbOlvX6ndImA==,type:bool]
MNA_BAL_SESSION_COOKIE_SECURE: ENC[AES256_GCM,data:6ij9JEo=,iv:9Qg2TzHdLJQFm0uSb2d/9HsWRU7n516I2sBRAG5j9us=,tag:kBMySXXTrDumH73Eb2Vb1Q==,type:bool]
MNA_BAL_AKTO_GRANT_TYPE: ENC[AES256_GCM,data:vxPu8JlWq6GWTKfCl3FlohBq,iv:U6fDZuerKFbF+cb5i7q/Ny3i2MffYs+JUCwE/ZVKJqY=,tag:ZgbIUR+P03PO9wGMAvBe1Q==,type:str]
MNA_BAL_AKTO_CLIENT_ID: ENC[AES256_GCM,data:sAksfRr5ubD55T+RL/891DqC3sz+93cjkbGjXxsy2JIPZYJm,iv:0NOCDtIZ2l15gvlACebEy7/SxvzsE855KquMd2k7ny4=,tag:e8DMvku+cSAWvglD1260dw==,type:str]
MNA_BAL_AKTO_CLIENT_SECRET: ENC[AES256_GCM,data:mrMKzQl4K1oEdxLLTefo5WxK07wDJP26Qt2/UuqIdzQsY3Lf2v40IA==,iv:aSXZHfkHfAibVdKwW7juYllavlJgIW0fXWf9K+ztsoc=,tag:xqYc+I9STowOWTKHPY+bMA==,type:str]
MNA_BAL_AKTO_SCOPE: ENC[AES256_GCM,data:+X8hWKpSUiWP6hqZquY/FsfeNxD2lOkSjeP+AXigcOin/6T2KU8moBHqNn1cvKS5s19l,iv:SxSFCn/csFtlLHE+ghlE/y3G9CmerzPllFzGrjPb0tM=,tag:AxEwq6DO/PVgRRZW8evPsQ==,type:str]
MNA_BAL_OVH_STORAGE_USERNAME: ENC[AES256_GCM,data:7Drhs9nswq668jYUaJb5tEE=,iv:66CpwCiu52/EMtiav05EoetKSB9tvxIbRkYBvNgHiO0=,tag:WA5UBqqUs//7OpRoTbl76w==,type:str]
MNA_BAL_OVH_STORAGE_PASSWORD: ENC[AES256_GCM,data:H+uS6C6mojv2ibAtT+2Y8Xu220Gq/5+eTlHfUITMOyk=,iv:nxhijMPj+N0gE0pSNspV+DmQenwGjMtWg1rhaceuPZA=,tag:lqBlyNH2z8RGhXtRJeLF0g==,type:str]
MNA_BAL_OVH_STORAGE_URI: ENC[AES256_GCM,data:kUDUQgdiuG4mPB1r53zGuJfvtzyPMx+CQkcuzaLpKsYv832obMhcFre9e1OxAjYuO7w39tajGdnaDgXn3IrHFyZFcCJqCoEYEz7gYpGIWtNvV3gQpElbR1REZzPA4CytMWJAtsOGR9MigEmy9g==,iv:WBodG/0aWDWf9tseG0hPBguafZHMGR8q0FJgLteZGC0=,tag:mcnz8lZOmnOTdNQBebOT9w==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:+XFk/tyXJAzbhcSPbOGoyK9LEBUa7190aonZMrV/rV1Qmq8HguIOTJjWartX4dgMso3+NDe0YlO5k92W,iv:NPA6cStqDMvkESIwIWrTq/RmHr6IaIUiteWAZxolcNo=,tag:24d8J8g2YWVMxIDzpqHKiw==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:wiwUyfWd7upjhQuTy+I=,iv:JVbSIkxNyPd5yyxL6joDvj6qKrieDHVnTgW4OMC+5Eg=,tag:LgZP8Ht2LdZ6IFoZJtRAnA==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:3uNRlTj+DbxVnouMQaCT6aUO43UrNdSLIbBpU1GxjYoTvA0N50Rs8N5ixHKZumyI0MfrlUKN7n35JjM=,iv:9nRLtLVoHtLwSoGsaSkmFNs7UrTJCwNqpQbWPQBziL4=,tag:3CH2wWx4gWncwpaPIvIobA==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:N0HE,iv:GnyavAgDFh82GuAUYVG870rrjAWLfMekZkE00s8549w=,tag:E2bmkVPizaFkBfVXV+WSHg==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:1byr1f95NKURbSlW,iv:pN1PIFuX+aaNx7oQ9EdmACkEbo1y74J1hjBfyAD69yI=,tag:jd0G+TX/Z27t0wXTLnBJ0Q==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:FxwQ,iv:M1hxhFmWzGga6e4zZt87W5+UsmFt56KFvqEOucUn5/4=,tag:OjTcR7dmIgSKJCrGLJIETA==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:6cxjt5SPj+Qkt9ve,iv:ce9aOXQJ6uvNnXm/GcdjJy96uxRba2mnoyCoNToQYqk=,tag:3RmqqWO50yVXMDeNcgG82w==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:7y3sHeOm+vS0Afrr5+pDFsdZFAFS,iv:wUm74Lyw4RRxChFNuzkslz60ynQiq5pSiGxqrgWJg0w=,tag:J7PFqK/N9r8yCkzj/30K2Q==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:kKZoTQO7bA==,iv:zAf4gyYd7uHSwGkkmfSNkElQJ0953xpNPcgWVIO1cdA=,tag:0WeGaoca4Lr/UXHIA4U3vA==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:s6LyfRscKA==,iv:sOW9QbX8WBaemVGfKuBhAGAaDp/OVUrnYYMKCJ1/39o=,tag:wktbzC6KarYxGkSKS3m19Q==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:TSG8BYJP1g==,iv:1tfJ6CP7fN2ewkt1AmSFaO3+jgE4QobyWv0+CN/GVBg=,tag:Bn7dqPhQN+pp44DQfn6APQ==,type:str]
sops:
    lastmodified: "2026-01-12T15:33:07Z"
    mac: ENC[AES256_GCM,data:QW4b1TTUvbSs/faKTUS2+PWv8ZuE76kHJ8Fh/SszDSuHAYCGqlC/3i0n4Dry4knzjrtm5Qy5QqKp7Yn4xC+GvaA+2wuLDqPvUgw99Qbil/jCQYfUT2WnTRnUNEr/KqRPyQ0mSc+CdQgxDzLH6+cng6dDjc5T/EKHoOYwBPyMgHs=,iv:RaEKgdBVDh4oDGsoFX8L86z7f1F9z8eLfKf0wfQofd8=,tag:16YLI/JydBG/Pbp5/bsEeg==,type:str]
    pgp:
        - created_at: "2025-11-20T10:57:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAoRfz4M+SouWI4Jm2BBTHvnxOXsGuicRbMBVqxvkiMEMw
            cqhnNPj7UDobFnGZX7q0o3nF8ty2mZ9+jowRfwUL/05fwaXn53hEQ8bCoL6jsPi+
            1KABCQIQ+aaIx1YE74bvAP501MA9eVlkP9N6ygOL+rWapFWKrD7Gbg2j45vkpo5D
            Y6E+hZ2RfYLZmJ7aDvr1F9X9mgy0GiFju32872mHO7aWgALu+eVEKoCeVr+UKRZw
            FkYpFsVDrRBmXXX3thZXSxAhxP0eVw7qqQ1d6UL1fQUkU81JYWkQDftwjfvbqJNE
            5kv4ieE0d9KIq5Z6eub8QM3w
            =NQzA
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAfJU/pL3rQggOCNi+I4ZMxz+IA09s6/5finNE7p4RbhIw
            gYsQpmtoiYyXKrcHaZ0ZODS6V35SlCkiB9tFaCiVHhkgLKO6b3I3fyIinWKTVXL/
            0pYB7Nj3ouotS7wliOWw73LP0P5VqJv2IHxvRfa1Nc0F67QAv/J+IYDbsmv39N72
            TXLzCVY0tAfG9dp5320Js6QmhsBV6X3rG+0nYFcmfaCAc7dUl7BwjNFkKiAU+cLD
            pQ9lBlF3KNJQM0DYH6j+LobvqVkdBX5z9sAUqHdje2mcRdBDWGBArIfuj3wTLjrx
            KMGvdJaThrs=
            =xeM2
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAEztMx/OEQeXMM1+8cdjTzjiNzDe4vExkxVVErSSLUhMw
            s288Yt6wnsK1juWJfvuN5EYVG94JA7DO09IJCCiW3bSbnYzBXlxOSvJkzoXNzDip
            1KABCQIQ+DFCkvPGBCFClPax7+DuPLPF6J5kB3rqsFAl9UrJWxXh0COM3ljrSoah
            2o8drFavReInIasUTyf7i+4OrjQbLRErNPZ4E44vpRTZfVbDtGqJQi1MIxDucKv9
            +b4km6A7S5Zs5HO9VWpAiQVicrxxTSX66BYGLYZN0LEdn55A3BX8yhtCbJ8EvJeX
            56nDASUTbPTH0WEeQ8wtOMnb
            =qGYF
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-08T21:33:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdA7hU42wugDi7pWlWVj3eGxme7O0jDBDlmWeVmExZ5vyQw
            FT0OyHdtqN5ZkDrgXt3Atx9Y3hCsefyoqCa+WI7DQoIA5MFk1d3X2DIeXDCD02F/
            0pYBjV/6zWQuR4Xw66X66croXhHgFpB9kTKNaU14rsEXqrD+43/Lf9piuRswVYvQ
            PWSBnY58EY+JO6cDOrPPb0comhtK7FavjluC8VjBG5v5olSmLygf1wlkNZZcNZas
            UElq0WoRR36lVrN0nhPPWrzBG77sR5wUR37Wwy+ChAy025WJ13EzKkKRVin6a39O
            dXEeNWB+dcA=
            =qY9c
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990!
    unencrypted_suffix: _unencrypted
    version: 3.7.3
