MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:XtcGoQ==,iv:zKZpHNwfnRl5R1h4Xs5Dx1J64CNqLxoJbkI7nOYke4w=,tag:Ah5imivZ2TMKF9kvs8bOPw==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:HrMKQGM3Sw==,iv:rsEtzzO12SL0Nys0AuGpBHhJWzhBiBlWWL4zT1cYxuw=,tag:HNqZ0k6euIe8ANqfGDKhPQ==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:lxBEpsDjx4dFyD+aAmS5wxlW9qct,iv:88YbrziAp2WR/jnxQl+2fg62MjnRh2UpyVMBgAD6EeY=,tag:lw6FC698JJ37FkAgkEhhlQ==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:xLmdqSldJZjwR6WVpWySP6KGOALkOhccPblqOAQiDt3Q5KXnfrWzZddjlTnYC9qqEr843Bx1dOacgv+LgH1MY0qw6gKhxIGRkQ3uakdHBFWU1L2vJJH9dQ8/,iv:U7dxu4K7k5kjzvtGnUdHOFNsKf28ilvHDjjLg+c5ehE=,tag:vZPqYiJbJEzBzsP5UWfDnw==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:xpAjHw==,iv:DMbPzvXppGQr5Er8iLZXUU44z7XCletSGkQMBO+rqZc=,tag:1HxeRPHaWNdIHFsR9G52eQ==,type:int]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:/EIUBg2cjKAt8I/Y0fxQ,iv:siJ2bDyBKpEsOqDsHIj4F+nHIr6/pciiLdiTNq/irss=,tag:ZDU797MPsw/0zh5rk8Zy7Q==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:+IsRrjZBcLAVrglA/70QyITT3gtPgoE=,iv:6W69pYbOCoXwkGapSNN+dUT1U4URzctzJfOs/KCPqk4=,tag:nx5TDBfEQ3qTim5M+IaHKg==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:osX38D8=,iv:dvKy9i3KMDCxQJCE+emx1o7IH1LHJreqv/AY+7bSbXk=,tag:blQKsK+Z0uU9B5Bx+uXKQw==,type:int]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:7yDHmQ==,iv:M/h6ohPyEZMt1J2fQ16zA1z47gfN7xWZ1fXvS4wtsLs=,tag:abuV/G0lnaxyO34FMmXOow==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:MgoINvE=,iv:5f2C6PApoteZVeK7RI3+Ie6uhPha0rpxrO81HW3I1xc=,tag:eM1+7fqmxk7d8kkA0oa+ag==,type:int]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:NusMdkM=,iv:euXywbzuJbwf2eyJQ2pi0YfdbunWMZ4mTOzQmoUV9Ps=,tag:uIzKNDBbJ/d0YRdQpnjzbg==,type:int]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:pKqUINldmJon0oHK6/bSWyhe3dQ4HgBCSkn/cNzyozH6EgRO5DZPnw6b8ZG7YQIaWp8QZAVMp26cZPpNnAjzdg==,iv:WJGNo1lB0avilqFuVADQLu9Lxdlzd552jsfy7uqVHMY=,tag:Yfa14gHlJfU4UdfCvl8H9A==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:eU+zk5kBZc8w,iv:GiPvYcQKAeYovqe0Me20U45s/SQqsBFBJd18+COtaxk=,tag:RRfgx0/Zfio+xS1th33Urw==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:EwsViw==,iv:sqkalfctahhWUTziy7IdEfkARCBxbgUtzkt1KT5TG40=,tag:hQGBPQ4PvakA6CfM1jh3AA==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:W0NE9A==,iv:1oBrxjKUwP3UoPuiRtoljCoJJY0l+JjhR7F6CpbhI+8=,tag:MPzF6F2dUculhcNJJ+I77g==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:lZiacg==,iv:5emgPisBNkny0nUDgYAyHvPlE7InGume/K9atxiMbOE=,tag:jGtZqS6b8bQ6IATVFusOdA==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:kgu7sA==,iv:VSBbLQdzZmS16oNRloU3paETn6bedRmZwiQrLpaCLsk=,tag:u+YKZw5XWJFRwe5Vzxfn1Q==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:ihfOyEE3hhOGvXCKEd1Ch742Dt/x6NV6JRStWxGlKQ5qGw4ODCl74NUeMlXYvyhbSDeaq66pkPiZnu/gCZ1rQMM0XHjZzu++rjZHbzHO94tP2N0R96nSV7M3xfi6Oc+DwuSu8Gz2F6v8ZDl9uWESyyPMRIYJfVPONr0jmlpvDczRA2vLxICjeaU83k4zhA9LkDknhwqJk51d8DcKtsgrkmPVRXCamHxdeL2yoXFibQQOkqDoPKxftL9ZLoxqoT2iqBZpxekMKM7pBEpYe3WdMwgMmX+c9RNkUfzDq0BSjMzIKrzZ4wKjD8E1RaZo19XGEEDj5Cei3rwVlrPdxpx8oAXbLd5Au6R+pVYc2UMRLjCGknBpm14WwdNDGVknsxbrOwZVZ1zyz7qXuM76Q71vwYBvJ8CGd0+ODeiGUGqEfOu/BQ/ouc8vW7tYTAvdFjgHV721S+uDmdyomaPE+ZxOmes8SdU4/hRPoDl/YhXfK3xtqhb6jO6Dm69tRcuy1LwXXCIBqOCGKLROaTdeozyRQgh9jkLNyNLJQfuS9B9ahGD4pwhxM85LTw==,iv:cwpU5eoo8Q0ivv2MSQCtF3d+dkawGpmfMv3WmAsLlbk=,tag:3oFGdpcTP7jfzGFHhYf7aA==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:Ov0ARXpTu7jNNsHb0ytx5MjpWPtCkFo+oHFZFOrKLgo=,iv:UuepHuqKFgR0uT8qDilEXlSqrHseeqYiXvHeMlPxJV0=,tag:N5XmOYq/TmS0C5WY1X1tag==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:D8yfs1gbokPUwRDF1SXlhItO,iv:DAFHz4DNcUFMaxgjIqM4Vqv451BB56POn8yoySMZGnM=,tag:VFTH3/864cTX3KxJCNo8CQ==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:1mpl47aVnm+2Q5MZaoM56eXC7uhuBvad+WfDZ3E=,iv:M8Kz0V0wHk0rjm2lE1B7U3FYo4oLHMF/2bNZsEm2y2w=,tag:X3BSLE8ifNWv/OLzMTCcUA==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:PWWOT0v+OsX7xI3JzSn9fOCxkM5c9N3hWw==,iv:qtPh4tOE/RMeHkUI6F3raXWYRgNjKuPNgY9mC4974W8=,tag:Pv3iYUL22iiRYUVe87eFvQ==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:z2mw45yCUXTUgeuPoY6isHNv4iV4/dE=,iv:iTN8voKQwtCM0fNDUB59UcjCCtP3yP3NrPf4O1lDWgs=,tag:JD8yLRguRpXxYf8+H3T3qQ==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:eB+6MA/HB6dc/+G0ESYYfiZKxzpF+txo2aZd0fY1X8I=,iv:4NUs0wEBGNq3uQyWN09g4ZhcGcC3VleAr7slWdU9vUk=,tag:dwEQPx1uOGhm9xCY69/s8A==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:bFgCEOc59USx,iv:Qkpr/8i8jJSzrWPsFO1emGrTtkOfPko6EEAPL4/zln8=,tag:jWsekXQ9E26eHDIzHxQoDA==,type:str]
MNA_BAL_APP_NAME: ENC[AES256_GCM,data:emiZFYTLUQ==,iv:m0UGpcoWqoWG/v7sVr9YSsS405IT72itTU3UHTwM+Yo=,tag:lhcGeEvXCRB8NuDHWa7NEw==,type:str]
MNA_BAL_ENV: ENC[AES256_GCM,data:aYvIDro=,iv:7yo6IN3c5h2QB7xJvcwULLwm6+fHS0tKWWQtXaKxbKo=,tag:GEFK+hiFS9Q5rg4RXcTNLw==,type:str]
MNA_BAL_EMAIL: ENC[AES256_GCM,data:VoengFXxhxJWeabb1iHMRccCOiyN3TWODpOo88Ix,iv:CLYYb4Gradv14qsDKSaSKH40VIOSbtbaEKuvpe/bnVw=,tag:+/JK81JZ++kJ0UByEV43Wg==,type:str]
MNA_BAL_SMTP_SECURE: ENC[AES256_GCM,data:0Wr84jA=,iv:bTGatbTRGTsxOlsjTrhOQyXWs3c5Qd9Q1x2o4GnwT7A=,tag:f/zrI0LaVZrQmqEJCf0hyg==,type:bool]
MNA_BAL_SESSION_COOKIE_SECURE: ENC[AES256_GCM,data:obBiw/Q=,iv:9Qg2TzHdLJQFm0uSb2d/9HsWRU7n516I2sBRAG5j9us=,tag:r850t2fw+JyyIxJafzSIug==,type:bool]
MNA_BAL_AKTO_GRANT_TYPE: ENC[AES256_GCM,data:SpFyl+XdYfPvlqufqi0EBcxC,iv:U6fDZuerKFbF+cb5i7q/Ny3i2MffYs+JUCwE/ZVKJqY=,tag:o7u+Iz912Mm4L00oIFegvw==,type:str]
MNA_BAL_AKTO_CLIENT_ID: ENC[AES256_GCM,data:gYgzrAkmxcMfcGBkz+JGkMh0npDeonubSHz69J9opIQH/i1I,iv:0NOCDtIZ2l15gvlACebEy7/SxvzsE855KquMd2k7ny4=,tag:JYruD0yEK2CVRGgQqkyrdg==,type:str]
MNA_BAL_AKTO_CLIENT_SECRET: ENC[AES256_GCM,data:DhJnF9OS1dGWfXfrXvDgKP3DS3SJCPJrtya+Y9XeWEZw4rIrM8DOMw==,iv:aSXZHfkHfAibVdKwW7juYllavlJgIW0fXWf9K+ztsoc=,tag:aAsTRUTBrCfeZSLvT6F5yw==,type:str]
MNA_BAL_AKTO_SCOPE: ENC[AES256_GCM,data:YxJcAl1X+Xa2vHKfVP/KNTsqtYLw98LGVZgnp1wz96BaT2y0iY7y/uzdSjUAtZpDBD8E,iv:SxSFCn/csFtlLHE+ghlE/y3G9CmerzPllFzGrjPb0tM=,tag:/dJG8QdWSqSU+fX3eOEGbA==,type:str]
MNA_BAL_OVH_STORAGE_USERNAME: ENC[AES256_GCM,data:mwu4SNLqjR9jLQercYRUoUA=,iv:66CpwCiu52/EMtiav05EoetKSB9tvxIbRkYBvNgHiO0=,tag:b0FyH/b1zXMOVc6LoBXxxw==,type:str]
MNA_BAL_OVH_STORAGE_PASSWORD: ENC[AES256_GCM,data:Ra7t540a/bLpwA4BT6TKwLKtMmPWWd+RIiFsGQTwB7M=,iv:nxhijMPj+N0gE0pSNspV+DmQenwGjMtWg1rhaceuPZA=,tag:PmIulhxHzI3HyXHSwNOE/A==,type:str]
MNA_BAL_OVH_STORAGE_URI: ENC[AES256_GCM,data:CBlvwG66KyErskP+POQWtf5zkSsp0vXDaIwcU1THg+HFpKJD7vLczpghI63XLFbZemuR0bAiM6AAThr3uMVRWUtlRX67aDfcdgP+IN9Y9R5oHVM4frNO+fFpQtYfnZLS7lMfLbCeN/XtieMbFw==,iv:WBodG/0aWDWf9tseG0hPBguafZHMGR8q0FJgLteZGC0=,tag:917YUcOyzMB+t8oVWNt/KQ==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:RxA7Ni2HRWzPLvQ7VNabENSqrT3fY9nB5vJOMZHUs+QIFKIQd0cGgrKpaJZjW93Jornm0eCLjaWa5O6R,iv:NPA6cStqDMvkESIwIWrTq/RmHr6IaIUiteWAZxolcNo=,tag:Bm/1tWS3TjXWVRbIxF1nbw==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:QqwynTVgSau7W/bc/Fk=,iv:JVbSIkxNyPd5yyxL6joDvj6qKrieDHVnTgW4OMC+5Eg=,tag:byyDm5jnVKptMazqCvAtrg==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:V1dGV3j6nSFEs2HjixkzTb6Wo2/X2Qk7fz2MDZKpONj4zMrqGDIdZbBfysXLHfuHMKNuOg51EMArI6Y=,iv:9nRLtLVoHtLwSoGsaSkmFNs7UrTJCwNqpQbWPQBziL4=,tag:1LawD1R0NrFeYCgTYSB3hQ==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:ZfSP,iv:GnyavAgDFh82GuAUYVG870rrjAWLfMekZkE00s8549w=,tag:NVc/xhmE156rccx4m6RYFA==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:JSqH9ZzPsCg3NsGt,iv:pN1PIFuX+aaNx7oQ9EdmACkEbo1y74J1hjBfyAD69yI=,tag:kNOfOE94JOeLfbo3AGW5iQ==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:bMyh,iv:M1hxhFmWzGga6e4zZt87W5+UsmFt56KFvqEOucUn5/4=,tag:e05kFHltFqJNvF901z/FBw==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:WSu7U12O9qGd91Bs,iv:ce9aOXQJ6uvNnXm/GcdjJy96uxRba2mnoyCoNToQYqk=,tag:bB68YUIs6GeRsIQyy0LMsQ==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:hcUBV4bUaj2dXY4b+h/SVwl4+d2z,iv:wUm74Lyw4RRxChFNuzkslz60ynQiq5pSiGxqrgWJg0w=,tag:/UW0hcVcMf0KuF/PBBbqbg==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:z8wYwxCbHQ==,iv:zAf4gyYd7uHSwGkkmfSNkElQJ0953xpNPcgWVIO1cdA=,tag:tt0SXqxmanWpzF8jCpqZUg==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:XAh/1TVWOg==,iv:sOW9QbX8WBaemVGfKuBhAGAaDp/OVUrnYYMKCJ1/39o=,tag:ec/l2gXytImZ0vobQ8Krug==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:jbmgSIIVvQ==,iv:1tfJ6CP7fN2ewkt1AmSFaO3+jgE4QobyWv0+CN/GVBg=,tag:jRIUxjUknBzPFiWHXholjg==,type:str]
sops:
    lastmodified: "2025-11-24T14:35:21Z"
    mac: ENC[AES256_GCM,data:tZCf1F6tuhfASrf10LnaLLGMFmzB9EE91r3kHqQIZU8dK2YHAqz0GgDYI4MhQAx/K2QEzn/VdkH4bXPeBgaseKjxGrFN6SauwliUfwqCWrJOjIXSjC4tWJp3PVWEmR8thEZMxf7zEBoUNzeOVZnXCSUv1EO9hLne85pCWYaR1AE=,iv:usyVkQ++gWMecliK+naG2bMSa7hWFw1dKM6T4pe0to4=,tag:bZe+fJwNcl9kDG4rUVpvcw==,type:str]
    pgp:
        - created_at: "2025-11-19T19:24:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4D4tig6P3M6ZASAQdAjtEKUTH/NLQYiBGRccJKh592DDE5jujMT7How6gg9FIg
            mBWXNY9oV88K/ikkZjlQP7Xjzcwrhimxq36qtuUUfw/SlgFU7AzJK2v7vQfDfIUQ
            IjfHGQr4TaFQlfidsBIO5GEroxrXKLVtya6wKtZNUwNWG3OnVOaDcCh2HzIxsV1r
            HlGtsNuEAXeHLg9NNKWN6lRw+VeNZIzjjMBTafmG0BZDazdlBKrnrswectrhx9Py
            DbP271kZmEhuKgQvKbELpchcwviDc45PmbVqM8ygqQ/ao6Ltg9kLpw==
            =eC3H
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990
        - created_at: "2025-11-20T10:57:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6AQ/+KLbopHNZoa3eRIy1dN+C44ia2tyPJKtFWEDjFK+3OOTb
            Bd5YaG2x7iuFEspa+drGqmrdQVagxqv8heo6vOqS4LV1hAB923UbCjHzHHOZo7ml
            JFLZDh+FJeg5jACSzypFanRDhkbhUz/0lUEkm/CVyGIKRcIFCC7R/nZyaVAS1uGZ
            t7n/vmRFs3BbSHeUcmi4snWYBCZus6U6u0yeW6uD9OjuPKKeN+hVoSS8VU1VeBe0
            Bt89fNNm87mbp5F8px44BsMFOyunuQwB2wpBIZxvrkfIGaCO2cTO/azue2CQojbJ
            ibdw29TOB5gOIAtx9GrgIoZUCjpMvoaDvtErssLHhf+5ZnUN8OdPzARKb705PWZf
            LcwpQ7Oz95V+I/dyU7v4xpt2UtUzKkscNxqplr6fQjCKCtl6IOgvjXk9MnCPRLJc
            TZZLWkr2rhHaulvaBjToHdIggvQMTjCxagQWuzvJJpMjzlG9BysDWgYZPNHvjhiJ
            xL9rIRkf4EJxfJ4hkiA3j/BLiks1FyPj/sT7B0LbvGiOnN2gY0Py/Qa6K5PDuDjU
            sEDHquQFNUUEiI6Crr7AhUzWBAlopNeCgPytzTQwUfYxLJQWeCZI6F9Gd0Cx3TIZ
            iANYcnh7WRsNxegS1rTU4fHnlOHMSRbunDIsHF++l5okooIIZA5QSxcPdxTkZVvU
            ZgEJAhAXluK+68bhQ/JBE8FdF4Ye5sH/oKn/Q4gprbqNCztkxYgIx0d18obf1xBs
            DKeQipsUY04abkKCy96FiY0lt+eodU1wMKEvxXGnC6kOzgozgCrNQs7fUohA66fH
            tqxdyrT2bQ==
            =KgX2
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAcZYvi6RinkwjqgAPFn8KOmJpxto+4kQxY1/TdJVj5V4w
            0e25Fpt8IZ2km5N1xRsq7VxO1r7KXRETO+jIZXOqfDL8/aZrTtT6+4LhE8t2av/o
            1GYBCQIQ0XwUwFQB2b4zQKB6P/z0FhUU+KLrgVwF+wpGxsuqW+WVO7ja/qm+yOXz
            bWShoMOGdTEZLFS8WMjgrjp88hWI0Cxcv0ZeAsu6B3tmoB2A4jvLBSedOXQUrvcj
            1XDFYqeJGyk=
            =Nv1z
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdA6GZ73F0mihG350foHMFvi75/ERSuAvM3xfucGc3P23Yw
            FiuoVL1K1EgOpK+5lwKWRsswFsR3gorKlYUklc8sBpHaa6Zi6+pd6le1DiNerKCZ
            0lwBexlleW/1+IPkygKPfbq9wpE29p+Y8gkpOHWmFsLjPHgAsNY0h9z0zelAvyVL
            oHmULctmXdzhLcZK+Eu4TW4Tp6aCnd7SExpbCwHMdKI6blw2PIopJwPF7i/0/Q==
            =+Yq2
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAgUpSxcji+lz7b4zktnzEfZO9f+ihLZsgoRXDlDImAWUw
            eGuECYJqUZgv+dCx/4wnBLtC3aQEpLdV+jxcqAn0imgq3J2+LayKrYED/6zDkzTO
            1GYBCQIQO+rEo7Qe2g+afJOv6JjVATk0FPo5X0u6fHcpbom+Q1TvW2CZilE/vZI/
            UcEcfavn1cXy6tMGTXFMBkvcmLtSBDIFzY4KJJJXYzXsWLt17HEYJloPZTDrv9NB
            FkDJTV9BQKE=
            =WcgC
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2025-11-24T14:35:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdAbn/LNkkzB1+cVMUnPGlC5zeFVOQt7XJT/ztWyJGFmUMw
            /d1m6MHxVO051s6U9TKuZWcL/D4Dn7AYIs4d3zCyUAWbuUlc+RYey69S/1uoGYtz
            0lwBRSsIInPL66APpq4wp/mYem3ssKSwmkCkV8uQSBuSghCXToaEaqZTxVIqqZrQ
            VLsjCMJu3tCYAvuGWenmS+LRK3N2tFFRyz/7HL3CxoMl/SmUryZfNEZVxYfFoA==
            =LMBt
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
    unencrypted_suffix: _unencrypted
    version: 3.7.3
