MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:SnZMDw==,iv:zKZpHNwfnRl5R1h4Xs5Dx1J64CNqLxoJbkI7nOYke4w=,tag:PBfZusW7IeJ9LuemJpKRIw==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:wpAwjKsxHQ==,iv:rsEtzzO12SL0Nys0AuGpBHhJWzhBiBlWWL4zT1cYxuw=,tag:pLgLNrfiOZO+S4wHpNqcsA==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:po68AJhwsvUpxE4OUUZS/QIi9eBS,iv:88YbrziAp2WR/jnxQl+2fg62MjnRh2UpyVMBgAD6EeY=,tag:imRWepddMq6KJP5fsFJv5w==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:EXLrUCxjF5T/MAihFDxgm7lHJHQRBf4e839drzrm/03P7jdl2NVH9Xf4QbSc3x5Hv8lTL2w7hiO/Y6uasHswUhIyES9IwIg1PAHhs4Q+8kB8s7bQ5hSeNhFh,iv:U7dxu4K7k5kjzvtGnUdHOFNsKf28ilvHDjjLg+c5ehE=,tag:uUZ40eCygUQjein36NGdxQ==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:W2RVXQ==,iv:DMbPzvXppGQr5Er8iLZXUU44z7XCletSGkQMBO+rqZc=,tag:fdE/wCoNMMFhtknm3phfIw==,type:int]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:7pXyIXaS6TnUfogKfeyy,iv:siJ2bDyBKpEsOqDsHIj4F+nHIr6/pciiLdiTNq/irss=,tag:2PduVGRDf1GmQsC6OKYBMg==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:utGMFtkssA3vh0MU+tZkdvTs4Noycks=,iv:6W69pYbOCoXwkGapSNN+dUT1U4URzctzJfOs/KCPqk4=,tag:LXrKRbQX/R92V+MWQJStWQ==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:92R1pYo=,iv:dvKy9i3KMDCxQJCE+emx1o7IH1LHJreqv/AY+7bSbXk=,tag:dCPsaL6NUpF8END8Je1JEQ==,type:int]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:3mm+HA==,iv:M/h6ohPyEZMt1J2fQ16zA1z47gfN7xWZ1fXvS4wtsLs=,tag:1h9NvzkfDEuVaHhLSg//SQ==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:fz+YIfk=,iv:5f2C6PApoteZVeK7RI3+Ie6uhPha0rpxrO81HW3I1xc=,tag:dGzMkZK9KxaoCwT8sQUmnw==,type:int]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:WmX6VPg=,iv:euXywbzuJbwf2eyJQ2pi0YfdbunWMZ4mTOzQmoUV9Ps=,tag:8jk0egJGURuFhdkmZ9tZWQ==,type:int]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:iT0GkE1gibt53c74KcI4AIZbeYi/hoMAn0Q0lslo7p6mNC1O6LsusZQBJ1pMldDTTAsjKELlHSKkDeL3M8OrOA==,iv:WJGNo1lB0avilqFuVADQLu9Lxdlzd552jsfy7uqVHMY=,tag:sPpzUbSKK9DIDsoiN7WA9w==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:+TqWi94uS968,iv:GiPvYcQKAeYovqe0Me20U45s/SQqsBFBJd18+COtaxk=,tag:KKUUtUYUlK+yfe/wLogjiA==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:tdpnDw==,iv:sqkalfctahhWUTziy7IdEfkARCBxbgUtzkt1KT5TG40=,tag:KhFC4L6sWRDy3kEFg5dWsw==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:NR4TxA==,iv:1oBrxjKUwP3UoPuiRtoljCoJJY0l+JjhR7F6CpbhI+8=,tag:dbCxEegDVqkNgOcTlKZ5xA==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:6FpcVw==,iv:5emgPisBNkny0nUDgYAyHvPlE7InGume/K9atxiMbOE=,tag:/l7wn7K1r8IW3Egd99fJ2w==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:nnO68g==,iv:VSBbLQdzZmS16oNRloU3paETn6bedRmZwiQrLpaCLsk=,tag:jmCGkga/vxJWJPHjzSx9Qw==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:uBgc4Nn8W63cvVRgWDZHfdIT6xc6HZqd3jiICJbsYZ6U7YKb+J10XbSJVwFd61pTaDiISsHWr6CDhI6b8elakL5KvYxuaQECG/JGuXUp9tpz6QoyctUydnqp83SJzkZ4wAjjeMFbVqMKQAfn9glJ9RSDCbAJvoDa6UU91uqFUrFinZeO1w3OkxZMj5tRb2dalocf4OZmlZKdOtvLhqixSFL0YT1UilIbRP/0oeg47RrdyIcHGjXj1IVVTbXpcK2bjSNAogXkH022Zv4sLonx41qO9IE014ocf/PAjqeCajyHDsUPXe01BTseb3xI6+uXeT+yJ2FTS80JlBdos/5TqzYi9tHGNjctIWe4MCty+TMZhJgGCMLJACkvLg4Y17iqa+u2kSHAZTo4jpPKwg0a6dDjzAZ1tmvrib7zxxiietDuu50bMRE9LK55QpBmqm3tZD8I8PBAwTrxEsPiNuQnlp3IW+8VHEaGKuJz6AmFkL5Y9mCfym+7VI1XER/ktu3igmkXu6zjzXFJEm95J29Q4H3SP+1AsleYJrQCZB94elOhFmCdLrRclQ==,iv:cwpU5eoo8Q0ivv2MSQCtF3d+dkawGpmfMv3WmAsLlbk=,tag:3uwND6rk/u9+VCmGLuhVzw==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:xaz7aXx9Un4Xw8ZqvPUtbcERcD5Ss85coRBXdlNLsUs=,iv:UuepHuqKFgR0uT8qDilEXlSqrHseeqYiXvHeMlPxJV0=,tag:V5yjKhij/D1dbdO9QdOYwQ==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:ZHde0SOVcWEvtGvP1Alvs+ac,iv:DAFHz4DNcUFMaxgjIqM4Vqv451BB56POn8yoySMZGnM=,tag:hPwISaPas5YD2KNOk1wDRw==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:KfcR7Tw4ZBaiW8YgulIK3Qc1U6rW983sDaUXRDw=,iv:M8Kz0V0wHk0rjm2lE1B7U3FYo4oLHMF/2bNZsEm2y2w=,tag:nkIQEsJfdrqhMfd2XwVmtw==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:J5BxYVlGXhRYdScp3D10ruHBiqyX0i7Lug==,iv:qtPh4tOE/RMeHkUI6F3raXWYRgNjKuPNgY9mC4974W8=,tag:2+NMS8nnwd7KMcB+uB8EJA==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:4ERHz3NwCozOjUeXxOXQ2e60vurhk6c=,iv:iTN8voKQwtCM0fNDUB59UcjCCtP3yP3NrPf4O1lDWgs=,tag:uMAmdVfAZsC/s4Wxbwiodg==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:4JCpvVkKCdFPBf5kChaJNjjosT0gPuk/FAgTDToGc5Y=,iv:4NUs0wEBGNq3uQyWN09g4ZhcGcC3VleAr7slWdU9vUk=,tag:NAVjn531vbjcorkUI3vE3g==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:dzmbdSZUbRak,iv:Qkpr/8i8jJSzrWPsFO1emGrTtkOfPko6EEAPL4/zln8=,tag:scvNxHtYb21Lsu8uDKLssw==,type:str]
MNA_BAL_APP_NAME: ENC[AES256_GCM,data:jVt/Na0jsw==,iv:m0UGpcoWqoWG/v7sVr9YSsS405IT72itTU3UHTwM+Yo=,tag:7yimrSt1eUBYVZhmP7FICQ==,type:str]
MNA_BAL_ENV: ENC[AES256_GCM,data:EXTk1Y4=,iv:7yo6IN3c5h2QB7xJvcwULLwm6+fHS0tKWWQtXaKxbKo=,tag:DCJJ0y+T/HGZkAkN6iLTDw==,type:str]
MNA_BAL_EMAIL: ENC[AES256_GCM,data:3WqQ+uPLGzchhlBgQcQIO+Zeg25Bm/NdzLo7aK/M,iv:CLYYb4Gradv14qsDKSaSKH40VIOSbtbaEKuvpe/bnVw=,tag:EH7JpzVQ/oJCM6tEbY6PdA==,type:str]
MNA_BAL_SMTP_SECURE: ENC[AES256_GCM,data:h+J+vFQ=,iv:bTGatbTRGTsxOlsjTrhOQyXWs3c5Qd9Q1x2o4GnwT7A=,tag:rr6ZKBG6rGoKTpYP0YBMmA==,type:bool]
MNA_BAL_SESSION_COOKIE_SECURE: ENC[AES256_GCM,data:4d+EpEU=,iv:9Qg2TzHdLJQFm0uSb2d/9HsWRU7n516I2sBRAG5j9us=,tag:KOx3rhySr9XpxwmJ4MPsqA==,type:bool]
MNA_BAL_AKTO_GRANT_TYPE: ENC[AES256_GCM,data:YDQhIV2+EzBmT7NnxzMNrzej,iv:U6fDZuerKFbF+cb5i7q/Ny3i2MffYs+JUCwE/ZVKJqY=,tag:EQT/prO/ECuYV98jWpLtRg==,type:str]
MNA_BAL_AKTO_CLIENT_ID: ENC[AES256_GCM,data:yNtqCv+DfqXIukUq0VQitdn02C5mN9xnD7T+eVwN33f2a5Mz,iv:0NOCDtIZ2l15gvlACebEy7/SxvzsE855KquMd2k7ny4=,tag:yAkak8CWQSc75JmlVcEl4Q==,type:str]
MNA_BAL_AKTO_CLIENT_SECRET: ENC[AES256_GCM,data:AKIgduts3HHmztldFbQAu3FD+VdMQBeHNu1Ai0aulGaMmTBv83Djkw==,iv:aSXZHfkHfAibVdKwW7juYllavlJgIW0fXWf9K+ztsoc=,tag:dfEppueCzI9S4mfIFKqEtg==,type:str]
MNA_BAL_AKTO_SCOPE: ENC[AES256_GCM,data:20Ew00xS+oGfkrIvrqYpFkq4cOqPt+JxR/Jqmaf0MjpcTMAtbFHfWZMsfyHcpCGDq2XP,iv:SxSFCn/csFtlLHE+ghlE/y3G9CmerzPllFzGrjPb0tM=,tag:655NfCgUgvj1xjQF/L4vbw==,type:str]
MNA_BAL_OVH_STORAGE_USERNAME: ENC[AES256_GCM,data:Mk78UsHMuM1tj0DBZ5dGOLc=,iv:66CpwCiu52/EMtiav05EoetKSB9tvxIbRkYBvNgHiO0=,tag:LPmgilra7mMwmSllfRz5CA==,type:str]
MNA_BAL_OVH_STORAGE_PASSWORD: ENC[AES256_GCM,data:CKyMH8p+2JdV4cM++tkYf7IlyiO3XpT3EcDdUv0IYlA=,iv:nxhijMPj+N0gE0pSNspV+DmQenwGjMtWg1rhaceuPZA=,tag:uWfB5uk/IgM1Dtcz5p/SNw==,type:str]
MNA_BAL_OVH_STORAGE_URI: ENC[AES256_GCM,data:og/ubpDslPH8A2X5kDSjCpt/TEJUAB/EKewehsIlwi0Aim5fqgByLm08FIvXFfVSXIVxagU9KoW4wmxOTxmCQ9I7qGQcp836gY5ObId5tejjn0ghsAAt3IvLsze/9sWl60fV4/VvtCHq9LgXQw==,iv:WBodG/0aWDWf9tseG0hPBguafZHMGR8q0FJgLteZGC0=,tag:E8Bt3jaibBQtvNWACXyrUA==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:kJDA1acyylgyOR+0H44M/7PF/4w6fiuDjEcHN4ziZuN6nJ9HneWRXYGHGC60SGsjBCzdnBUssPY1oCpn,iv:NPA6cStqDMvkESIwIWrTq/RmHr6IaIUiteWAZxolcNo=,tag:ZAjPtdUoB8lAGDAR69MNnw==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:+4JwnG5ELgSjPITw3Jg=,iv:JVbSIkxNyPd5yyxL6joDvj6qKrieDHVnTgW4OMC+5Eg=,tag:OQxJIwRHDd1KAbzp5YHllg==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:QVBYcCdnqf64CMlHmvjNHCWVRZwD1uJ5S60uWiD/jaTO5fVAXy9tN6qefINdHYupkXaYz/b4MrkFYvM=,iv:9nRLtLVoHtLwSoGsaSkmFNs7UrTJCwNqpQbWPQBziL4=,tag:TpI4QJDfXojIJnFufIQsEw==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:0GM9,iv:GnyavAgDFh82GuAUYVG870rrjAWLfMekZkE00s8549w=,tag:8qVUlraRouDg6qO0QqcFKw==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:Pevh3vpN/aqP8GEH,iv:pN1PIFuX+aaNx7oQ9EdmACkEbo1y74J1hjBfyAD69yI=,tag:WYRfVuIZHJk4BAaD9M9CuA==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:Dv0y,iv:M1hxhFmWzGga6e4zZt87W5+UsmFt56KFvqEOucUn5/4=,tag:gm4GwTpdqcjrLS92zAHdtg==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:nuMMS8G7y0T/75fP,iv:ce9aOXQJ6uvNnXm/GcdjJy96uxRba2mnoyCoNToQYqk=,tag:46siqDy91frP/GNGC+hNEg==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:em9w4BIXebwrq7wbJXlXwzMIV8D0,iv:wUm74Lyw4RRxChFNuzkslz60ynQiq5pSiGxqrgWJg0w=,tag:ZX6zDnC6k+c+lQw3h75frQ==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:pF+ox9dtzw==,iv:zAf4gyYd7uHSwGkkmfSNkElQJ0953xpNPcgWVIO1cdA=,tag:d4WciM38Rm69h/URqbqKKA==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:Fl0/phyeYQ==,iv:sOW9QbX8WBaemVGfKuBhAGAaDp/OVUrnYYMKCJ1/39o=,tag:CJo66+KTAYepkNsjCaPs+w==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:0rMzTrmeTg==,iv:1tfJ6CP7fN2ewkt1AmSFaO3+jgE4QobyWv0+CN/GVBg=,tag:eAytTfbspDVFaSysgx6X+Q==,type:str]
sops:
    lastmodified: "2026-01-08T21:33:47Z"
    mac: ENC[AES256_GCM,data:pXL8Gz0UjF/v/E0N9RkAoKH1vgFYe373SKbX52JngxPu+zrcTKncnULHy9NuV8q0nPcU4yMJyNTq8hn7ZDa9FZvwgar7DDBfMHIFs6RwpfOIQqsww1miu5d+dpBSY2VnUhUS9EGb56aPnoKPJYZzaoxsMfXGDWVw35xqbWTeRbY=,iv:+iQe6fdY+zmSMyas7vZlSVmKbEA0vPeF16NPBCMBhdI=,tag:io+1QWa8d8zUsK2R2z2oHg==,type:str]
    pgp:
        - created_at: "2025-11-19T19:24:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D65Rxy/GtSmASAQdAbLnMkuqh0dI/8BUWnUbsYPTSNOKiR9nXYKj7BEWUXSww
            peKP2No2NzakF+qVKdd48sh6ESRJwZkYpbd3k3q3+d0mSlz79ogMo+/ZUPSzxC82
            0pcBcMkfL2Sa3bk2+no6sqGyCkoXobPrnk2H3+rvI03wwgD3euUtlSz94ndWbZ7R
            T1x1prxU49vx6dtFXL3LkvOhOLCcww+ADi23pK+P/UhyPEiIImh+HqzBblai3Mpj
            JDDmb6i2sQCNQ+j1JpUT0pdhTfOf3bch8pT/qw/meakkLk+QkNNV2WkVsK9+TLo7
            wALzn5Kc06/M
            =LBwt
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990
        - created_at: "2025-11-20T10:57:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6AQ//dg166cBXg7ITs569nEoXXyaGlCbr2MpPgc9sV3Ebo8t3
            pDhTup5s0UcwMUdIDNJeAxyrgwC1PmnarDw4Nu/fQDlMI/UB3hr+F8nHngGvF/+x
            p7oew4qBCs/ZggciCtcUHztfjDewOEpP/AW+h7+BqM/90b9q5IY+mx0AQuo1+MzN
            e/FUFx7OPCPGokLeUDJjA2cejdlVIegFGc1AjzSSxhj7swrARV6qWzpNUVWEvMtO
            jtCZynB93FlD35gcpywM5vYUWZgHC67RekOGni6kjxa0On5aMBRgv/II+hIDtknK
            i0dM1icDQps2tGKxgqxx9J7yEdH/KrysxatFqdgQzC1BT0u3pGHwWHaGvOVO/rzN
            sBulqr3k3VtHHU6u1vcKxXUsG3CqTj0sRaSLyeJgEQhV0FAFqDyWqBNcnkcJMkxX
            sw5C87rMhGdSmRuc4cmIzyUBvFUXD/6V7n4tuhgXZ0WsxtJSJXa6E+Bq3leWyaoI
            y5hXRUK5czQbK44N/ZjPLHJIjQU94XdeTd5sX0nMOcKJLet0R9MSQQA0T4ACjsnv
            Fi2jk0O3uTBNoPdloggG70QOOwjR6+t8KwHXpGdkITR+LJqfl2Ton2Xyo8OVsGK3
            WmjhY0NPYLNmWOurXHJirUCL7CAsL3Lznw1emdWUc2wn3xMiPQ0Hw3l8yoAahfLU
            oQEJAhDsXHTOLLmSpTgnGs7blvhCtonGyA7fWJsqFLXUgWJJKPFJRoWRoZzgufmJ
            XBRr1ejBJfCMZaojPthMDRsIC46bGZvoda7DEkn5O7MRb7D8t7Ck79dJ7+wWjq8M
            N54DNtW8egVqt5pxBB4xePzwYgdyPp9XhHwhwQzex8qHkVh93BYZlGcvXAO0IX3p
            vr+yrQNH0qkctxS8JwW/U1ro
            =+quC
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAjVIyCqBdBxdfAwpcODZRZ2hZaG8qs7fqtV3k44vvBwsw
            7g8x+HnTSmmC+MSzAKWIYKbMvJZPATKvyR7F/c8IhBMPc/O5mSByjF13bPGM9ehD
            1KEBCQIQTZhUMhSXUSZVb0PHxmIFPzA0rehZiNhXsDdU1CeVqn+PUDi5lrYawf/n
            yCtlpkG98Xv6KN2WSGlmaR9gMVyvi7z/rh51sFZ4bXONFjCLRFF2S98WQ0sSfWWU
            TFQcy87a0h0MXsoyFEasLUY87NaGkM7306/Sg/qt1/1BQg9MIgnJ/OysnyUPGoa5
            hLn4pxqe59FE9RnN49q0bBgbwg==
            =4qrU
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAQmNomGfHrJfiUezXTdrq2H7BQSvVgXa3f2NlYD/2qykw
            TWn4dm0VqJIKO9liTGn6Qbql+xL4LTL9xjxDIoRSQP0g2eB6S3XXnrnD20GPGLsT
            0pcBQ99h6A+sG4g9EpaQpgEB+Z4DKPGzQ1dpwVTSSY5BJuxmHoSakv6af68XHEtA
            dMwS4AhaZn8dJR2w/Do24aZn7Lu+EAamVb9gl3a1bI09yO6k4yeyt38WVeEIbaIn
            dpfjYHnkPm7hwaNm2lJ7FlroQtta6psOfqBBoygtiW7HHNUvLm3rxAPK3QypNSJQ
            KjMasPFe3EPe
            =mHsW
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAVwzYowfUrkrlfgbykeM82qL13VLM1lxLsdlC6HQqBVQw
            C6gq1TVqiweLCPyFaf1uqj06N4koSKEsU6wJfnnNJ1ROSQkce7GkofkOabWrBCfW
            1KEBCQIQzZ4da2M5RKKDMVxZLoYMyBzGLYVTe7BQDRZaxI32ZDN8g/8AvpdukuVA
            Xcv5Q3f4MdApQObtrBXeu56LY4rEPHMeuh1ELi96KpqhNUPaqyMLc6WdwZzwpDJ3
            jIh3JCLwXce1JEtPqYFgecgWEFp5xkzIcnoqwNpTdbNDcyHkekF1Fl4mQUU9DNUX
            OewtvjDIbA29PzThUUJB4eenzQ==
            =jE0z
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-07T20:27:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdAeRFv36GwU3uIvXePGZUd+sU8/D9rH35ZHr+mjtH/cjcw
            FdY/GWClK4iyBf+U/orCNxQerjsnakMQu/lh7b0Hp++TFaoHnN5PfAJT5Ix1GQUu
            0pcB7mUm5edKninRDRPvbYtsPjr24Co/etRepa7JeTmadNLGIWU6YrPHnrpqUJaD
            QVlgCeUcyDfDbMytbuI3qJgZupuYZD1G+61pC5vmf96N0wPuB6khKGqiWOH+wrPb
            NRP8BH/c3v7df+v1w1taInslLduq5tI2xiXNdUvvGwh/0hoIMJ/R8MaQ2HGiz+Qv
            yjjvg/FLdL+2
            =4eJc
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2026-01-08T21:33:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAwn7bwXdVuB7+J/VzTKOBN51KOq421MQF/tFAZR442UEw
            E99KH61zhF96GjWWHmnhKOpuSrMXZLvvY9pP/Ym4pKkDRzhj4Drc2nnfQionYxFR
            0pcB00gYZyYyDS4TR8mKuYWo4yGCrERpFsKAZH50R7mlIZPxmby+SFRR7MQvk2AE
            kI85us3Qfnzz+sSv5rGsbM4tyFZq+VpFfWJW47triSgMx9PgJl5C8w8R9SG4y9K7
            0X2moVDYYqpcHYF+muZV9348w0rlcaWRV/uDDoDhpVI7hdEDPo9Bxz77L3M2n4d+
            6LQzm2shiBHX
            =uBUM
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990!
    unencrypted_suffix: _unencrypted
    version: 3.7.3
