MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:80Uy0Q==,iv:N/h+R2iPZfvh0MK+NPu/3tbbNHf20JG4Kvuqn11u444=,tag:scd+YH5qx/z3o/+N2lhQnw==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:GbbTXQ==,iv:OQMeDwR7NcfHq3EStwOLr5XiCGC1Kto2SRwVwKR/f2Q=,tag:9vj8r0j58obINC5x+Wq5tQ==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:xUjFQweui08Ztsl7WaVqU+5FhV3Q0Aw3d2b0tdXnIYZNYodcHZ4=,iv:0Yk3O5MpuI5StYutrzxogo8onydyi3OimM3Ret0bU0Y=,tag:iv/Iq+el7fVLyuAwjbBB3g==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:RJKSY+DGh16xEt9CMALLO4jaa4FQLcjotESMTHFhnDTJr3ycCCPZHdbBRt6uINquGlgZqMR10J7PgKDya4BKQQyUkeslUcNj5iXGqFTlf6A/TxOLx9xXysz8517e5KzXLQ4/VsHSZhr38C1su5w40tnrKtLdVEl4fGBa9dKKzXqc3FP2q8sPsWZVmdzuRP0aB+qMsEU=,iv:6Lq7GjXazCgcx00BTxiuYjqFtXNYtxm/wBd9dEhr4LM=,tag:aeVjTlHafabuuVjtgDOV6A==,type:str]
MNA_BAL_MONGODB_METABASE_URI: ENC[AES256_GCM,data:+Cpagzv/Vn2rMoq+JXIEFHSRJ0Wsf4tHT3NecGK4ZgMo+uHHcQhZr2KupI3YQWvDE7udcQxE8Xqy+22QZSGeyfQi0BeJZ9Fngr6EgFhrhwHPPXNKy5f9QH/hmmq1+BMf2FGN/B5+iFn+HEr6eMLtGrdV/RwtOo362PZglwrn+6QEhnlbbEAGq3asSTjxkYLQjm+oakdDu1T4WASaKOlVSVhNJWceruh+1yU4IlXFWPYBA25I5YK3NHClBJOqxt89,iv:eko6DLn5mjgMlK5tWTaSoC8Nzbsvucjj+M313UWmrjQ=,tag:K8x7hcQw4H8BQtMV3pbogg==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:qrQJHL/oO2VHAH8yv39sDHWD3JT0/7s5sTd7X93FoIKG9CrtHyd6V/WXUZJ9nbHRv15S5WvNsC7ALfpWQyLXXw==,iv:Iop5AF7Onnn9O5vQ5WPtjpIURHQuPxEfQSHifVhIN34=,tag:VKYMQY72g/u3j6rRk5f5BA==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:OTx6bUkcOw==,iv:4l0XfQChOZClswQrzihQTI+GcMcSC53+VbMDhvE8R8o=,tag:COn5WsjG28OGD8oysZRWaA==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:vMYMsgkuTnNYx+c=,iv:o2Jc2xWCr7BJYyfpW9rICqSo76WHgOsoThnScW96dsQ=,tag:Bv9VDwgzt704R+cyOhRxbA==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:vD7yF5UfZoGF15o9LCOiLmKGudZw6gx7A6MIPbziTK+62UEIhGz6sfSsOW3oNWPs2fd5f/9rNHHhaveL/P+xRg==,iv:/OYM/1MXnc44P1IO9SYWoxQdGGdVsv/kewRPTivo2eI=,tag:1wodTlXBK6O/B67/nG60uw==,type:str]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:YJbW2A==,iv:2xMukwZzCOjcTCFDrEXt2TsBj9wux6LK5EMwClTc8HE=,tag:rG8wMYh5F5aQi7W6mNOmbg==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:j+PJmSA53eJ/l7PXQQymKL7YfAQCiBQNWVcDnOckkOsMjqo0gNZCuaALBuxPMQOfmoMQT/I3CO5YXflz13crNA==,iv:jiDg4/ylC4rcH9pgLVIurtEF2iqiQgUylYSqA5V5UOI=,tag:PtwUXwTh1LbIIZ4I94fGwA==,type:str]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:vHfpOEB7dlF9i2dx4dHNidPi3DCV8nsH0gg4whzO395k++qkqkTInalRzfqHD99vMWbNnBWd4fZPPVWyA9w2Ag==,iv:AZPp1JHHbotV+DX6IHElEd7qXcjWqCIGHt8McCCKiWA=,tag:ze1RslEo9lNBKgPbx7aSzA==,type:str]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:mNBxLZIRHQkpMsFIbaYocCKw+Win3OuiGyDuFXkoGBxSGXItZBp6byv1eIRCO+tSfxJfbl+rqtFu6bCgtTj7lA==,iv:P++05Gp1u0uYj97weI5BQXBcvEAe8eUxbncPFsOUTOA=,tag:Zr5XRIB3g2pYCiQEzP7HuA==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:wgbtBZYZHOQCJwKYgnTzeB2xDAs=,iv:hXID13MsPKlzJt7fwpBziOimwt35ZGtlR1bSlJr1VXU=,tag:sbqvzO59Yed/TPr1TTp2Ng==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:n4W2,iv:+J3SirG9qEgWjHmsA1qROl7PcIzmnMRqcnWteXLWwVA=,tag:6RWundywDjGz4H5llTTjNw==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:JJ5k7+VrWHLFgJj88LpKt6TEgfRgkqF20XkiD5xTxNE=,iv:Div8tlvyt3T58p8nbK6y0E1byTa6PkaZmBdQQqNNBNI=,tag:lRQAC5g4P0870PG6J64uSw==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:TjIGLrBr3a9IyMO8MFxQU+Kg74iOW+ij,iv:vW7RpkooKPmXo4VGZW26ZRxdHLT50fyz9mDwMV05HTU=,tag:eK0mc/T+IxfFajHofixfIA==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:WifKBaRLiqCg93zZg/oI2vVsMYy9HYulBnpoldRnGnJK4V0CYMACxih0bg1bnVZD43xB0RbhUOqU/3VPRpkZctaJbfyHiel19h+TV2yw9MXOd3o6XKHjKtLg,iv:znOC//Wfp45Af+fnH3K1/w7yvY5avBvQmr2u250X62Y=,tag:xLesEtYafXmvDD6o+cA3ew==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:JfJVxhmZ99SY353ms76Vmr4SXn7ifV/DaDtl783xVxT89pwNqXzBIEhLFNNPDR6nL5QavbR4B4MeBJcCQ5g5yAQzCOfc7/3Vnonddg9CQxnVrinEw/Gf3ntX1SaTkuLzZoMvBttF60TDL8kQfKREjoe4S6ZRsmWwlL2+4FuMnPP5wzNdyaMEIK3p9s1m8C/IehMz95rsE+8Wubu5rpUT3s6wskwMCft4t82HNgXKaYDeW2G2i5UvYGRY1U8Ey+Tt1QkEtas5bltiztiamYG9+ww1B0f40WxAmycwL8ci3ONH7tytygpK/1IkJ7AqicMMWywjJLPptBcTby5GJhzgqLU4z5RtDzk2ul2q4EaoHy3041E95vtosRTY61Xho6vAQFFm2RoMP/PUJjE21+CCAi5dVrucIB37MfodyrdhXa/tESMtS/rEFvTcOEgEZSJuj1p9fPoo+DdyQySGv0Wr2WY430VeoptSH0OKStTDTikFMLZsHdX7A7EDg0AodD7QjJ9f3Bp4HmclwzPdWZr6vmb26kv+yH+/2s5JrXpKPLNA8yU1z6ZuWA==,iv:ic6VpcaSxannkTQwEggutoRA2RoYqC0Aki1LBeqIsv0=,tag:FVdDYyb0VOiUPCn5uL8q5g==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:li3N4/yJPSp+TLrvyIKLAzQcGkXv921YSlRukK7GPWk=,iv:CrDTgCW/di95p8g5XGwZAeL5mfIShGGQ4vCHy5dCR0o=,tag:LCPGj0kvFn9fNcRaae1O5g==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:8amjb6cGz0+ARaYgXONWGHsi,iv:SSV7aDTq3io8MvQRYcxSKOEoMhrqhZ3IIKb580ATS+M=,tag:jtuKHfUn57R/9JhZ/XmiSQ==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:IkQd7e4gWbneqTOy,iv:phCDp03tFp5GSUVAz1765nqFGCH8dgjjYHi5c2c7ImY=,tag:Z0Gti1AFgIYV8tAtGgxAAA==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:WSF4B9rpum6iUGU1Fg==,iv:PcjJCZnBacrwdbUbX9IXc4YV7BswKMBiMf0KgpoETMs=,tag:yu4OxSKR7rXiUGSwf4C0VQ==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:KBU7gA+wYU8HIzYF9Lkwhyl5W4ea/ao=,iv:NFVPKkwmm2CjhM3km6S4mklxxemzBH/LJauhbL3LQrM=,tag:NQ+Z4byYxxKBRY4b7Bzfcw==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:OrCEHnJ2ZdrWM0xz2Rvx1JolKBxdq5XKOPDOOQGqb9YxPqLh,iv:iVN7sr0n9jltwdlc9m0l90qH9KuqQ0D9evry6YfTRCE=,tag:T/5nXub//XpQ5ZO/l5qdug==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:sYHdlbJtbCjC,iv:GRU9F5KDccbG/ZyF6K4tdEYYqSp8mSu6Kvk0VEnduK0=,tag:KxRzN5irxCRR9JGMugD4iA==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:hM3Rz4qjyWtpOyvEqi6VHYuSvAqhJZdkw/EtP9Rz2uEU/2GAqcC1VgWIUFSAfHJnaQeG7A==,iv:fqLeOk37VhTJsH78y4JsZaPqhuy1brWyxLbKTjYmMhw=,tag:GVDba8I4mSXlm9Pxxrj4oA==,type:str]
MNA_BAL_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:xuL5EHEW3O8pqoMjcaSdYNwafV8sQwwmN8golhIRF3imd1KG,iv:QeBd7P3gUzhmSoFG+aoYIJ0M+lazXglv6SpSyAQ5tew=,tag:z45xaunxhFTRfl/Ecsn1qQ==,type:str]
MNA_BAL_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:bnuiDEKHb+TpjhMmUHU0Xknh1Q==,iv:sUEDwsDdfSqkspTzzRwgm0RQbIXCav12vVydosmPR+U=,tag:Mmw2906URKwy7kv8qvYY5w==,type:str]
BAL_METABASE_DB_URI: ENC[AES256_GCM,data:5+xlHZyevCt4STVOl/P0avCAPyKKgmxcY68Yo/cIljjmUX/0Sv++IHf8LB/1nL6rODX/RqRu39qyYkZu4D2X9txbb2EXkV+w2IAELplUWCRNExPxaa25X/XeL0f5vj1Ls2YWsNnLITICffJ6HiOshtFv4eNQziRB/ikrog2WwpOjJ50oZxuN6vSQ+mwR,iv:fSE8PLcPEIFsab3oWsOC6hxEFsgjnQfdOYfN3AiYJ5g=,tag:FHdejwN+ZHeFxdrUAzGK8w==,type:str]
BAL_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:e7e5mvd+KJuXN0bYp7rxlmMqF3eMsyi6q1PjSPYF8vk=,iv:UYGJNBFJakjdt8YsRYCW5uuc8ExbTwlk189jALUNAwI=,tag:eJwAE0O5QOKnSxURZXYkjw==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:wIA/jxDBhXYjRI8=,iv:TU0II+8cImNqU32eiorULqMbDTulRE+XyeWmz9rWjjo=,tag:HggicYGoOZbKWtVYB3OlHg==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:1a0aB204ydLfOK/bkMBjCdojvyZ8iJc1M+VQKN6GHLcx34ZpAeJ9kDT4v4E=,iv:6I3pCBJacrMuKn9g6sjBfVbHGprNGD+Tj2amyxEHGMs=,tag:Krf3faW2quwmWwPolVThsA==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:h8M5,iv:3Px2VlzN2stiqbipiEWDDckZk4gXbaOrlgXRjarVPE0=,tag:SWo9TJCqAYM5Il+5GTQzvg==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:YJ2diR5QuBcV8/6A,iv:890y9idq3CdXoSKtvvYGJQg+dKreoHQ4/FDFIR+tRog=,tag:2+qB5o5XC3J7TCPAVe0aeg==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:y6Smgw==,iv:sZNe46hLdkuAh4/dl6yCX03Omohikdj7cC7HLSA1EEE=,tag:n8t7DAQ3OoJpX83F0F3L9A==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:41OBjYNwOSnwzHNtaQ==,iv:26W0EokDQqll79mzo7nzJYKjPjzcU/aX0VeWOjkK0Vk=,tag:bWaTRzGmwMcg/uAQvOsTtw==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:R2QPl+/NRTdPYOr3iE3O8260qWLpi09HiHBmXK3wWA9jSfB6G7dU,iv:UeeVwzDRdnRFReqB2v/zYrmPhpyV+T3RCXLMhACL9jc=,tag:CK+VPU19JInXFN5jjQShiQ==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:sPtnFeueSqhEe8hThTZjrIgD5YgFSZPKkMjUdbDx/OAhzFCNVo17j3pWmOQeEnFn5m2yivV9oaRDxChu/a0P3A==,iv:zwWbxXND5piIYKskamZySmgIRNItO8Rl/bqY7ZSqVsQ=,tag:XgxHonRRySJtEH0jKUuhiA==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:aJT5yYEJHx7JP0Ihf2wfrHVO4uZccXqPPsRH5VaIjGCVSXwo3/emMXwNVcCIBt06tUBPGeLohEeWNX3lMs9hNoRK41sYJdVzen9YxMWTRjbquXIfJSKexPE=,iv:SAwAGM6BD52IMDhHPJp8gCm0yIfAVLbI4nUGAi25HSc=,tag:I/aZkGY4krRUou8g8ATNvA==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:99uxd1edX6jg970OdEILiRZOFm3H0ArCD2X2wru3vQGN6ZpHKn6vdSmZ3HapuzBl7BclnxgiUDYiFwJWvdL7hQ==,iv:IhwoXGJqrSyd5EeYr0ImDz/7Z0tP6v1mus/P4FTZ8wM=,tag:SyCRvUfMueIxzxKEkvzGUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-20T11:04:43Z"
    mac: ENC[AES256_GCM,data:1+1XGvOpzNBb8i/ITxMHGo3e85rLkX+uzshuDHYnamaWKAGNvqKZA+uMO8E8PyIr8QWWAM5xdxoarLa+Uws6snkUNlWhmKY3ScIbm3KyvpVzUj7RLShvnHMTpt2+PYXh6+wsatbY8K7r8Om4T1LJjtRfB+uOa4ex7VIbolCZSc4=,iv:LadGbCspEBU7s2x/oxM/DH6nUA/32JSDuFHj1gPPV+s=,tag:PVnfzs7dvOvJtIoaEsfDXw==,type:str]
    pgp:
        - created_at: "2025-11-19T19:24:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAsnvZqd6oD2geHjSFCWlCGn2JkaDHiLfrfHHS30rQUhIw
            AHjh59SU/Ga3sRKD0joSzeN8VYfXXd1DTuwdw5Y7xZgdhc7Odcb/M7I2k0BLSccT
            0pgBayZsn4xlu8vlFoLY/J/gE9x1fikFNgiB9V76Ja3rbbq5CeMFnDLwf1rtdfBS
            LGo3nWpG4QorqvBFijx3SEJhOJJC5H6+D/BR0V7dQpsuKDyp5Nnq7HGy3lfRb7Q6
            G3PXsOCWOf0nrMmQKwxyw5fhIPWQepqwUiMfq0cIL4G2YPO8dUUN1DtpMo4aNRA1
            h9B4oj8tt+lEdw==
            =p/bP
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990
        - created_at: "2025-11-20T10:57:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6ARAAjgNbY2/6q1MnyPAhvoEpyQvb9TUH/CMJh7MDcTnK7AKz
            voKPCrT0xpmm57HMlDzd/kEehHhNu3BUYjuWrAA9KV37+u89VoBWfoI0wETXkz6l
            pX6oCRdlSDxr7qUQLPq9lIb7qvh7nUtw63hN8y5oI0WIDwg6Ouw95ZM9RiRZ7Cv2
            R2D7GxqDcYJ8dvXwvWjUXPEbPh7wGbTUNrOusRSEKQFlKzfiHk44uUobXKuNvdfo
            D56TllG2CSah7Wi/gd9ypuCo7DXRHaXt/VSfK0qxXcMkeM+BjhT8wfATGpX+Bic0
            Z+XSe/tVRPC0R4O3wY5wMHjnCIfB9gOzH7SQ1TxvjXVDPVW7D9Kb4xkY99Pp4B1m
            XS7RbELBBfsvC/e2GN54gEFXjKitLwjCbNfFXdwxINbn+BWtb/HDt+XLvdPFzDeH
            NYr98AboZGWiwvhCp/NIifJJUXYyfRQmuIkZrgcqQvsTbvNAxtp18iLndSysRTSo
            POftPdl1+rZLUkAp32if7XO17p6DXo491UeVi2Rd55rPnM9GhBVuILaYFaaIqb3x
            SA3f7moPa4QKWsEjuWqq/pYnrJ7AiuC01oalYScccVncCJnAcULJIpPODAX53eTc
            pPr8d+LltniTwyp/B1cqhzI6y9h+E2o5WACeaCXEjhZVID53taVNhBjKkzUUGYvU
            ogEJAhD/BkwF9N7YGLdjkERhquddu4QXPsaonsMzr7BhjoSO3mnGuCa3P6CWPE9Y
            b/dKmGxkiw13+YyB1xSXgjTBXFbeh8yyjIfcW19RaVTZwf0ZrlZut0jh42znL9HU
            IHZmgBeWy9avEeTKczM4q7Z0Nr6bNxJ/ci3DXSjpDj0h5sSS58Spo46m8+RRizOj
            o0/XNwHtbhleUtxB7knemSRxIw==
            =PHZ+
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAqnyjCSXlJymvcJKTfqFi39lqjiceFGBGkn2YhV/txEww
            /x8gva64i2vCWxxL54TqZ6jyERJAkzqvms9EpX2d4bjpluu1wJRGSDWd3XKSPGWm
            1KABCQIQZYex91YLXWvO+Ag0N0A22ufRQTc0GFW2WmSkbweZqqUztuGs14xcmJXq
            Un+q6TzYFCzW2boLvuGK5oYjL+1p2wCBgf0zRbDRpMWgHcrFbTVw4OEujjNVgSUa
            y7jFvK2rIauYPNuVaGLDMsmeQLd5B6M22X9nnu3r87TzlYuaPmXE5fOnCts0rLJL
            lJO7HIAD7ZbHD27IjHm7/KvK
            =KvQl
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAc870zH5eVEV7+kqTu9IiyiN7iAeryCd3xpfF1GLkWQ8w
            VGFscWAkyYp+8EFRyaV6g9PczfDq5pZTPO4J10/qymnAzNS76rqaMjPM3K9O1G/Q
            0pYBe2OsWjJvYa4NS5UTGXbB7Dx4SM6QSPNT/OlUen9EBUSdOVnR1ld9UIbK37+5
            zjJBCT46ImHk0IRp8D9tU26ETL7aCeSUthIc/ag5P+6L1HixBID9TLYjdyUATP8A
            W4YbFsVsa6NkBTkUe6UYzyaRQQmnMDgX0k1KFUoRhsQve6U6QpYxBma0dcwZ6ISV
            4HEk/LnClnQ=
            =KyPJ
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:00:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdA7ltr+JCVVzo1Sdtg3vsNM41GrRypQSng0thlDES3Qx4w
            ylI5F8IIHTFzLZ4D/I7ZGZ8op5Yo9hh/rPvpXyJtyZCbme5nEy33vKpTc51IfDCi
            0pYBawEFsD9neXl35tVAxNft/MJV1VLtiFmg846f2uPW0lXRcbpx9YQaboF9bA7I
            FAhn16/azwgaZXLvMIRkH7bKIbYLMf0VI1YiRMy2Cup9NZSAsv3eMnKEWKf1HUR4
            XjFKLPHLXNRRnqVqiAvRBlnWsuMT5HedfCe5LgSPK/eTlwxmL+5+lgTct5bVWBaN
            kMYV2arOiOs=
            =0m5r
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2025-11-20T11:04:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdA6AvGXOSn1LcPPGEr7WfT8IqrtCj27FC+i7ANnTy/0Qow
            U2qpR2FSw5FN3OZcyi9wrs04osmHX9XUMc6VxusO11kP7JnQuoqIirXb7OwIEn+V
            1KABCQIQYee0wymy8Y74UUNgC5oRnJoWmvmviRwsztMqlj5vVlzFJb5tDTeVdGE/
            +UnuRuGOaec24jTEHhcDj+iMSgLfWfgaQm4JZC3cZlNIm5KEps0dbNCtxYLNU1OV
            8kAc56maRW7JJTM//EPd2PdQyhML/fDeHWMxImD2KGanSAHnrwUOYnogF02o6ilP
            ML3ECsZBysXcmwUsn3LEjYAH
            =8h4y
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
    unencrypted_suffix: _unencrypted
    version: 3.7.3
