MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:yx6qEA==,iv:FOj869dADWJXW0v2zbFcilL1+Cd4ZQdfvLTNYfEHDgg=,tag:XTQn4kp9jg3rXSFx1rlxbw==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:kiJ8IA==,iv:N6tdmdbHShsCDCSBizkmStCTjLHrSIpPSN/uXNoCIjI=,tag:eIejukW4XcHtL32DJmDjbQ==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:p2QyFrXMM+l8m3aH7OMgrLV153czyhdbeht5rFUC+XeSL4UT9BLWHh+S0vdJ9g==,iv:+h9PxGhTFWBhJ7gSUyiUj4T+RUIT5ndz1J3tBafjcFY=,tag:12TP3UvC6oF/s9HDa1+C0g==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:SjG0H9iADFE3a+4BWx1w7evEQ6BrTHn0IQIN54lYs8R6ffmpU63ywAm1LJGITMXEUj/HZlASBxzJsQny+BMqvDFPWf3a1spfcpjlo6ZNj2qlYHemLh1/txjrVF3hS/KqsxxYvZfah6dWA8tvsuXCWoSRKG48T9bki+bzrpwwBIxqE3ircLMzj6+epJd6Uf561GvH9wOu,iv:9N0kwD4CgskJN2BqfTnfbG07fTzn0yEuCGR02tUQ4u8=,tag:0wpnDleql60tg6/7G+6Vlg==,type:str]
MNA_BAL_MONGODB_METABASE_URI: ENC[AES256_GCM,data:OCNhBYHodfXjRMc6e5ZLx3xe5OK+iRKlwd2RJeybhZcfpoeDVZqo3s36ugAujEu0cqr1kfBhNjy9DHRWxbwRjHpSuqxijy4WEg+xpYPwGFb3GDtPcdZf6Jkoqb9zMcOSbc89RZz6QCrdu1FZFiceMzM6juQI2tYh83fMDV0hJ3Ntp1ZiCSMMvsYO88ZuZ/64n5gBaM3rv5HzUsPa9miz4vvgaXyoqS2Cu979YOieB7/BI182CcncafDR7T6g7GVKwg==,iv:Tb2ksEGzYujs2TDryfLgqu8UJ8rYmAL3mFG2Y8on+xU=,tag:myPS7JXRLbhs/nX0TuvLgw==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:a4kPFFGcHMWg+I3+L7OE,iv:wkwp+e6QIy2LtCahfk3mnfm3SInuC8Rpeg18HCeloyE=,tag:R+st8rpSmxQuZBWMnKVPMg==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:Xx0qY8U87sBZsdJl7X+NtT8YdSXP3bs=,iv:UcanKh/hzepADksUJw/I4IWNNBN2TvRpZqn3mT5HkXw=,tag:ikLgR9Fe2oK8Tc6STCj4nA==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:xnTnfT+/ENClOisr7J62VWgWEzOU4oAvwL1Sn351hNv25HAIRKpH+fQkP0lGBM3zBXFlJHO0goTAZMG2TbhhnQ==,iv:Gk+mXpn47oQ5y992tY+9Mtky6A9ioJTbVvySHZIm24Y=,tag:zrFfXau6JMjo/03wV6h4gA==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:9G2dJ/LHIq89LuSqAfBluq8ZlCaL+EBk+bfMbPCEPvbBEH3f3YW41Xb9ncSFMG0xJyH9oq0DxrkcSj9Vw5kQVQ==,iv:fMR4jOPcsWiMO7ei++11qvMqpAJbscSr0ttpmJLHZCk=,tag:Y0EH7T3LUN8Od3JWuPVhUQ==,type:str]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:CxQO2Q==,iv:/o9pjmoSauJkygzUAq44LMIuygUe/uBN4X4+2ApwLvw=,tag:h9SRXLoaueA3r8264x+4jw==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:0TLsGbubSEYPQToIelxSL6rAnKuD09cA9x9Zzvy5LcwUXqvenaZcm/MVcB2Q/WV+6zszaaJVOEu3VFV0XaBmdw==,iv:ma+5QLwOSPnwActVvhbL+aOjQyjO2sGyHoTQMhpis2c=,tag:ZdY99Q1/gHadWRBGfzT4tA==,type:str]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:TT+1kZrmjh9cQVlwSlhGbneol0cdqAlrkb0RbtQz4BCpSJmkd+s+1OtroiI0oznDLcXqGmHga2nyBqcXAve5SA==,iv:k2PZDDcX6oKizKFYlYs1B2shuBaUc5AzU1YQMg0ZVS0=,tag:7xX2RMf37TGmUje/BR0RCg==,type:str]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:/THyvctATzQvWplQ4de0BU82iQVgsNOb7pHuE2cWOnsue0V2xULbLioBSscnkTnwpPO4UCeTnOgaLGMrEifrcw==,iv:OKc6sQiKGK4aL0NgTHI3tKNH/FC+WKqyrZzL72IiSyM=,tag:SdM0lJrAVlIb2QvaBVzXew==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:Z72+fw==,iv:c5kP1LYfMYk+KB17w1pMihwQqtdx3y1N5UuGBJctX+w=,tag:jZzP66WkmLAxEwHv01X7LA==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:qOHo5g==,iv:oa1JquctH8WGfz+hqXs1+hhzWUBtsmLhuQgEGev1CzQ=,tag:+/YgcBucaHlR39VfOiTz6w==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:lR6+FpZxj6wNPaK57m5z0i40/by/LYheA8I2nDWMB+c=,iv:xEAYL/ki1OPNzE4m2R4YweL81cWG/6UugsS5psi7ufk=,tag:ZErsWdoV5FRPpu37Fnmagg==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:CqefzA==,iv:uUy6oH8DW/dpdeMCEYAcFtud8TZgTYu4l3f/CiPZcEU=,tag:cEQfzAplOMbrz7+Fya2Nnw==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:vlRKZw==,iv:zuc5ymIBKSwFicZVvHdBTXctAKegLk9gtwP0pfic5lk=,tag:ZafeCwjnUxWlaUcI5Dx+BA==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:twrbpztVOvxRb8NY/GlNrs+gnrEcmp/fsSGP8PdhNuvRakgPofIWnoSkNs8hu1DK1o+ydtzqSetcLsXXlNbkHvTA1d6eEi76jhRSFBs1e3sklhJ8JzgkwG3zKVNiJzS46Sv0fvJk8bwewm4XPHcB6DY8wpgdWr2yjNvjC3lso/+WVmbV0Qu/uPRCaGaAD2Y5FkV8Xz4QWkF80G832iDmF9eVc3WZjQ4ddftqUi0eBZNR1wH0uCgI6bel7mwEOrS/g8yEXixdqU7pens6s9y6eDzXGFHxc0Uq2f9U7z4IKiVf+nC2SXrrGEleHC+mR/xQ/ZKjkH/NB4cICxRB6De0euRQSGHN+9JsnglxSizt78iEkQojOsanLXtIsG6r+6xASLypHlqMVMDqQMDfHlIbWNlGkIGeKo7XUAO/XyPI/S3ENwkZQ1jCe6jUbJEfjbZuwl4m4Ev/9h9wvZwoSbTZFZUC6Yse+wvynUA630u1lL2i3/iVcmix04Xuh0X388Zgusx7SXsgc9gNku7mgHI6X/pFpW1EpfFHa8FRtCrOTQAYY3igQ/VQow==,iv:tt6xbEuW14qj2v3F1X3oIYpvO8QjEM/+XY6VqeiBXNU=,tag:UAvX+ZPVWM6nq7lWLZNMaQ==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:006RIQ/+jEO5EjfJmWbAK3aRiRN/Nc98/rSOIbllhY8=,iv:smW82xsLApYAZ1Dbez7jNqO4kfE3+0G2KTw0WISEP9U=,tag:Aq82GSjPU5i5Kf4yI18Hmg==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:C2RkblQ/cdA3+i9bo9OWxVgx,iv:Tc7RUEeLewq2aseh9pFDdQyNdswLAw1qqvmVtsUkEVA=,tag:jqaNv0Zqabx+BGiLvx9Wqg==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:0raSr8xKQVO3zNAFcQ9yZJkgv3UKcue1Q6i30Dk=,iv:TFqFkbsSD2W1S1+frdEacQHUjiCzf7Vk1jZHMThYy4M=,tag:uU0lmOD9xvFmxKh0CmQ/zw==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:dYfetDLLQmNPgmj+L8wJ0GZb9nfwFgAWMg==,iv:Wn1XTimDkEmoE+tISw+kNBOXU7k2tbMqDox/wNxrIog=,tag:POmL6/i3L5l9BA1Z4bj2gQ==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:PM1eeK6Htz2GJ4WAyQA3N5BEpNAPurk=,iv:ifKxyww3XU2tJ6rUlNvV10dFB8Q1bOTNpjv24C7IRLs=,tag:p0+FEvkqJOFkYieorhCwPQ==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:XQwiMHF5N+41dmUMNiHlD5WA6A4cTjpOcZidMKXWGGA=,iv:yf5p82cQ7aelPWow+L5i88TwQErtV9D8+jNgkvHfiJc=,tag:AJjNKX4Yr8wAltxN2R7k5g==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:m4Ll0xsuiUXe,iv:gCeTjX9BN1ZSW0ZT2LSikrbfiCHq2wLkBPnjfjJyMHg=,tag:kpWfckVnv10U/LMMs1wbBw==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:qbnRXSDghrRNijj4zj0iYcPGZR4IyUibsENPyZ3k5euFMHOwBzOR8vQ+h3xUUJxBd+Y+5tl9xMcvvJsq,iv:MFPKDp/YvsfU1Kpt5nCg9mGDHA+YBODCZkTSZk5MwNU=,tag:XeIF5x7Lldwff+P8GLtxGA==,type:str]
MNA_BAL_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:7QN4+rTG5OzUayQTuhll8lV+6g9fVzpFcsOaJD14k2+FN3AAAzdlI0d8GXQ=,iv:9PHL5THeqfESwKeefC9NUfYJQzhs41AoEtVxgmheGwI=,tag:cMbORIHbt6lacWHswMovBw==,type:str]
MNA_BAL_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:59qrKIFPN6UoppT7/9hpQsZ94Q==,iv:3DMAwUJ1LT2tFIu6FhwDh5GzGgCJHkBGefKXHSx/NXQ=,tag:qcikMuGaCQ57zj+pMXtFYw==,type:str]
BAL_METABASE_DB_URI: ENC[AES256_GCM,data:2qKzYDa7o9lQy20uC5/gg7VVd8WBrHk+OFA4rAMi5WPd+H1UDqfkL0oIcS459a3T2fJLD25EbhYS9zKuA9R8JQ2GLqiZ3pKcd3ZLkjMogXnsaEt2sQai+uPADBxM43RlDd9va/Z1OYs0up6zJVrjGXDqZRNpY9Sp0RZ/OjdXz/qKKsfplj0P,iv:ekFZOBosDwO5hJVNjJ4HJO+NfvKjCGLyflR0cdASP5g=,tag:2TbJta+YGeqVh2lVXPpvTw==,type:str]
BAL_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:IzOjcp58H5q5aPaxJffIawHbYTzPF4lhMCHwvOyJI7w=,iv:aKencxFbnrvT0QWhtlsW/6WiBF4KGJl2rhvak5/B7V4=,tag:cSl53tGB0tRZ/XriI1jCkA==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:b4Or0CiTULrvIak=,iv:diDAMHZe6BLMQrc55C+g4wCbSRmHq/WE/umRCOSQQdY=,tag:9VIOn5T+isdX/2/5YSKC3w==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:tJTuGCp+3ghyYlhjMghywIi6dj/C+iP1YNq1mwuFHjbIw2aQ0oTKnoo0yBS0/zKZR+0qePN0qIUJtig=,iv:uUlBrJRdK9XeklDxl/VZYy4SFVpxkX7/XEvQbHZp5zY=,tag:ETEyPQFdDdpgBuajKkZdYA==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:udyH,iv:bt4ELHh3awH+T0mnAnQszt79g55Dar9OeDm0s7FIA9g=,tag:VfBkWEDP4EvJos04xXWVBQ==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:8pg5tlkMSjZga9qz,iv:ZoODPKNt2aofZ2oaiFvSz7F+hpE1eayqZ3y5koKJIuI=,tag:sGeynA2nFJD1OqiHbrq1og==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:j+KZ,iv:lLBkVfmJAHgNW1a5kAEeLIGk8NDSRe6OWA5eSKyxNb8=,tag:920N5XNNaOldx9h0/wIbHw==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:Iwi9L5NtPlvC9u9e,iv:TpwHffD1BKIiQDdwMG6e4Kqc27dr/4EVI2O9vxlq968=,tag:jrmEQQuhbOpZL/+TTsl6+g==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:I7ANGEmkl1mOgtIg+j4wk41+xmhdzvs7Acr2IwGHRf15U1aj8i6J9yfUFPackAY=,iv:xnCHJTwaf7Cxg5xH/SkbwTTxCmfVsi3LOm8uVLgmiVc=,tag:nEcMBF99jQ5eKV6oRwHM0Q==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:eYD3JcHuvrg4AsSahDDTxVJDkp5SAo0uRJ13V0AuwAu1jsPaOC3Z/BTfE4xdjCVBFYrdvjfykL9m0IfcubI1Pg==,iv:yrJyFh2Xr4nJ0S1w/HqFI4sBznOMskxk5NcnmThVXPk=,tag:a6L51AZ3zNUgQ9toK1Z58Q==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:OOR+2wpUAta/Q5EybGyFAXkVhePBFbWdxYvQzz+r6NY6dML/ztHLIhNE8ct0RkXXg0R0RiZkvCdcEt48eC3MIdWljwH3hA0XVDbbJPp5HZkRc/zhBIhE//o=,iv:bzpRQttoIiOd8af3I37YizC2k+yFqfc//+j/gf3O78M=,tag:o1M95VL1K8bm+GIvIvVPng==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:YW/d2V2RcaTw+6CGc6ZbbpxOiFcZx/NY6GRlvpHCd+RFNBWwOSAdVqi+YkY3IjYUJBI7C6MMSqNo1+mhEoi3xA==,iv:LBAPUaeLkG3OSqFB+Pcom4uzq02f80qz3RQhDJ9+OCU=,tag:QFNUc6ixsqolWLmI6nyv5Q==,type:str]
sops:
    lastmodified: "2026-01-08T21:33:54Z"
    mac: ENC[AES256_GCM,data:sPUbIndp0W11qQxfQ2/dE8raMO9aemjWuYJq5SlVyhyq8NxFxVnHuebFDjY+0OWBEWjHrC8CGA7VXnTJI5Zfr5uEGzZ31CcKPxj3kJmXu837vWrTpQvWxvx7uF978/3pDpJQVCpIFdI/Li1OihnEJYmeNFjOeNeF6XElOxdHHy8=,iv:jTZqUjHuknh1ey6gfr8QbjpNqzVYZ0F4Z8qJs1zwelI=,tag:OFCE4+tJ8yr/yx8uJqWLpA==,type:str]
    pgp:
        - created_at: "2025-11-20T10:57:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6AQ/8DHxZNrp9b1H4y4uGcc/gRH7ctRtJx6uQFe99x+yxYckR
            reiod1EYFjeZiQnJnZVtTtjNvulbJ9O7lwsOeEaSzJg1dgGbAc3l3UwO/u4EZvDo
            8OVBd+ACGAxpUR6Uc2eRYe64sB3KY5QFpv317rnBJ/46+g2r304U0gNLaPsZER7C
            T6G36sQt2H61neAFnMWnCJDCE8CZ1cF4ey473SHiCRyBNI2ML+xVcAtiMC5tcAPa
            QYTHt5GoYXrMLTwX1fTKOyWwXyGJu+wtYHREHPNdDkcGL6TYiwjhjChlzWCqJes5
            eK6rLfUubJ27alutUVlOIgqpd+wFsFyh/D4wLHEshliMUsluGpkFZjOn8hCBWC7l
            kp5HWuyCca+R+KpbURjOlONboAaMkZrhAvm6fxy5HfVnPKWGVSA3trU8NZ3+3fHs
            ZNJg+BdDNK0B8U90ivB4/yQBh79fBipw7QtdoYW8sbpbftdl5bUZVLLWH1+OM8yT
            kcLgkNRt1iFoM7C8dAd+J0c31s+SZP4Ojo0vUCj+6+j5PpfNX/UT/yZSThmOIg4N
            0wqvbEiU5mR/VjX0Eev5A78LXZMYV9vves+5N3GJsuMF5Q//7Qfx0971sr0a94rf
            optpF8GDGDjw312qFv7fSN5nk3bVfO6QBwdqRAmvFaseSkjAx6GLxk1/QgPB22PU
            oQEJAhCcTXGn6gup/28dCSNG7EOFfLdzkdcXf4DL8Ybz+fv/Hyt/9MO5ikhRwLjq
            ZZFwZ9z2+pi4n7bAvk8CiS4SLDQDepoeuH6qPBmmB3cpalqxZQBMozhxGfFD3OAy
            RUdI+q/kh9Q3QJv+nj9tuBYe9VBFpqLifdFuPvgdDu1T4kvZSVgPWbwp98hYkK6l
            vTvMljRju1BJJ9Q5yr4/NRun
            =3ang
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdALnaS3pkSCL3pSv9VBc8KoMpSENDW30cd8Ch1+daIhzEw
            NqnzUCUG28y4DAwyH04203xHjcyBcPAjsHlxENSttLq1cyvrpDzJ1jaPjPdlz5k/
            1KEBCQIQgHgoFqUmY9gg10N62OcClZ0SoDvwaIVH3jfNa6InqQXoKLZaff+05tZ2
            FNnDGwvJPnwvgeizJEoYtiSUIgEMMATMOcGBWWxQ5P+1Qj5FNamgn21sKksxd3Ri
            afUNceFljSL265feTqi1dhkiCoWsM+VgcosHAO/6hnH7n1Kvr0WNVXWiNNknga00
            b6M83sfB+VpQGkTHk+c+W/tXHA==
            =WckF
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAGGelFKmlJn84qOFNDLTVajyFjHEEF2pKbohqnAvRXWIw
            7DvgbH5/owMrr4H5yIMdh2L9bm3NmkZ7OyrUy0+AUzjRHvCppU4ZqbHUsz1keDbv
            0pcBNUKjeh0wlvrB5Yp+FMhXQqJLgs9AyjOQxOipzA/ANmB9Mu3vidwibWBqjc42
            hFD96+iR+3/f2dGGEMyJ4USqCeFHbIeeFgz7SDGZ2KVk7ncmps7Yub7i9lLzSt/2
            SphK0OOoc7JmrH9IAJYVeFgsj+PfNhZo5+1ViQAYt6TGKgGvu/SNo1BWzvnqfPT0
            RK7WN8MZZof2
            =AaS2
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAuUD5Ud+EI8m/W8vLR8qKiHGnk/WM9KVnvWKhQ4bD/Vcw
            VNsxpkEvyHNcyi5gOKz8XHB3F77+MBXjLBmD75jgOYuxXrCw4MtQrCAISd8IMkYj
            1KEBCQIQNQPqLlki0agMgdgqzV93OETLMBuNl3Wp+o6AMTR/r8akgEMsftgOLlGT
            OIh+Jko+CFUzt54eFydpKhu2OA6Zw6DfV6ulV7UdsIQ7J0ydCQGey731H2J+T1cM
            yJ9eO+9iiy4rImnBOOW8elRuYQUIw7bj5b5UeKngbI9eBPO8/28agD4tbbQU9/BB
            JlZBwYDQ0f25GAvmsxgRBguopg==
            =E1OI
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-07T20:27:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdABqGhvOVRkmT/BAE9Jc/UGbswPMkq6wl8v2rE+ezgs38w
            jbGzzDNbAeqIs5X4wlTZT2UVN59TDqt7A55f4xb+ljCtf9SNZbsK6JWJgS5fpZBQ
            0pcBYTqL4zwpytYtgbJ1PGmZIpJo9wTh8MueQTMtuCcPsAvRNc5dxSRS0bdlmZTk
            2S0CBjtRIy3bcqqsTEfIOn876haoHLqg8wfrUG7yBDNu3eYiqs4CDh+R6Dc1EvdK
            GfYl2QFi4G2atuCiU6BX+1BUgrRXz2TyX8G08Abx7KD711m6ZnJfG3twOln+m5H7
            0TrUUFAur0fJ
            =MILb
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2026-01-08T21:33:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAlx6aYy+4ycpPZ9JVjNKutyEwcpN1Qbq92jWuAb0SKh8w
            bPbOtViDF6+raQjbkoRHM9WdRirqobd3MxtBmX0mMiGU2AzEXTGqDXgHgfc0cSBs
            0pcBUCJDNU4OqRi+f/Bs39ca44jfqyDzqO+C+3SEyKmMcq0rpNN8oLv8pEL3KzTK
            lP3vuYL0xTebRtkMBQVBL9zZ39mfnnT3LHeDf0p+HxOK+7wAFGL7AnCDosO0GT5/
            z/hr5Qhdk9TJt87DQs+QMkzTDKjiQGmxm57ZZVrDTNNlx/GL2vkoXZESqb9H4p0K
            ErNTxjMA7GKB
            =y7M1
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990!
    unencrypted_suffix: _unencrypted
    version: 3.7.3
