MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:tPx4xg==,iv:N/h+R2iPZfvh0MK+NPu/3tbbNHf20JG4Kvuqn11u444=,tag:hS6iSLcvz51bkHT36/LSPQ==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:z1MrlA==,iv:OQMeDwR7NcfHq3EStwOLr5XiCGC1Kto2SRwVwKR/f2Q=,tag:pXz2q3UVXEERpdloMlPAUw==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:PaT3Vgo3Gpxa7JSyBJeKA888SU9FkTCooGoseVa2u8rMIVWVESA=,iv:0Yk3O5MpuI5StYutrzxogo8onydyi3OimM3Ret0bU0Y=,tag:2CGiHh+Bh1RbEF6VemX7RQ==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:gm5SCQlk9nn9KvhB6/0+pG/nWVHft59jRD4JofYH39WNKR4yafEhwj6kl3YvdBl7ifMnQNHhQluxfkr2mNdOpflPADbz7NG3XUSLN7THwouWx6maDjHW1FdmamwmHxqlw4FpN1P3TNQRJTm/tuSTiHVuH9B6mL/Dph8D5pGrF/GmGjFYI2dnWaHVxNPXGVopjhEjvls=,iv:6Lq7GjXazCgcx00BTxiuYjqFtXNYtxm/wBd9dEhr4LM=,tag:EiBwel9RPHe4s8GB/A8RHg==,type:str]
MNA_BAL_MONGODB_METABASE_URI: ENC[AES256_GCM,data:9p3cT172xmm1FVrIh1lhdgcQSWPgCjU3ozR+Ig8PGubBR7RbAGg41iBI2A4yTMEPFvYKSESjMvIAPS44UUN310IcFYkuz1hlHeVqeIGNnWNHLQuybZhJnmi+D4hfRzuRXBOtS2s6VgFUee71oa3eAU7qQNVOiRSCh9NjJ9et0Dy7gp7soP3YVDYznE7j6llkkn0AEqpDf2Gl9YOEQv3jL+TR/Nr6S+aJDpH/b+3Q8Ijc9o89jgY9+A7igG17BxEP,iv:eko6DLn5mjgMlK5tWTaSoC8Nzbsvucjj+M313UWmrjQ=,tag:PXXmuY19OTj8eVaHcCQ2zg==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:u23fr+KY1W/hXUCI6BawbiwbdR+aDLoJNzi7+mI1JGkwIgcuqmnpFGTetycqCBRtniiyuwRWwd+Gjo3L1EUn6g==,iv:Iop5AF7Onnn9O5vQ5WPtjpIURHQuPxEfQSHifVhIN34=,tag:mGI2sM++jeJ+KOGIratjIQ==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:tnztO3baWQ==,iv:4l0XfQChOZClswQrzihQTI+GcMcSC53+VbMDhvE8R8o=,tag:qCcef9ihg0SrPDHVfcCIFA==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:HgFk9Ad/EB4geAg=,iv:o2Jc2xWCr7BJYyfpW9rICqSo76WHgOsoThnScW96dsQ=,tag:T9+ndE7rqOJZ4GdtmWB7Mg==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:YnCMFOFE/idAHeIJMnN2VzsUv7Ni59y9KQ7y5QzeU8hd6mN6qp2eNy9u7u/TS9yrUCVHJi/hNzai5vdV25FWGw==,iv:/OYM/1MXnc44P1IO9SYWoxQdGGdVsv/kewRPTivo2eI=,tag:fNOQG3fVHSFoRuhpiIDPjA==,type:str]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:3AIaFg==,iv:2xMukwZzCOjcTCFDrEXt2TsBj9wux6LK5EMwClTc8HE=,tag:TKn3m8v2SMfQElUol2d2FA==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:L/kA3/KYBjl6Txo+sbqXUi4pWpMPMs5N0fYumhdHRoDMdwU+gvtJ1Br0Dafse3c7kDb/2IqVD+kdkUFD+z3FIA==,iv:jiDg4/ylC4rcH9pgLVIurtEF2iqiQgUylYSqA5V5UOI=,tag:5NBpfBSe6M00owG/gQdqFw==,type:str]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:5I3CzZA4QnW3L3KcgB6UuKA4enisJp7HjuDipxA4mmKYzg5keApYikRe5P1/p/vFV5k3cJ/pEY0uNkifAJKPlw==,iv:AZPp1JHHbotV+DX6IHElEd7qXcjWqCIGHt8McCCKiWA=,tag:+URTn27eAXzqg3dmEGtAdA==,type:str]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:Gj9K0+DI3h7/GRU4OGSZFAln7kQmlALcXmTp4F/3BqedoMNs7ZwWx0DJA0qJpnTC5UOaTO8+jVtRCPdbbRiVcQ==,iv:P++05Gp1u0uYj97weI5BQXBcvEAe8eUxbncPFsOUTOA=,tag:981bhkvJ5EaJGzjkqM2tJw==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:0XiYsrbNe94e2ickcpMbubtH69Y=,iv:hXID13MsPKlzJt7fwpBziOimwt35ZGtlR1bSlJr1VXU=,tag:kkWv0oss4+FYiN+Bc/MFYw==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:C09h,iv:+J3SirG9qEgWjHmsA1qROl7PcIzmnMRqcnWteXLWwVA=,tag:qc25x6TaEyipm6sXQGsvmw==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:9a0n9Gyf8ZgDBMYuouE02lC2Xp2+oWlusJoYd+jaUdY=,iv:Div8tlvyt3T58p8nbK6y0E1byTa6PkaZmBdQQqNNBNI=,tag:k6zeB6G2h0/PBPJy61kjfw==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:wJQPerEGX9V+SV8EqRqEBeseAJNxqPbF,iv:vW7RpkooKPmXo4VGZW26ZRxdHLT50fyz9mDwMV05HTU=,tag:HuqFOZDf5BNhYnp/Q35ufA==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:w5NZPrpaW3STW2tfnInx8+h4Z9k/CarWEtqefJcJswlBJ0T9OZ28y4fXk7TrZnUoI+G0PO40cmy6u28VlMrOLWtVfdp2NW0Z3X8bIuDkoTdQgZ2TTjXyFPMM,iv:znOC//Wfp45Af+fnH3K1/w7yvY5avBvQmr2u250X62Y=,tag:uiKITZBnk13v0mKa/8hRuw==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:4FgJz+tEcBxv4bpCUuD5HODggEwXQkGEYLTuFKqGKOwpT/c7ItzzpFWMsfAk2CPJbbSBvHr6vkzoKJ/J4i6UkfA1aM6/q9wRPzGDy2RlBrVR8wh2t96m84c5ZwO8D+SNRCGcr/dGGd4MYl7+KP7cQI1kj/bLGzMQG+41vjwUXZYY0OTWyKaWE75OSA7zoSD4CheQ9IErJSYgKsjQtxQxyJXdJyThErXCCvsbmq2YtNyolLw3BsViQAXC9troTyFZOSIXYIc90UCQz9Hes7DwNNBDs2E8RLVFBU0InWcx2k8aSmkkCAHgxcfBRHud1Ps79+Phdxa7pnYSRGd6Y69Mh3dmTCj962bsrW5T1MN09oUnC7PwM82FokQgJaTa1MJnuUmt2PY4gLFmms7g4Iv+9ilcVg1DhakwRpjXIrpO3Qi6hclNjb4dcTLXmj8PtY5rsTKoy6iJ6Sd0bLqizLCkZgD7VfpCZBr8rpBxk/858NNzFm695dx9W5XVbpjmmHF5XG/imq1tjFHsu2viZvdKh8A/erJW6U98yhiifM3h69KFnUOpB2wwew==,iv:ic6VpcaSxannkTQwEggutoRA2RoYqC0Aki1LBeqIsv0=,tag:m3AWLofbNvSdRAP4BwsuoQ==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:1jKWQqfaIT42wjrSQm5cv6KYl/mha2oodw59/jAEUSs=,iv:CrDTgCW/di95p8g5XGwZAeL5mfIShGGQ4vCHy5dCR0o=,tag:1D3hRfZHZcvAqJKBovox1g==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:kydQ74Dp4s175Vbcx1X9rGRr,iv:SSV7aDTq3io8MvQRYcxSKOEoMhrqhZ3IIKb580ATS+M=,tag:bM5UDF925CKXnhQZVz2MpQ==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:m2w8e/CfzeKs4fcB,iv:phCDp03tFp5GSUVAz1765nqFGCH8dgjjYHi5c2c7ImY=,tag:xwNMrm8wuykTppYSoLBwMw==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:4v3Fo6dRyDsRgFDB0g==,iv:PcjJCZnBacrwdbUbX9IXc4YV7BswKMBiMf0KgpoETMs=,tag:185+7tHvjRgj+XLghihw/Q==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:qpdVoSzuLpwCSv5GPwSNbrLkX/ujvjI=,iv:NFVPKkwmm2CjhM3km6S4mklxxemzBH/LJauhbL3LQrM=,tag:za6/Ccs9Phuc+3qGhikWRg==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:f2pijWkgLk5F8iEzxBlixBiOzxDxBW47BQD8Drc+l/ismgtd,iv:iVN7sr0n9jltwdlc9m0l90qH9KuqQ0D9evry6YfTRCE=,tag:WHH+TIiPrdrftW7ehHzBLg==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:gSmkwnuCG8/b,iv:GRU9F5KDccbG/ZyF6K4tdEYYqSp8mSu6Kvk0VEnduK0=,tag:clRQz6fP5qdabW/74mW7/A==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:7OciOOyvlyxgnlpcQ+Qhy8FfqTsOmxP8vg8WfW+Gq7Bt6XClCjnzb16bBbJ1hoN29K8bjA==,iv:fqLeOk37VhTJsH78y4JsZaPqhuy1brWyxLbKTjYmMhw=,tag:hfCz75eq4WMhwluaLXC81A==,type:str]
MNA_BAL_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:U1H9vpfMT4yj7eHQYuuuWBA7aID/mv9VxgtGWJ9ct9r26W4p,iv:QeBd7P3gUzhmSoFG+aoYIJ0M+lazXglv6SpSyAQ5tew=,tag:GvFHXVLYQNF0ctgD5/7zUw==,type:str]
MNA_BAL_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:+/fGeLwnrM4e+XzJi8ImCbB+rQ==,iv:sUEDwsDdfSqkspTzzRwgm0RQbIXCav12vVydosmPR+U=,tag:QED7E/N11vMeLWssDyD3nw==,type:str]
BAL_METABASE_DB_URI: ENC[AES256_GCM,data:TW0gaeZdR/NDrJ13qwn9bpXq2OADJ8wA2eCi5+dW8YxM+61DjxhN+k1S1vTL1xzq4qIu6pDTKRY3cRyHfqFYsva7Yin1LaHNJzjTQlc3ajd2wh7QrZUKOqjdj7DmvJGYUxxT1LoxCjXsrq3ZpBA0j6+7wUQ3TRjTQZ0IWGutFwjNaOLm1gtbdtXVwSRR,iv:fSE8PLcPEIFsab3oWsOC6hxEFsgjnQfdOYfN3AiYJ5g=,tag:/nce68jjc/PI/xpSr3G2jQ==,type:str]
BAL_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:3V2jXAM1mdiZKlsjklQWy8zUqJOMgibeypl5qPwpXgk=,iv:UYGJNBFJakjdt8YsRYCW5uuc8ExbTwlk189jALUNAwI=,tag:rmBJcJ3s6UuK2fKjjU01Sg==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:BKS/xEZ5KsRgHjg=,iv:TU0II+8cImNqU32eiorULqMbDTulRE+XyeWmz9rWjjo=,tag:JO6ribKYqBnvjNirnwOrhw==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:/duGrPMDkHN4zTf0/xaa+Q0Tz4meKMt/+LTu8BoV3c+gPuANnAfl+m8jXUk=,iv:6I3pCBJacrMuKn9g6sjBfVbHGprNGD+Tj2amyxEHGMs=,tag:bN35twI8Ux/n6a810jDejA==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:rceo,iv:3Px2VlzN2stiqbipiEWDDckZk4gXbaOrlgXRjarVPE0=,tag:yrEF/+PnoF6fZU2pgyXIbA==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:5CRikdJXoSLg5uvN,iv:890y9idq3CdXoSKtvvYGJQg+dKreoHQ4/FDFIR+tRog=,tag:Zm744TmRrG8lleoG1bCe1w==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:lNH1oQ==,iv:sZNe46hLdkuAh4/dl6yCX03Omohikdj7cC7HLSA1EEE=,tag:Ayvf5J12DvrxLTJl3yTPog==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:ijh7JvR1GcatMVn1vg==,iv:26W0EokDQqll79mzo7nzJYKjPjzcU/aX0VeWOjkK0Vk=,tag:Nrw3HHZLPf0ygv9EqngrPA==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:FS4njwc1FSiOLiU7cK1JHhnP4o2PShFy7xfSSWPw+v4sREjY8V+c,iv:UeeVwzDRdnRFReqB2v/zYrmPhpyV+T3RCXLMhACL9jc=,tag:2A7VbJ4zaAMo8nQ8nd3v5g==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:JyI5QjaYiicklvm1gpHQ9f7cHEvH2WP28w74lUJGsAt4Ulgrnj/CKGPxl5uMHYq8p8kPuZGsveOBn5vjjPBlvg==,iv:zwWbxXND5piIYKskamZySmgIRNItO8Rl/bqY7ZSqVsQ=,tag:yXl3t7k6NbxELuXEh5WDgg==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:1LuIfpL6jtYCQTjkFsqkrx6EFSCr9RssSUfiVa2+DXrEEaJZAMMaQ9HUSiDIW2vLx81BXliwKHwFNIlI8QsrONLSyjOO5NiNTSXzSScxLASKMRcCF13LzbY=,iv:SAwAGM6BD52IMDhHPJp8gCm0yIfAVLbI4nUGAi25HSc=,tag:/e5/fqIfbhA0d1usk/BAOA==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:0/cKxM7vlohIFVjDUAV98c+uJwK6rOVOUhR0K8upKYFQ0M41YnNIQg43UP9tp44uEWGjJacVdSj0F8gIo7JwCQ==,iv:IhwoXGJqrSyd5EeYr0ImDz/7Z0tP6v1mus/P4FTZ8wM=,tag:bcdclrMSN1qvcCMEAFUGRQ==,type:str]
sops:
    lastmodified: "2026-01-08T21:33:51Z"
    mac: ENC[AES256_GCM,data:Dg8vxdIyKZ6mpnkGDiG8cApkoEZaEjnO8OteAJXhKyO1KVYQ/ASIBYJLKwOY5jHtYVZLpe0dYz4RCb1Dyu5lX+izv/GUutL4F+BCjsrnGFXUx3BumGu5gSgzd159Jk7fUzm2uTrOIO1sMk7vfiS1Z4VSOvMxKEHlOgvt0XBFx40=,iv:Jk8cafuCNVG+Zy3jycB6jeVWIwyanQqp/vwYhE0890Y=,tag:6He69oT3y+70V6qLP7nqOw==,type:str]
    pgp:
        - created_at: "2025-11-20T10:57:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6ARAAvF5Kq/21Euch4v+coKWg6IrDMTh/TofUsnOMbAwMvcFQ
            LcSRXAwmUUC/T22BKzV79Bg96yOA/9XG40l8BDQLvG6oDIZuUD0vrGdd5jske48c
            b1Lk1kA9CPtg3kg4YeCRXUIA2+ZhyJyg0E0h3R+wGwhRseQJn+dtsagmg4ctqYFU
            XsGPCIbICiGHt5QIZnNH5fTeNthAz4ojzqT4sikqb6Je2OAdylj9jlAN/5xOxVib
            LMApGwvJ06NkJz/Ygm25k5suViTCyf91F2pM+30QJRxTxt+aC0faKmlSYzG5Zsw4
            RzGpDdAZC+YhWhulFkFcuxH1hxGq4VA3N9pDpf0hJKZRG012ffKeda9E5Q/siCDs
            76qdi5lPP1xA+wbOKA29B4yeACrV+b9w5CSH7qemMh7gN7OaQeJm1LB69Hy2nGRO
            DbUFfWog4AJEpZKUQRmn8jD4ms+PoJJxNUJYws7+u2fWLui9AO3hetWT50riR2pJ
            WFmGdwa8RYKXJMOitP/TjHny/TtClhUEt0u/u5nIsvv33fUY3nQMtLFi6cMb7KuU
            onrBGQaGfFflM3Nlkcu8YuNh3VQIdNcYZTTNO1W8h6qHYah0V8qNq22xkv57AJx/
            uxIvoogtCbluAdDqwc7gJxT7/wfBdYytITB1Ohf7DTncnpsW9/rqIbRm8ajUsjjU
            ogEJAhCkvHhTI5rfrHgswC14ToEiHdkdi8V2UGkupbpXeA/W4YeWKMiwID7uCSz2
            glKAPXy+Z7pnE9ddomgzimIJLWdGwUvPbcjl7tbDIbwx4TiR9iowMqh/sCDRbbhU
            pJTu333wrClGeTS4N5b1Vdm/BasNMGbJyTlzaS4Xu9S1gHyg11Rri6/NWvEen7Tw
            tuzeDhfw63jipoHrC8RrwbY7mA==
            =0wvt
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdACDHSUzu1go57nvRHNEAvSO2jKrkdhRzBseII23pHFjww
            socmHI2EOG3Q/Lt/ZwuYoqNgq9NhZRebYviBNvy3LFOAdRBZpPO3OpuzFgOb23Ja
            1KIBCQIQXO+QPOZPqf5Pk9LXU2S8aa7H3/4YElO5tueorGzqN6S3GmwdAvaeMbEb
            twm1XexIxzFgXWHyERwKLOs3LfO4bw4rqE4RD4R9cVvO5q4qSqGa3O6lh+yscCZB
            j3ywow8aW9KOWgvZbEIlZr9bU8k7Z4XsZEeA7CYmAozrhIRFeN8WGqR3k5S5lVgd
            us3ki+2d/8l4q+LxWbVdIpOiiMg=
            =EV3W
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdA7bvee1wX1CgAQnJqQ8nvpD+hUqRFPQVyjwDRAOiqUBUw
            Z7CyEKQWj9oRS73DglRmoPpvxN22mQXMzlheopuhTk/a4xnDjyJ/qKu7zo4GkBDA
            0pgBrVSXx+A04+Ko1z1xs4lY+kpFv/nZDBFhxob68hDT/T3/5/3uZc+Fz/oB1Kvx
            vf3Cu1Z39PoZ+NpDdaJx5Vl42Y+DUDxY9C+aymnAiQtNdMFMo4dUkcddSxFK9u6B
            4TGNToVsmbCxk/BKmJxa4RKHHjPidbQi+5tPBEFSx0hbiU8Yyo3wBgAFzylI/KoC
            EVVsjWgdRvToFA==
            =DlnE
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdA2/fWoruAMcLdkdyfbhK17u4tsbonGv2sHkq3AhaK0Xkw
            Gvs3gjmEWGnAp645yksXQ8Rhu77JKUUyeHgNlT76z/s3C9PlgIP2xXqdx4LY/SGr
            1KIBCQIQMsI1Bzb9ltR+QNbnUDwZnWwZLxm6SOfO1qi8p2l72Au17X3QJTtVfJzL
            lyFBV2rxo2gJ+O5eHmBlaIBtWUutaDAQ3jABa8zYXAgGmJHAFPkYg3nEJ78giO8/
            61eZVfw3AdnXJ8qIqrAwShb/iUH2AbnjlYTIdPyPQtpq+9uLgBO3vwskavoNTsgL
            NSKVUVuMsO+X2ObFdcKplQhtFKM=
            =SOEZ
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-07T20:27:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdAlpYczD2ckU2baSNsnI/oVq64AhsMw8vmpRn65oAntxcw
            rIA9fSAdWTXve1CWYCuZdRm6EtdxvagwDEy7E9YpUQgsgZSDmHXVqt2ARn19AUBs
            0pgB2dlumzsWFtrIhbfmb8WV/oJSv9SPQQZcemB9hOlc+6XtijeHR9ZFPkrb4eq4
            u4fIdOqe+ZFvMP7O88ymebspM7MkB3EYiHLzP0U6j4cN72o9V97U6OnvIHJIK7cc
            syRwKo4mi2YthNx4xQxNlR1rz9ht++bYv5AMPw/3inifnItOnstmxJfPg22Rfjcq
            m8pD/kcME9hGOQ==
            =YXoU
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2026-01-08T21:33:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdACckXvKfRlyhNZD83SEldGC+wu6H+7cj5VIGeRZhBg0ow
            7i4j2ZpzjLwNQQZ/7DGo7/lStLj/JY110A+eBcurT229eWcnS0lBLLAugezoX4wU
            0pgBN9O65vBkstw+3wfIjhpGEbqEPOD4CqQJOtaREUyYAZGoPfSHePOBOtHqQm1B
            joPIuLxgZKbjEcrPhq1G3svi5cEgyGFoJqBBvlxzv+IDbhb6TUJj317ocraCDfXy
            2NMbSwYtn5lhhiZQRFmy1XRRl1SVwbGBtogAKnuqzJhQ0beLno48cVrmMjLzxyq4
            BblM8oCmKAEpKQ==
            =10pJ
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990!
    unencrypted_suffix: _unencrypted
    version: 3.7.3
