MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:ZR79Cg==,iv:zKZpHNwfnRl5R1h4Xs5Dx1J64CNqLxoJbkI7nOYke4w=,tag:EV3NCuFjb3cyxxO2/UpaEA==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:tdryX6NWAw==,iv:rsEtzzO12SL0Nys0AuGpBHhJWzhBiBlWWL4zT1cYxuw=,tag:WJzVyH4J/gWW4zdDLMXy8A==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:i7PKi7IUhEGLktedYyNG2zovcKQG,iv:88YbrziAp2WR/jnxQl+2fg62MjnRh2UpyVMBgAD6EeY=,tag:B3INDgVxU/p0gjYZxa9ung==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:lwEcWzz2pSJLfQdqFi1Yszss+T0ur8cKD9rvyqISWYcyOCkd+DzWq1B8BN3kUhx3MbyQ6yonThuWoCgrWlOnMnvWCVFIMwhv7d167y577kk9Y0XH9XFWNgyZ,iv:U7dxu4K7k5kjzvtGnUdHOFNsKf28ilvHDjjLg+c5ehE=,tag:p1DF90Fdy9n/xMSC4ZAtIw==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:LcrKsw==,iv:DMbPzvXppGQr5Er8iLZXUU44z7XCletSGkQMBO+rqZc=,tag:Q22xVcJcXmigjxw6avzZYg==,type:int]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:WcuaXPefYDKlGSYxcra9,iv:siJ2bDyBKpEsOqDsHIj4F+nHIr6/pciiLdiTNq/irss=,tag:JacyWovnsMGyC2xk6cVvoA==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:14KHXMUNe9KJA03i4yWbSZHNL7oGr5A=,iv:6W69pYbOCoXwkGapSNN+dUT1U4URzctzJfOs/KCPqk4=,tag:BG35VBk3aOvYnJvb2ZpJyQ==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:vjkCwkg=,iv:dvKy9i3KMDCxQJCE+emx1o7IH1LHJreqv/AY+7bSbXk=,tag:4JKzluZTx4lgGxx8X7kq8Q==,type:int]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:qv+JQQ==,iv:M/h6ohPyEZMt1J2fQ16zA1z47gfN7xWZ1fXvS4wtsLs=,tag:P22OxdrRs0NJVI1qWnS9sQ==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:6MHH6cs=,iv:5f2C6PApoteZVeK7RI3+Ie6uhPha0rpxrO81HW3I1xc=,tag:IafCJoqhFIEBg1SLvxDlSw==,type:int]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:JFUxnVo=,iv:euXywbzuJbwf2eyJQ2pi0YfdbunWMZ4mTOzQmoUV9Ps=,tag:j7cJHPpuou3Hfu6mQx4hdA==,type:int]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:AJVbLyHsqMyvHkGomNvW4O+yGL8oV/DLaqRj5OvXE30BMpphnHKKJxmgSCCcXMQqUblEKm5l5sFfhWkbab+/xg==,iv:WJGNo1lB0avilqFuVADQLu9Lxdlzd552jsfy7uqVHMY=,tag:XC71rAKCWYWPu2VpalKxoA==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:t+vXyUKXluB9,iv:GiPvYcQKAeYovqe0Me20U45s/SQqsBFBJd18+COtaxk=,tag:ZLBejjatmbd40kd41Jo9rQ==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:oY5L4Q==,iv:sqkalfctahhWUTziy7IdEfkARCBxbgUtzkt1KT5TG40=,tag:ozstG9igRW/1cwUJVWhCvg==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:JYcJDQ==,iv:1oBrxjKUwP3UoPuiRtoljCoJJY0l+JjhR7F6CpbhI+8=,tag:fQ925BOZvD9e4eSHKDi+NA==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:bA2G9Q==,iv:5emgPisBNkny0nUDgYAyHvPlE7InGume/K9atxiMbOE=,tag:g3WmGuSRrOAV2L3Iu+iBUA==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:yg1G+Q==,iv:VSBbLQdzZmS16oNRloU3paETn6bedRmZwiQrLpaCLsk=,tag:rggSCsom8y3zzZDSrMwUVA==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:ojjOwkUV5Z6twsnKoPhSzUe+wZCp91GTqPgk5CkXHCnwniGzOcdWmsoH+2mWTX93JtRCKJL9GSKJ2S2Gbi+rYoDsKTHSfuUf0h6k0yMFx2E2yLK8lflD8jJN0tC0fCqJT0m4t5qe2Rz58zKbE9urT8gxncoJ+ZtM8VTkif4ApEzBumxi9NzJWeQnQlz1TLqKjH9P/kh/o1/qq+GIDGb8rj/TX47e/QlfcGAXU6gQI8EqLokYWEBqTpYPDSqi+MCS4EmBv9V1NcF/RB+91Wc/mr0rBlCOei07jzFvKmAg+OH+xzSD9ZJ6n4N4AEdECMKJ5VyIWQBnGZrISBozkF2jkJeT4Gdpco6XzQbpAm1x9Zc2MZYgjPzyi1V4EBgOJratSXCtGGfyPpfjtMFDzcdNf1fYCK+8nRgnXkeO8rfGGn08THt3MYPgSJr9Tm/J07z0nj6RulomeH/Ko0P65s9P+u7BLfEfa33ubbf+cGN8R/hUVHTRYmsGIPUmOySlEgdAUyIuG6kkQo2bScjGJyVMiwqZpZY7SGVdJbpjLF2VcAc9pmtYJxWOWQ==,iv:cwpU5eoo8Q0ivv2MSQCtF3d+dkawGpmfMv3WmAsLlbk=,tag:yhoADWu0ZH+slzFDY3bqAQ==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:oQGKgdv179zOATOMea6s613FlRkyURgzAZe1N9i19cc=,iv:UuepHuqKFgR0uT8qDilEXlSqrHseeqYiXvHeMlPxJV0=,tag:uh0caiAbsZNMawhmJ7h8cw==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:UfW4zspSrZWxKjpfCd/9oxAf,iv:DAFHz4DNcUFMaxgjIqM4Vqv451BB56POn8yoySMZGnM=,tag:n7uhBeJlsxtXaUNEBu7PPA==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:r4kvcFSAxEgFo80cb/o90iOsN+ibFtbp5eePpGs=,iv:M8Kz0V0wHk0rjm2lE1B7U3FYo4oLHMF/2bNZsEm2y2w=,tag:eRZUCeJ9jT8rAZkxEz6lHw==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:J83HjoN46sTiqk3VDwJ1PZSTBZQZ88ASXw==,iv:qtPh4tOE/RMeHkUI6F3raXWYRgNjKuPNgY9mC4974W8=,tag:73V2W8z6xoSH7xxnQ/29sA==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:7XXJxSKyTAoxsuqRfuyJJ29U9HhGRqk=,iv:iTN8voKQwtCM0fNDUB59UcjCCtP3yP3NrPf4O1lDWgs=,tag:sDnN/ey6oIif6jvNYggFUg==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:rZiGTkFb2Zr1N/2Ij60DzGNuVPTqyCA1npeC2N8A6Yw=,iv:4NUs0wEBGNq3uQyWN09g4ZhcGcC3VleAr7slWdU9vUk=,tag:7aotpOWVea/8c6gMBEFSnA==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:4DSrlibKESmX,iv:Qkpr/8i8jJSzrWPsFO1emGrTtkOfPko6EEAPL4/zln8=,tag:NGxQxvgZZcE8Kv6K/cvE4Q==,type:str]
MNA_BAL_APP_NAME: ENC[AES256_GCM,data:1o1lfn1l4w==,iv:m0UGpcoWqoWG/v7sVr9YSsS405IT72itTU3UHTwM+Yo=,tag:p1vdMb8Nr8nMepdXn12qzw==,type:str]
MNA_BAL_ENV: ENC[AES256_GCM,data:YTTB+Vg=,iv:7yo6IN3c5h2QB7xJvcwULLwm6+fHS0tKWWQtXaKxbKo=,tag:DDZ6haM8tyu6RvyF1hcSUA==,type:str]
MNA_BAL_EMAIL: ENC[AES256_GCM,data:NbTqqU9RgiDcGYRS1diqPKdwlsDye7TZGubqs6m2,iv:CLYYb4Gradv14qsDKSaSKH40VIOSbtbaEKuvpe/bnVw=,tag:5KcFqBZMyhsrJ0mXUQXlEQ==,type:str]
MNA_BAL_SMTP_SECURE: ENC[AES256_GCM,data:3qfGhMQ=,iv:bTGatbTRGTsxOlsjTrhOQyXWs3c5Qd9Q1x2o4GnwT7A=,tag:je1WoOlXOE9hagthlKUZeQ==,type:bool]
MNA_BAL_SESSION_COOKIE_SECURE: ENC[AES256_GCM,data:Bk7UOYA=,iv:9Qg2TzHdLJQFm0uSb2d/9HsWRU7n516I2sBRAG5j9us=,tag:Z0GbLO3or2xONWydvoNFkw==,type:bool]
MNA_BAL_AKTO_GRANT_TYPE: ENC[AES256_GCM,data:2wftGRalHkNmdLkvS86Noj18,iv:U6fDZuerKFbF+cb5i7q/Ny3i2MffYs+JUCwE/ZVKJqY=,tag:ndkTChDDliiDXqJRMRS3tA==,type:str]
MNA_BAL_AKTO_CLIENT_ID: ENC[AES256_GCM,data:XRKDG0ttequBpNSpRBu7yT31yBxj4do8KDIRWMIwGnWl2Q6n,iv:0NOCDtIZ2l15gvlACebEy7/SxvzsE855KquMd2k7ny4=,tag:tjNLa2jB7LYtbYB8v9OV1A==,type:str]
MNA_BAL_AKTO_CLIENT_SECRET: ENC[AES256_GCM,data:71PR9qJKNOJZUlwJE5fa+QF6/GTWHchsy0uVCkpI54FkKdqmMozlsQ==,iv:aSXZHfkHfAibVdKwW7juYllavlJgIW0fXWf9K+ztsoc=,tag:Uh7lh+grJYcTiOXcIYxu7w==,type:str]
MNA_BAL_AKTO_SCOPE: ENC[AES256_GCM,data:aV3lr9V89LZ7MC6TNahHbIwuS//6DMy/USSDEZVoe6YXUnmdU3swKqtCTmSR7c8euTk2,iv:SxSFCn/csFtlLHE+ghlE/y3G9CmerzPllFzGrjPb0tM=,tag:jWoTGouNpF3+MwWc8+Tz0g==,type:str]
MNA_BAL_OVH_STORAGE_USERNAME: ENC[AES256_GCM,data:uNvWnZmhd9/NiZ2Ixm4srBA=,iv:66CpwCiu52/EMtiav05EoetKSB9tvxIbRkYBvNgHiO0=,tag:SrTgX3jVCIM44Nn6fPGRXQ==,type:str]
MNA_BAL_OVH_STORAGE_PASSWORD: ENC[AES256_GCM,data:cEdjmFJ019btT8YFMn1G2jWL2m+i2O25SvqGksdENKg=,iv:nxhijMPj+N0gE0pSNspV+DmQenwGjMtWg1rhaceuPZA=,tag:tZbC4z1FOl+1eSt0uVXN3g==,type:str]
MNA_BAL_OVH_STORAGE_URI: ENC[AES256_GCM,data:9GX3R62Ga2Ndujmo+n41Yc8+w7cVUQeQ4/fQerUgH+Cm0ptRnqWgjTv0t/uzPVRDw3MuLvKqilVnqu/95iEEHaFFhhUCk5H1Hj0uLAwZ/rAOTeUnujFSRqHtXkSxB5utdryYtlRWvLGxyk65tA==,iv:WBodG/0aWDWf9tseG0hPBguafZHMGR8q0FJgLteZGC0=,tag:/HdPthxQtyia+h8z2kWdKQ==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:Kc8LKvKlR8zWKJEwioGurezmrO5tytSG7Z2MGFnwTKq6kwm4ND67Mvak/0pMRqIAlFj3LWvwhC4mrhh3,iv:NPA6cStqDMvkESIwIWrTq/RmHr6IaIUiteWAZxolcNo=,tag:SslhRiRUmVSdQNpIYAsiHw==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:C7trqPZRj0vlyNs83EQ=,iv:JVbSIkxNyPd5yyxL6joDvj6qKrieDHVnTgW4OMC+5Eg=,tag:QnceZKlk0zg90z3S3g2qYg==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:kqBS4XaQt3yMB241nGA0nVtMTHEX8WFjDgcOKoM80LziboXCjEtG3Sg+Z92ktDwfhLyfABuyPvYFd6Y=,iv:9nRLtLVoHtLwSoGsaSkmFNs7UrTJCwNqpQbWPQBziL4=,tag:5xuDFNse+4h930/miS3cSQ==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:1TUG,iv:GnyavAgDFh82GuAUYVG870rrjAWLfMekZkE00s8549w=,tag:kHosjBu56iad4iCvedVfOg==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:efqLmw4R+kHQhDTD,iv:pN1PIFuX+aaNx7oQ9EdmACkEbo1y74J1hjBfyAD69yI=,tag:gDk8DEd52nNf0jdoOGNRjQ==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:+zHr,iv:M1hxhFmWzGga6e4zZt87W5+UsmFt56KFvqEOucUn5/4=,tag:ixsYRk7mphMaR/MIONtkCw==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:oYUa85tGhiLbRHZ+,iv:ce9aOXQJ6uvNnXm/GcdjJy96uxRba2mnoyCoNToQYqk=,tag:K1rOVih/oSKEIi4hRxq2BQ==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:coN5jdTePPcNanxdezSflLtEYdLT,iv:wUm74Lyw4RRxChFNuzkslz60ynQiq5pSiGxqrgWJg0w=,tag:/46qrRzYHD793AARQDnLMA==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:qePSm2SObg==,iv:zAf4gyYd7uHSwGkkmfSNkElQJ0953xpNPcgWVIO1cdA=,tag:QbRSCPrjvQztFlwQgPj4NQ==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:LS54GqQdRg==,iv:sOW9QbX8WBaemVGfKuBhAGAaDp/OVUrnYYMKCJ1/39o=,tag:aF0w+nFXbxdQ89rO/SiqEA==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:jPL+oQrOog==,iv:1tfJ6CP7fN2ewkt1AmSFaO3+jgE4QobyWv0+CN/GVBg=,tag:guqd41R94BgNUtj7ak56+g==,type:str]
sops:
    lastmodified: "2026-01-08T21:33:49Z"
    mac: ENC[AES256_GCM,data:gk7BUhARHSEPkJVhqd+NuVJD4a+nk5kubugex3A5+Rg4X0OkJ+FA/9ZCfJ2Dp+DT6ZAsdOmBYUf3cptYOP9Svp9YzNc5uIUhkjCur3+ZYy864IbQbWOsdrmx9Sd31sFeq4jRpX5CkNAF+ojft9zgi8xzNKLbCh1ZZCIhIbO5GP0=,iv:dT98zfSVI9rGRI4LdxNXEr6ueeFY5h06J5QVd6K3VGQ=,tag:tlgrtSUwVGvNTEA1L9b36w==,type:str]
    pgp:
        - created_at: "2025-11-20T10:57:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAUoBlXlSPi8op+G5cJwzg1axGG+YtmFxeuKMQhAUki2Aw
            TZv4F4oPcySgu7TQqbCceGWEInh2xAHL0H6XHuIk6xVb2gY24h5S58kRii/v3vZ1
            1KEBCQIQTmjapKgp9qpXDK6Svd9Jmb03XSpC9P/EEfMpftueniTdqyfSdVdpfjCh
            fgDMcHRFXO53Nt9V/ho2hPk0CEcFk2jzhuCnKSVIEBlMcOiqHoiGrh+gD1PTGz/E
            YPN/UQUegxVigfwluAKxAVdZ5EuM6dyWJXV4xe2cFMTSa7jbOWMwmzszftJ/VXME
            x+n2fPHzd/neutTAYygWbchTwA==
            =kruq
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAB1Jgk73nwHtceiDiKKbKSdXDDq9oysxhmlTl3ERPig0w
            o26asdTy2AkOXAhHKGlX/4+jpGY346Aa4YXaL26Ko88SzatM+a7dHxDBuQVZRWst
            0pcBS7CIhX81FBlLZzjTBKh9SUgWaZewxg0QyZBxLga09Hx0cibPvPeSKBF5S4Ov
            w/t4H1F9XWZQNzkmY8ZCJOtw9CO0Adb77zjkr5vbCyfHY3XLAyVcPGYz2ngMVwyz
            oKMqWN08OhS4HQmbL+/fzTz2fo3mRDYKkoNYO7y6cLDWRk9kc2EqthJt8pxHF2bX
            hcP/eIkxV20U
            =C3JD
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAZcGyN/tzujol0NKMURuHS9yZnSv3xZpP/ZqXTMZPSH8w
            jMuDMl99jYCp4YyLyMuIVYJHHAdPwXiYL1B96pnXzvoLG7TwkHevHB3q4M/vhByP
            1KEBCQIQ0f1ikIvs2t0ciipGooNPlMdiqQA6p4dU2w3zmTFuqSqtilVsyTM/iTgi
            oRWSdsZMoIRaXYs8EAymdPhqacoyYsz3ORmiXIke31fnkw8rn3DU2aEDN7a24HGe
            zmv/1MQF2RmmCVuSUa6bdnI6oB0gl9CZInfbvOzdpPZzaB1NbROWwCG3lVttkT/U
            Z6YL//NSMBpZQ5NsJen8sIDarA==
            =PLju
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-07T20:27:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdAbHmNLIDw2P501whfzY8qNfHGrD2khXcPNkfb5cyguU8w
            LX0sL8Dc4yfdyAObf6tmCkBNalWVTAFpJAimwyU2lODbFY6uYqpUy9YYQoJAoOAY
            0pcBQQi0O/x7IM0dEVPdN12THC1bRfJZmAR3EUQgdSWgPnaM3Ejk273q88wDZIRq
            LeFxYC0kwEP28N+mS1BDMoACF7TJ1ba0BWLMJqnfimquaXTrzIp3RoUHx64XaU1l
            PDrO71+ciWtpkfOlD4PIoSZOT9A6P1gceQf4fmW3rE3YfjPshlFbLC9+2L9m5Pgi
            6CWmscT9m3A8
            =pHAH
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2026-01-08T21:33:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAbk7nZVFXsfOnjygg+L4cp4sl9X6wpEOg2YllAS/RYGww
            ToTTH9MNl9kJA2kYjyGH04ASu2HRjw0gIW3LwOldQ12ejG7tVLOYTvGNvtJu2QMs
            0pcBR0nxGNIqO4ORU8m7OZVL3GD2tAkHWmwKTrgItxA38OCUnWxkAIGglPK5O2wL
            OrDBSxl1W43F1qbR8O4iokTtfltxvxx4pJxWHLmw0GaKHC0WAKeABDDXp6OkdBwv
            FH2okGNGb/kGnnNqXrkETIy2A6pKtKXep7ntKbQuqoigAxoPUDLMe3ZmrlPutGYu
            mlekXVvYenaq
            =rmql
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990!
    unencrypted_suffix: _unencrypted
    version: 3.7.3
