MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:dXERCg==,iv:FOj869dADWJXW0v2zbFcilL1+Cd4ZQdfvLTNYfEHDgg=,tag:ngL11MX3hPNCOhLh4H4rCQ==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:g1Vu9A==,iv:N6tdmdbHShsCDCSBizkmStCTjLHrSIpPSN/uXNoCIjI=,tag:lDx+TMIQ//DCvpK5CgUERA==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:ylgwt4tjIzpjCTBlVDfJHncnwfWmU6VgECmYRJJ+KMUxccG9X9VV5Fig8gsKtg==,iv:+h9PxGhTFWBhJ7gSUyiUj4T+RUIT5ndz1J3tBafjcFY=,tag:Ej06WsVQwGh5ZVL1Bw/MGw==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:iOHd3B7zdYZBJnVe6/SMn7Nv/rvcQN/GoWF/VnqqICZy16pdmrdXoMtdldnN3kJUlhqvA22eg6xOUrxJoD0WxZ2lkF3OHwwu1+uDDL1r+q88lbuaVnIHbh98OMIpB6QzEJ7ZlVSbCJcfWBBZSqrVHD6c1N+u0oCgcjIs92jCwAEahk4e0JrgTHivhDqN0u7IoFNwTsVr,iv:9N0kwD4CgskJN2BqfTnfbG07fTzn0yEuCGR02tUQ4u8=,tag:H5t9tVyU5DU6P+Sa6m0HPw==,type:str]
MNA_BAL_MONGODB_METABASE_URI: ENC[AES256_GCM,data:U0Hx1GDQ88HRY5cHJQxXHZC6ZrNxLwxSUWQZ4RZIPYNn/d1+jWZws4B3H6tdxVrzRJi+czcrrL4wkUM5mYQMCsbxbdVx/BKwK0vXFqar8+hMDKJphuiItHUkuQAONmQqYj9dEZ8nr2mQrIGo/0dIrvsqBVjUp/WF+A7UPLe28OYotguhMaA0KTfWU00p6758MaT+FHSYHA89D+55QzUnYHb3RMViIM00dZtAsRUMUpfWths5SEoSuhCiCEwQJGvdKw==,iv:Tb2ksEGzYujs2TDryfLgqu8UJ8rYmAL3mFG2Y8on+xU=,tag:vWptcS/diJ1H/h5GzOYbRQ==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:WV6WJJD779bmPyY/v9rr,iv:wkwp+e6QIy2LtCahfk3mnfm3SInuC8Rpeg18HCeloyE=,tag:uacFMB6nh0/R1iU8kX0TMA==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:NqdmxV8UkXXAzcbt+bQlSMiaTr0Cq8g=,iv:UcanKh/hzepADksUJw/I4IWNNBN2TvRpZqn3mT5HkXw=,tag:hncsoRHgoEl9Hp3SOk+Y6w==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:SytI/YcM5S1tmt95f5o9D+bDxCChffzQ9XmugOFyy1/c22PJzLy3uPHsPw9uT2zJHDFvmAlsV4jP9DGwjXnMWA==,iv:Gk+mXpn47oQ5y992tY+9Mtky6A9ioJTbVvySHZIm24Y=,tag:fhjbxG19m5AN7oNFTSe0Cg==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:pJ6fimzgaQ4UNhoLq4CPFPbqORgUOV8BYvDV/0L8bQxgPyxdtWfD4iNWYUII2G556Z4np/butYSvZY8PYKF5MA==,iv:fMR4jOPcsWiMO7ei++11qvMqpAJbscSr0ttpmJLHZCk=,tag:7QhSTIE2J/b/eeyJpNXy9w==,type:str]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:sK7XAA==,iv:/o9pjmoSauJkygzUAq44LMIuygUe/uBN4X4+2ApwLvw=,tag:kfslsTN6Rj6bNqqsVhskLw==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:BeinYhMDtylTtJMuE8MpAse+7565yn0Ug0T7vsHYRuRaeD2aJYurM/ArJQvmOoQPffpe+1X7TE3iDCZjERMu+Q==,iv:ma+5QLwOSPnwActVvhbL+aOjQyjO2sGyHoTQMhpis2c=,tag:YyHFqwRh4SbMo4tJV/F/vQ==,type:str]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:y5zyfGDZU2XV7X35lV8OIybp5qu1sACNYTNesTZrdYRJfiQFMpdLJNNdW+n3HKNKnio9IYcVWxo/dqSM9rfK4Q==,iv:k2PZDDcX6oKizKFYlYs1B2shuBaUc5AzU1YQMg0ZVS0=,tag:99lR9ZmNSzX6PzlnjQ72Jw==,type:str]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:cBJcuOzlR4HhzvfncuDVtDiQZWWfV7jaYFEvuSOHy3VkbOVeA+fVoh5iCmvJzXpO/hj5hAvEEBhj6r0Vu/g2Kw==,iv:OKc6sQiKGK4aL0NgTHI3tKNH/FC+WKqyrZzL72IiSyM=,tag:OC0TInu/huTOiIHuYVOqrg==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:hRw64Q==,iv:c5kP1LYfMYk+KB17w1pMihwQqtdx3y1N5UuGBJctX+w=,tag:WREB2lP8y7DTxJlxMHfXxw==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:sAiQxA==,iv:oa1JquctH8WGfz+hqXs1+hhzWUBtsmLhuQgEGev1CzQ=,tag:IPKOzhdnhtYxf5AHjoIhKQ==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:B4ORnDwn/wyuDlRI/8DVtrhdSKHKznt2DcRmLol94Uo=,iv:xEAYL/ki1OPNzE4m2R4YweL81cWG/6UugsS5psi7ufk=,tag:G62RPHxLvTxN5x5oPUlkug==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:PYbN7g==,iv:uUy6oH8DW/dpdeMCEYAcFtud8TZgTYu4l3f/CiPZcEU=,tag:Lu3Ww4SSCQIApniA7XSkmw==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:hCoIRQ==,iv:zuc5ymIBKSwFicZVvHdBTXctAKegLk9gtwP0pfic5lk=,tag:K94j/EPWE4C6Ul9CH/XWHA==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:ZdRR57bmjtjI5bgcIDfHkUq7Nx+eMtMyPwjz4LdkX1K+W2PvDvnACYLw+rhwjXvsmVQH1fyFGwVonFXKork+8wyrSw0Bs/6OIyER7u5p5LL+lI7JkEkGfDoOhYA91cLsegUhcWtkyjZhzUhroGLwONiWJ+4u+C82iKlZxHM/yERizuCV+iOG7B9DqTtCm3e413WesIjgpFwam2r989vtAWZa8eJkxv2wA7zGV3bMCQ5ZxY1AzOKd03L03MG8sGZsIYhyTXSEqzHQmcywHLPxO2lZqzspb6WJ/imG/gjctacfR54kt0vFgRq7BlgTnFad2lOvCqfvyGngscTN8GzsD/dunByfRP88/igrGoPynOVrJZ/t151SDBQe+Ws2jmTc+lgQWIGk8vQ8ilwyY9wWc4oJ+cO3h2e0bfoEktlahUylAZthYFv1p9UpuWbsltI4QFEK/EQjU+Gt+Y4MMta4LzbJn5xVyg6+fINO3OqDIpMha7x4+mPBUBJLJtmGU3uvPjYcz4C9XAOBjFErtEeMIx6IHelhtC5VQPmCM4qXJyalyDN7+IXXZw==,iv:tt6xbEuW14qj2v3F1X3oIYpvO8QjEM/+XY6VqeiBXNU=,tag:UI8keuTmKQA8SwskSBixgQ==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:Wk8bG4iKgLEPQZpC67f2HnIO/fDLajMRic6ceJwfwUw=,iv:smW82xsLApYAZ1Dbez7jNqO4kfE3+0G2KTw0WISEP9U=,tag:2qlsdlj1Bh/p8DRYgHjghA==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:fSiNtoXMxXC+FvMgyRoyro+P,iv:Tc7RUEeLewq2aseh9pFDdQyNdswLAw1qqvmVtsUkEVA=,tag:mqc7aJqmwllWc+1w6/mX4A==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:KAmYGtkb7SVIlJhuN/9DrgYabP19g9lOZYyuBk8=,iv:TFqFkbsSD2W1S1+frdEacQHUjiCzf7Vk1jZHMThYy4M=,tag:JvnMbga+q2+3D0jZQXIPOw==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:9QDkOyYzQnCukZr0cKuFKakVOZ/FonMVKQ==,iv:Wn1XTimDkEmoE+tISw+kNBOXU7k2tbMqDox/wNxrIog=,tag:JeB1Xl5sNntTaVluP7T7yQ==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:4ZW2jJO54HksvgILVp7NNLNquhP0ihI=,iv:ifKxyww3XU2tJ6rUlNvV10dFB8Q1bOTNpjv24C7IRLs=,tag:+vgCES9cooSfLMaJ1p0bLQ==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:I2XVsvS7KpmL9coSRLYul2G/IV78wk2n1V3f/2nZAxU=,iv:yf5p82cQ7aelPWow+L5i88TwQErtV9D8+jNgkvHfiJc=,tag:PmRpoGUiscjEF9P260wRaQ==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:M5Zny4Tu8VHN,iv:gCeTjX9BN1ZSW0ZT2LSikrbfiCHq2wLkBPnjfjJyMHg=,tag:7u1Sl/Vz2OEE2QW5tgA2EQ==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:TRH4dWPBUPlc4h7mxIoIjPU+y8ma22YYPy6dYFL4bugvBDomA+T2gEuTWV/eqg14+u/0BtyF+TnkkPJQ,iv:MFPKDp/YvsfU1Kpt5nCg9mGDHA+YBODCZkTSZk5MwNU=,tag:OLK2UGobB8XvUzBirdOQ0Q==,type:str]
MNA_BAL_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:HoHPOmMKew5sIdxdrzIf1SxJ/6J/5jgZjlam1975P50vqDtaf9clFR/sWXs=,iv:9PHL5THeqfESwKeefC9NUfYJQzhs41AoEtVxgmheGwI=,tag:QsUVLehni+6maBAFDOReSw==,type:str]
MNA_BAL_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:w6pnE5BOflG6k0X/TpKO6M1zYQ==,iv:3DMAwUJ1LT2tFIu6FhwDh5GzGgCJHkBGefKXHSx/NXQ=,tag:rATWJwMVCHtQPRf8M13cYg==,type:str]
BAL_METABASE_DB_URI: ENC[AES256_GCM,data:sFDPBGotb8B5jWF5NvZ2IcBmB5geo2VkvsZefVpaHuHGhgIgSIy/5IzVyk4lesGbXGiTY8GuMT0mjR4QRsncDcBnpdbvpDj84PmXbYPldj/yDhaBAWi/QvuR/WTbnjS+Q6Uwq+GmVfkOZ6hPZkkeCujAujWkanx8Yy3laoCsA3v0PrsuaJWS,iv:ekFZOBosDwO5hJVNjJ4HJO+NfvKjCGLyflR0cdASP5g=,tag:+ejeE8/JxR6ItBV3mp5eZg==,type:str]
BAL_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:8547wYfMqufnvl/q8YhsqZGBhTTnA/c3dwxlfWs4zDA=,iv:aKencxFbnrvT0QWhtlsW/6WiBF4KGJl2rhvak5/B7V4=,tag:PPCMhwbBOUtw7lBiAOMEBA==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:lEEUCgabbfMVE60=,iv:diDAMHZe6BLMQrc55C+g4wCbSRmHq/WE/umRCOSQQdY=,tag:5HqiTjMQayGuSXwscFZWWw==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:cNf7kOOWwUlWvyYbvdMqBDAzbxTaf+3paKWCo3QdDdq6ry6BEFVOEKTkvM0ka8sUxYe+KqoM9woLUew=,iv:uUlBrJRdK9XeklDxl/VZYy4SFVpxkX7/XEvQbHZp5zY=,tag:4NvykqvFCap+9sJHmflRdQ==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:PBuo,iv:bt4ELHh3awH+T0mnAnQszt79g55Dar9OeDm0s7FIA9g=,tag:AjjS5Og22wZhEOfJW7SQoQ==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:iFbvXftM4CK9QElb,iv:ZoODPKNt2aofZ2oaiFvSz7F+hpE1eayqZ3y5koKJIuI=,tag:p3NNXakwissWYTrVpVAgvw==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:FBAS,iv:lLBkVfmJAHgNW1a5kAEeLIGk8NDSRe6OWA5eSKyxNb8=,tag:COisckgBurBnXN8XXfxurQ==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:OyIrTz+AtxxLBwlO,iv:TpwHffD1BKIiQDdwMG6e4Kqc27dr/4EVI2O9vxlq968=,tag:tszPUvoGbExI3PCoAIn/8w==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:EKb25sptVsSVGzpsb20IRT41HnR+IjTvCKc62vCEafjypC892kO/Hf14mzSz0wo=,iv:xnCHJTwaf7Cxg5xH/SkbwTTxCmfVsi3LOm8uVLgmiVc=,tag:b8J0zY/zPsFkGuNu2OGpng==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:q+inGVCQ/yhggxCnQA+trkbtsBD/vIm12h6DXi/acoiOt9GYbtA9rAgp81EwNgflr847Y13/4+liFExwGL/X4g==,iv:yrJyFh2Xr4nJ0S1w/HqFI4sBznOMskxk5NcnmThVXPk=,tag:KtLJbB/w4UVcFhCyd9+HHQ==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:VyA0hbFQwH33W35qqqHqgb0xcUNYSy9kosSlRTFKnhrpUC5gL8Nb3DjeThnAVgkVOfDnpRawfNOingg5nV9MX22cxN1CbtBw2QaLEa1p40tOUv/mILl0XgE=,iv:bzpRQttoIiOd8af3I37YizC2k+yFqfc//+j/gf3O78M=,tag:mqV5A3vjF8pStFfsaaT7yQ==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:lB9mAcBCN13OaxUIqrg3ngwvIxvE2nW4OaOCltCWdSPUneqSAUz+/F9fC8esCH3F/90M04ZXp8ePz/kgd1U7iw==,iv:LBAPUaeLkG3OSqFB+Pcom4uzq02f80qz3RQhDJ9+OCU=,tag:T7VjpE5+o2BiMzia0HDPjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-01-07T20:27:17Z"
    mac: ENC[AES256_GCM,data:8C4Jg+qlyzEwNHyTP3mHN1eDs3SFGvYly6PJwGBjNtmWUSx5aNMHxRYT7RhIY3ss0nNntHUvQezFUGmnNxqzxmY4mCbxAPsxmNUoLWhNwft+a0rq/PmYLbKJpKlWGtfhRRShdorOhUO1g2nXjsmu6X1ALZS4DMaSi+YvBejwJWU=,iv:uq345Xk/0cMR8gjDJRFPFoakNzGPnDlPlIA1DanZhtE=,tag:gK6d1K6OGbLKRBPjs3g1iQ==,type:str]
    pgp:
        - created_at: "2025-11-19T19:24:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D65Rxy/GtSmASAQdAm1QRa1kViEmnIpbBoM0XLGDlKfAUzCZK6RBo6lQ5/3Aw
            Gu+zgLqaqfkJAX9IIMJ8skg7KA5pwzRMrw4gbJ41rLnJsGRpgTmaZFOg2n2X9zP2
            0poBo/kFiMG1hBeq3LVIshGxcUMsvUPaL7IDrY6xvQIbfnPxfncYQ+bsg87Gutjd
            O1DF38oyOKOv5OEIzZOHx02LVBMe29I7qxHxoRZ21HX8YvCyDyeK2hIwlL7MO6Ge
            INysPitlo0IB/EpKeZXLYBu/DOkwGRkkOtapcePNEgb/H8Pnk3pmwAlZHP3+Z/ny
            oMbPwUplfeTL7V4m
            =w+En
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990
        - created_at: "2025-11-20T10:57:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6AQ//dg0c18sykEKpqfkgH7/1ksmWJvdZBS2cneg5HdhvJO5b
            uXoO1jmDuEZ8HYAY2oLNVNkNZRpfo3/7FnODkXPSfSNXkubqzzkFkArwgLPYq6Gi
            t0cFc/JhNXi/XREX4VTufp3CzI3c9oUU+z5OV7ZtOzhLr7Lhd/AJLKRbjDhigX6P
            zi//LhVDN6JgDnYppndyQNpDlqcTQjXCS7UaJiK7R2dvfCSpOtzChRR3bHqQr1/l
            qyHWm2PThf7n3tnfWfCWKngJEWAQ/wiNOvpeGujaopV36LI5r1Q8EUPnkc4uvmtL
            vHQZM+7Qa9uSYqMyN5zuDom3KqvJ5alp3nGBKTI93VYglzrIBu/qcTVDn9AJfQWU
            +OWJXU55mXlt8cYIqoX3b30dm1V0ERUnCu/n++j8BVsvDbFtkG33zA56yd1sEST3
            qXtmGq6RveXKo52FqV6pdvvmY1xZTqGwg47/yDfBEV550eBqb091Lufyj3Jf0qF3
            8gBXgfPP1KLiI/p5jqPTiJTk/lj//pEHfJBYOZftjYGXx6wsqHtA+FnzHzppXw9d
            alTIj1XsAOpb5eCvMiNTESPEA4HygisjDxWK8M7H07iPW8a8tclLCZ5BnXCsIFPq
            WrhL3mJT0sGf6BfcxJMqjgunyE2NmOW3fZqu4C5Wt/MPdPv5uO02Ja2KpSXJ6QjU
            pAEJAhDvHyREjNtpYwpHZarozdrA3XC87rmX8yJpNfwVCnXnRbqZBZhZW0xAoPje
            zPbFkOkAecjP6pIrhWFGHMhugjrm3WsSRPOFCHD14ByBPMXqtONBDw8LUAQQHr72
            dnZMWt4W0seKEpzzLgOHA/uwty5nrhA9dzop7UsKE2jhhTwy3GyguFivkDS7AAgA
            Tgk2FarImwjbWjS1InsBVGvuJrR/
            =KY07
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAru0oxPB3xjvI4V9DsTZBFnk6OhboGDqsNyNeJzi4iW8w
            NkwYy8bxblP+bQKDyuUYZ1KLD1mi1aFPmdFD0av/Z6rjc/YgY+de6fLqfroexve5
            1KQBCQIQt8nOJ5GHtZDHszeLU/7iDDDNTrnLSkKpY6UuFQibtMWePZ316mTSzy+q
            M9BA6vzjEwfLZ2oirhRx1hdgaevCo18UZYf/Zzzl6888ZNcYpLrghoi9WcaZSzho
            RP1nw+VLWCxrK7m7INBo2Db8rFACxq9vnuQhH751hZILUzWeI6Na89+3Ns/H7x2N
            i0oHQEMubgExcAVv5JPaEuQYoepwjw==
            =GNVp
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdANHV5WUKK4dYC7C5p4LkYHRZROtg4WbOvTUEvARihdicw
            R5VEAWOhQlWy6hN6NzoCEBgMAbPfJaANJps3qkcLGesEFpDY1GShhcbl3xI58dkO
            0poBQlsAxI9itz3ldsOAdd58K026Vc11+OAJ68WO2JX/Hbds3Xl8tswEUIsqvRbW
            WpvHzYH/5x4lSbld+c8L6cI/ZzZWw5LE6DYh699YvYvHT0HDtN8ytGBfg/y2M7+T
            2YhgWvr/UN5PhvghrPD5lEIMBA92JsdhvWPOe0mVCFA5BaokulpcaSIDVzZdCU62
            /b6nti9ZV41/8k+k
            =dhRc
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAfScAHS1ME/uarWlajKvojOOAMdA4DoFjzKoQ7Pb+IiIw
            ZrftT/Se6TIKvC203oB6Lg4fxqjObnzCk9ueZCJtK+OOb7LixMozcFS81846VkpR
            1KQBCQIQqnziyJLaGG3jUlVMIBuYnrKrdbwYQ9M5IIF6jLergeem/6U22O8KI2aW
            sW9lz1xmRbzb9ufX3pe7Khb74lIWzxvJ/toKz9U5x+0PdrASdoLfpjuJeZmrHChl
            BCSJPKzQDqkqPPsqQEqP8KQtUvxkmhEwACvE9xgEcWdWuexoqbF19t50CwedL2WO
            YSpqkTd4U7IBRSsnUDBNxP1Ek//QXA==
            =B7DA
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-07T20:27:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdA4cBzQUiVKg9e6UeLjShm2zROIhBMPFOggUjA2A25WBww
            cT/rLJhXVAdw6aMHN+9am9AWLpRVPoBw20Ex5nRykRTG0RCVB50HIXGEwkitUDAv
            0poBeVhpNAmSXdS5dXVCQOPUb/waaWYbEdlxr+hrWvXznCCVBoCwCu3k6NKlr5Wd
            iFh504u3/Ne6Ba8IxFCieeYJ3IAVR4XcGF/DI03u+NIJArHR63EcZ2xOvqgbbTRy
            rUXcxqW7zCF/n5bgvmQ2M24+JkfLadcxTYa53J4lXl+Eqb1DQVg0yZhObS/oAKK2
            SxfYZpW2VklAcc46
            =V3NK
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
    unencrypted_suffix: _unencrypted
    version: 3.7.3
