MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:bGuQMA==,iv:FOj869dADWJXW0v2zbFcilL1+Cd4ZQdfvLTNYfEHDgg=,tag:9OROZmAbAnXY/wP4+dwyLQ==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:pikksA==,iv:N6tdmdbHShsCDCSBizkmStCTjLHrSIpPSN/uXNoCIjI=,tag:CZTGxsD03CSVGPYOXYO4UQ==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:rv52QZLvgcS/kvvKefFqjwiR5N4mqDzqMnK0px+yJW1K8b9kE1X268MIMyhjYQ==,iv:+h9PxGhTFWBhJ7gSUyiUj4T+RUIT5ndz1J3tBafjcFY=,tag:wCuBwP8nS+XHJEqV689+Uw==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:BbfqigPa3QBTG6Mnq+Hou+LYk2WsnJgOPYmJ0cp70PYhQQW9AYH1TnrX8kdDYBdjIL82J/I3HyOpKJcaoPaLr5egbdu+7XCFLNtLCQPEn7UH1qt+U7dx63RfbJ5s9Smd2Cn2kW65oP913FSIQg1d0082Y5E++7T4DF25/e+6cgW7AEx+PwUpKl4yp29wt8I8rGIFlMfL,iv:9N0kwD4CgskJN2BqfTnfbG07fTzn0yEuCGR02tUQ4u8=,tag:mr0fHMCieodcdCEyKBLVOg==,type:str]
MNA_BAL_MONGODB_METABASE_URI: ENC[AES256_GCM,data:hbJCzpw1nqfofBpvrN9b9QrFwZs0Ar8luQ5r0TXThT2mwo+kv+vIWZpX69KU01AkZpm4jz4fyiHKmXC33FG8fDIq7h1APMBqsgXS1T4kZkL8zvODvLcyEZCr59jEkj+WrS/P9asVgRGzK8vaYLSfit6zn0vM0bkAHTQydFUwfUktCtvqOsCg35hKxlKKI1HOJ4E60I5QkSvmnE3x+UUgSJFy8tRpvuO+nbF6LcdQBTwLGCDPUMyeqjRc5JIghkGBGA==,iv:Tb2ksEGzYujs2TDryfLgqu8UJ8rYmAL3mFG2Y8on+xU=,tag:AcPKEF5NbmqmwANm+BFqGg==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:k9nfJ9Wp1Q7Wkr6uWo+L,iv:wkwp+e6QIy2LtCahfk3mnfm3SInuC8Rpeg18HCeloyE=,tag:ah/QaoVuBWgMGQP/oXjn/w==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:7jeeBQ66t6VQXIRq8e9oaBjiDLPCwZk=,iv:UcanKh/hzepADksUJw/I4IWNNBN2TvRpZqn3mT5HkXw=,tag:h6YMmPOE6NiA+8ANXhYT6A==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:R3u7nhW8Od6FpS+irTzYYjFeE3b5BUtj2Zdb+rzjKniNFIbZv9fVyOoOpIQT2HK6piza3QYFPUfuhgbNQmwbug==,iv:Gk+mXpn47oQ5y992tY+9Mtky6A9ioJTbVvySHZIm24Y=,tag:MjiUztHcc5ZITjOM8286Cg==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:5vd+g784xwPnMAM00bXH8qOyMO0Gq+1zaIltk9j1FSK5in9yRip1ZaUgmAlPs//xm8pld6pHYU2vVYdCRn7E/w==,iv:fMR4jOPcsWiMO7ei++11qvMqpAJbscSr0ttpmJLHZCk=,tag:5Of78jeZqSjGnn4LPLwh1g==,type:str]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:E1YTtg==,iv:/o9pjmoSauJkygzUAq44LMIuygUe/uBN4X4+2ApwLvw=,tag:IioiNNFTbXXuCQ4NeCD9tg==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:p8yXeA3XoIHww9l3bJkoWNeGasB98kmd3uzYaFGj/rfUaEu6iPpn6lPGu7UqPdwsQEyQnCzYjPiOjVTV1if2xA==,iv:ma+5QLwOSPnwActVvhbL+aOjQyjO2sGyHoTQMhpis2c=,tag:u9b41cOsl7hJX65bWePZGQ==,type:str]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:ge672MGZj1hdeDUwKICOtcHDcUGh+gngW2SZtBxeKhfTNc7+6JqLlCDIg85lSUr0fQOl1S87fNZTZekK4plNqA==,iv:k2PZDDcX6oKizKFYlYs1B2shuBaUc5AzU1YQMg0ZVS0=,tag:S1mcUiFL4e+nZmvsm02ZbQ==,type:str]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:Fgc/GC7g9+Ydc/X7DlhrWwi6mdOl48TUTJ4zs8eiZjPG2VMxVV80yGKOMB+YlAFLhLBHKPjNajqiW9P8679fHg==,iv:OKc6sQiKGK4aL0NgTHI3tKNH/FC+WKqyrZzL72IiSyM=,tag:PbTz4VBS08ICGLq/LoTLrA==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:ghHu/g==,iv:c5kP1LYfMYk+KB17w1pMihwQqtdx3y1N5UuGBJctX+w=,tag:/skCmBszup4RlxzS6I5Clw==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:fySciA==,iv:oa1JquctH8WGfz+hqXs1+hhzWUBtsmLhuQgEGev1CzQ=,tag:NwcV/xU6LMNDhkDhMBnY6Q==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:o7UvjVjJRvjvqdA5BZ1u5OCFhtt93dnlvNZ3bewH3QQ=,iv:xEAYL/ki1OPNzE4m2R4YweL81cWG/6UugsS5psi7ufk=,tag:/kLEewvdPEJsbVLOPgHUig==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:uDDKvA==,iv:uUy6oH8DW/dpdeMCEYAcFtud8TZgTYu4l3f/CiPZcEU=,tag:KuzV1VGi6u2IjejkeTSXKw==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:vMrFQQ==,iv:zuc5ymIBKSwFicZVvHdBTXctAKegLk9gtwP0pfic5lk=,tag:CTJaHBwkS3Ugrb8eM3/snA==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:i1ubWCiGZq9TtR+oUEjYp0vB37Mi6L5IIz/Jf7Ny5jk5EJwnEAvb0TTK0Z1kudbS4QrvfnEqHMIFdnFFPuRD1bfbi27KYizuQ0A0i9H/LYhWGBOt563ALxvVVEFNNBRvR53UKOs31K8XJQ/uHk2YjMRFrlBcdj1TLH5kzF3sZx3GcZO/LkuT2Ley0YPnrs3MTRPQTaY/yw9F3247dGOoN/wbRtM+Ma7qddJTZKUBtbHvZQK2y76Amnx0/jdGxoiHvGBLTJ05WdNZu6njbCpKMZ3dQ7l983bDkw8d20p/W8FCj7eexzIG1RcwmGz5Pp9RAOKL86UCY0vLFdP0s1ZttJjPBEhvyP+RlFXwsBUfXzAQh0sD10RRw/VZdGnHvwavrspRUsrYOcXWLQazjbRM4NDRrHEmupG1lA1GvIRlK86h9oI9VwQcUn+i2Y2I0UBltyHDydvjgYCfWRXgJyYaq4yapTS+KhfYLLzYSlHkcRz/9Iv56iCu4KJmZyZtLe7ORAu7E09Fq96nJyNDk1UIc/HoIMpkJIfg4AVMCAJM7ql5S+vect4h5w==,iv:tt6xbEuW14qj2v3F1X3oIYpvO8QjEM/+XY6VqeiBXNU=,tag:Fxi1q7Tjyjjrwtkj51iw9A==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:5VdvAXQJzmkYeY8DG4bDGRNRXR0DaRzW2Nw5dh1rH5U=,iv:smW82xsLApYAZ1Dbez7jNqO4kfE3+0G2KTw0WISEP9U=,tag:LIrrQFKZ8D7qkWgVP7PsHA==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:1bzSgYWgHFoaTdUInh+wXaDf,iv:Tc7RUEeLewq2aseh9pFDdQyNdswLAw1qqvmVtsUkEVA=,tag:YJru26M6Qo5At4I6U4iptg==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:g9G8vJxRXkB065/OR15iebpDc+53Gb5uOSWTT/0=,iv:TFqFkbsSD2W1S1+frdEacQHUjiCzf7Vk1jZHMThYy4M=,tag:l54HJU/s8tONdIOIW/VZaQ==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:+AtiVQRZrtTiVQ7T6E6nUD7F1msMVPbnXA==,iv:Wn1XTimDkEmoE+tISw+kNBOXU7k2tbMqDox/wNxrIog=,tag:hFNiYkqy6eDp2UN2U5qlXA==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:YYW+q+zT6TEjInLvgMdnqgqjKe/pefY=,iv:ifKxyww3XU2tJ6rUlNvV10dFB8Q1bOTNpjv24C7IRLs=,tag:tpuira+O0WPuLTz6bB8cGA==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:M3SHbXUT8p99bu54qFzBZbKTsugSRmc6DasU+BqM00Y=,iv:yf5p82cQ7aelPWow+L5i88TwQErtV9D8+jNgkvHfiJc=,tag:VVKYutSzs82GBbjfpHOVLw==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:r/EfUpT1/lHz,iv:gCeTjX9BN1ZSW0ZT2LSikrbfiCHq2wLkBPnjfjJyMHg=,tag:kFzoK3syFpxbUN6r2FGO7w==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:jo9Ouod0DBhUbHGXIM4PuQbzAptAQFN1WaLmX6yl6Je0+aTeivLmydNmY13lPtVkU/nU4gIlmCKKzv1E,iv:MFPKDp/YvsfU1Kpt5nCg9mGDHA+YBODCZkTSZk5MwNU=,tag:AsOuDeJ/9kgU4ujbnG4ZMQ==,type:str]
MNA_BAL_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:dizp/fh92RS51xK99Px2Y+I0QxM61A7vkPDipZMF2ZF0nLucRQVlEfA55y4=,iv:9PHL5THeqfESwKeefC9NUfYJQzhs41AoEtVxgmheGwI=,tag:axEVkuzNFE6E5n7TN8LUSQ==,type:str]
MNA_BAL_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:9sQXs0WsFa+TbyBvmaS8RAjZ9g==,iv:3DMAwUJ1LT2tFIu6FhwDh5GzGgCJHkBGefKXHSx/NXQ=,tag:5vsLi6rF2chMyCIarIpPQQ==,type:str]
BAL_METABASE_DB_URI: ENC[AES256_GCM,data:N1WAuC9wn/jvNP/cOkOnXnvmWmI8pPJuISOan8O05dDjckp+WqXXdGuPuh2hz8a6hxYIR/Yvgcn+7c/RYUsYeaK2J1LkcZlJxcDgzAXQATjsu+YvhlPHmhE+B7PMsMDE3kMz/tTBKjB6teSTlJtcuXNdK8sAgC0brw5pLYUx1LJg6SL8aMPa,iv:ekFZOBosDwO5hJVNjJ4HJO+NfvKjCGLyflR0cdASP5g=,tag:tWwQzueHr/cpuOiy1HFOuQ==,type:str]
BAL_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:KAd0TilI+ah2x4AHMqSgRgGB3aMYDgG4eRkdlL4qlNs=,iv:aKencxFbnrvT0QWhtlsW/6WiBF4KGJl2rhvak5/B7V4=,tag:JGT/Y31Yfeu4XiYaXMP7IQ==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:ENLeU9Xt06NMXys=,iv:diDAMHZe6BLMQrc55C+g4wCbSRmHq/WE/umRCOSQQdY=,tag:QW6Y9w8z4yvutEkmr3tayA==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:Aqboi+jfkmH8f07resedS3qXutjrn44rIgzgy/9r0pJiIUT3TKVtl/a0M28ln2AtS8wxPYJLN/gZrYE=,iv:uUlBrJRdK9XeklDxl/VZYy4SFVpxkX7/XEvQbHZp5zY=,tag:VmvxwOgxgU29MYkhJ3nn6g==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:KONn,iv:bt4ELHh3awH+T0mnAnQszt79g55Dar9OeDm0s7FIA9g=,tag:TQNP0EvEPJc1rApahouYLQ==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:yExRqSMtKcZuF+WH,iv:ZoODPKNt2aofZ2oaiFvSz7F+hpE1eayqZ3y5koKJIuI=,tag:zVrc8rnRiD8WN3vb4qS1Xw==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:EsDv,iv:lLBkVfmJAHgNW1a5kAEeLIGk8NDSRe6OWA5eSKyxNb8=,tag:v7iB57Q/BOoKUPsAGbhWhQ==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:m+1k+VGrHJbOznqb,iv:TpwHffD1BKIiQDdwMG6e4Kqc27dr/4EVI2O9vxlq968=,tag:hF46AKbqf3bvLU5XIsBTpA==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:uQ27wPBAGjG9dJsdSyEhcUn/ISTGBV3BC5d+ahMd2r5UA3za6Ksa6kpAJfdxcK8=,iv:xnCHJTwaf7Cxg5xH/SkbwTTxCmfVsi3LOm8uVLgmiVc=,tag:HKROB7Eb+asBWthwTLuZBg==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:NUi15rbv1hqB0WIjtu4R9i6wR/ilS/fZuZv9stCncqE2wR1Rrbxes1RBDnGoKA3Pp0ObfmdEjaZt3vw+Wcb3YA==,iv:yrJyFh2Xr4nJ0S1w/HqFI4sBznOMskxk5NcnmThVXPk=,tag:QG7yDHkzmUaqUURZaD15uA==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:2E120eHJ+yqbnO8f+QI63JOuHv0VbT55qpHBA7+qbCctsi9qz8oc1gBziztTcWJJ6O35v/brm3nkSWkZ1LcesZ6ftj8+MCOeqf7B/r8H2wGvbs1CVcihBnQ=,iv:bzpRQttoIiOd8af3I37YizC2k+yFqfc//+j/gf3O78M=,tag:iNeHd7h2zjnUWzJR6HJoEA==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:Hzpfkt27vjpPVABqEnn92jk0R4EYsZdC0P2wOldc+PE2ppdqBQpGg5REHUBdZZowO+Oj2f+Afyt3Anwjr4CtIw==,iv:LBAPUaeLkG3OSqFB+Pcom4uzq02f80qz3RQhDJ9+OCU=,tag:b7RYHJbwMBxL3Ic8uxjNdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-20T11:04:45Z"
    mac: ENC[AES256_GCM,data:in6XcsxXqv0JAfVoh2owM7B2CN2Yn1er+IRxuZVcUJK//rHBujbvQzXpZpTZ+oZcu5+xyMxPre6B1IzrhT2xDJnq+voHdPF3Fw+UDEkfD8Nko8s0yJG6m4jLPijN3sJ2RYGIM0pJmIxCblqmtsjdOwu7m/J5U47oxO9C9Yygy6I=,iv:Ugh/Wjh+TqZ1eto6IufzCa0snupnMl2ya+gOrF0aLf4=,tag:f+forP00/YqdQaKS1FMOnw==,type:str]
    pgp:
        - created_at: "2025-11-19T19:24:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAruFz/DV0OwpP0s8utPScsUY9+7w08dUyOrEIIlMD+kow
            C4vCxvP6XhpzyCC5z+yPiX5pVimzp3EGij3gXaecnwOeKYV0u0YuFjF8EK8u40M5
            0pQB3IohRoHbdNB2/7TKB4gOHXnq6083wzEHDmvPkpKmvQ3QEntZWz99jMfESynp
            hs6VHnVM3cYt/qiDEQbx/V4TX/1JsjyPrh8dBHqtbSZhENdG41xYrgpDm12wg4Hw
            GrE/eLRpHrTdTNkxMUGP5KckJvMh6VHtpEvFfBpuRFE0lCeJ1motyUWxCcTaDV/9
            f0YBwDd/
            =qakn
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990
        - created_at: "2025-11-20T10:57:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6AQ//S17c15YK4AIKf5PePKQiyBL74I9jdKbnvmyMy1dduk5l
            5n27hey3q+AsTuBcDYhNZlqDtndJn14QiW7wXiW2K4CR60f7Ub1KCi3XNPkFcECO
            YY6lUD7TboasZIaXiqO/YYYXyvEY9Bf9NlV6BUqUd/Ms1tOrpLGoU31smDfl550o
            E/lY9RacA6sDVaeB28ND2R3lOLIzUTkaJ8fITzo9AN1RpdGdkh4G1vu2IeKzGVhL
            Hmge1DUYLQfNmqdQIMbnjjMW9EPiwM0iDVqJWu9ESK+pzRDPhmJxhX1UfOxPF75X
            0vJzWv+gONBI3Ga0ZFisRQuFEIUJFpmtaYEjGDElbN/U3zgMkq3oV/EjZ1o163ZN
            FcuxeDJk3N/BIF1XLpZauFUqN86lBFZqqUFlsevfedtQMUHskSfQGipw1GjxiB7e
            3XN23sEySqAzfOCVWJemIXlT1SC61uBsl7s01gXh9RC/s31WaGYLmvBTZ5Tni/+O
            9jV64BUhH8ThukViuZmZ08K33S/QSl8IEuiYYK9EnaZ3oILGcWOkQZQM3GIk4evS
            oZ7IE/BVYAlYykd8cnFSrKyU0NVPIcP0NkSkab3mYzxUTzWeLA660+FLe6hwzlyQ
            XPdlLYFbE9SL8nSJbWhYY7c27FTgapEPgV+bMfYEMrsV5ieFbuUpY//O+OGN60LU
            ngEJAhDqKW8Gijnpb/bhErcNwGBPSUTPTAKJBpMoNEPmfD4m/U1thv7MYCjt2FeK
            iLq8gcHZ83LRJHwaEubOMN0THvy+4Cse6+yXdidhmv3wZ8ODnm/khuZtfYlKe2AC
            IdiEppi7lmxfIhhhWROsjN86iXSSs/h5yiIeADcbnETU9naBk2nWgvVHFSSS8TJH
            gfYglO2V86tMwnuZNefD
            =gJoX
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdAmLQpH43nwZUl+khQc55QbXMH4sU+7kg0L09nMs8g3nQw
            kgb3C2lKmpWYgY0w4D3Pzjmb99ZgQq140yqOTbCwb4HXghNR88vocuWVP3txuCM+
            1J4BCQIQTBXiCd3w7veFO/uYmuYCYMHcFrm4StpLOJLXnPUGGNR1lhlpaBQKuspm
            9ZECs3o7QALiCqSS355c/vCZixQjg55d3wrpxkFJfdxfu0qoJ+KhU8tgY5tGUXAw
            wrVQl4HIPO/Rz4aP2DUo/dOhqUakeaUDDNDVGzPSuzpCnLCaOGnvKJriSNdIMZaE
            tIT6na0nN9kPic+/U2xuAA==
            =XsT9
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAAY8an5EkQ3DMeRsgRZP5XBgz+47e/rjYyCHlftdYDQUw
            TiB+0ondm36otOL8Z2JiV3XOmpnRT9zvYbrpd29lw5MUATYY1eRngZpiIcy2kG1b
            0pQBcPpd07ja6H5N0IfxOrqUgWfTqMuy19s2Z8T4eayr3pIKckNnu1LtGidBvxF1
            wRrQTxHTcAHzHMzjGXvFNCsmRTGlB7sbI7s71b5cVbnR0gZGMlBRNXvSR933MnAf
            CyYikuIcBEWToU0b+WQF2FKkcIrqqDi4gRq4pNXB1Zngwy3BDw5WQuuYKFFKiff4
            CqaA4gVi
            =TqtF
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:00:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdA/cWliXjOLDvWCQppJ08lHMJQFQ7JE+2tGpSNDfHcQS0w
            eiLZJmzztRlTUxiecRhpGtrDi6FTRhYNGAsWNrTSKPupf6N0bvLVfZhDuhmqERgW
            0pQBV2be1yBZdqjCi1v63m+gdBAEtjGHQnxsHteZ7/vLVsmTr/mQyjF8Cdrynf/9
            V0LgtVO3p49kmBCIHVhE7oS6kKHjYY+sXd5P2DxMBudANPFXLXkdg1q9cRB1Hi8S
            iQ+1LSlWarErdx0orjg8uHJD0MLNYicVy6bsbsf+cDIiwYQRZvm31hPOXtF2kvUN
            ODIpmmKX
            =v9Gk
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2025-11-20T11:04:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdA8Obq8JQm1yXrmkoTEuB5VdoEZCAhd4for1fa7iMwDiYw
            Bbl5z0qPHLT/aa20IQGYZ4GBQawItxj4q8eQ0ckQoQOk+8Y0t4GkK4twCZ5y6aQe
            1J4BCQIQh0cIsgI8mhKXX/bwfyUr946DRcocsqkVoyJqtxWxBiumwNPVYgneGm7p
            +CmuMGljxqe1TDRqNIZd/Z8OKj9PBX6pYqG19tT8iCRLrgFVfKXMA6RiIOFfYCfw
            xjXRSnpWtlVw2Dz0+IrJhl7DpVfTJjE8TpKKeZR+LSMAPV20phcIAsJ7WTl894NB
            DgIy/Slgn/ih+loK9WI8tg==
            =AFg6
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
    unencrypted_suffix: _unencrypted
    version: 3.7.3
