MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:bmWYvA==,iv:zKZpHNwfnRl5R1h4Xs5Dx1J64CNqLxoJbkI7nOYke4w=,tag:vTIDM4lUAbj+6lO4LZ0dvA==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:ALyQ8EfCgg==,iv:rsEtzzO12SL0Nys0AuGpBHhJWzhBiBlWWL4zT1cYxuw=,tag:qBUX1IR4Bca7SaQ81orrvw==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:88ZKogjOTWiSioC/rdlkFhmybPiA,iv:88YbrziAp2WR/jnxQl+2fg62MjnRh2UpyVMBgAD6EeY=,tag:iXGrXXc43Vb8alPow9yKkA==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:9Z3eCDReeForGuFcZaG8KzUi74Z11dUurgjRv827wfyqD+hFcqhi+8eSzaiiYEqdCDnMAQwkWmMK4a8RKgEb7W0kGnLuMgLtBm+yd67UrE1afc619s3ajz9g,iv:U7dxu4K7k5kjzvtGnUdHOFNsKf28ilvHDjjLg+c5ehE=,tag:9R41GfuR+3Jc38YpmokYVw==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:9fnE+w==,iv:DMbPzvXppGQr5Er8iLZXUU44z7XCletSGkQMBO+rqZc=,tag:WRyM9Y9BrIxHkfEW/hpzqQ==,type:int]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:hWVTYk/bkF6qK7oLZ/Q4,iv:siJ2bDyBKpEsOqDsHIj4F+nHIr6/pciiLdiTNq/irss=,tag:VEuS6qD0KsgVaWTlliy6VQ==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:pBl5ndQk/C863oTYcrJPLFYhDChAceE=,iv:6W69pYbOCoXwkGapSNN+dUT1U4URzctzJfOs/KCPqk4=,tag:WQMClW8EAwmld847f/drDA==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:QuAjzb4=,iv:dvKy9i3KMDCxQJCE+emx1o7IH1LHJreqv/AY+7bSbXk=,tag:s5RAbgytwNTw252tn1h5cQ==,type:int]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:0sxS1Q==,iv:M/h6ohPyEZMt1J2fQ16zA1z47gfN7xWZ1fXvS4wtsLs=,tag:y/RhTVJzYzZrwc8Nb1lBuw==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:V8t57QA=,iv:5f2C6PApoteZVeK7RI3+Ie6uhPha0rpxrO81HW3I1xc=,tag:1TUIZd94HmhtP32S2rrUBg==,type:int]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:0KsYcLg=,iv:euXywbzuJbwf2eyJQ2pi0YfdbunWMZ4mTOzQmoUV9Ps=,tag:dx7W+6+F+Q+VrzNk3PZziw==,type:int]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:Z+7ARU9/w6Wp/CAHeoLUOL6/DHqIF8BIgoPIt6Ly3lLAn4v/JaLAC4pFmcx0CtkvCMk/HnQ132E0tAo3gVO5ug==,iv:WJGNo1lB0avilqFuVADQLu9Lxdlzd552jsfy7uqVHMY=,tag:/PIJGwMfn/td9qxil/oLLw==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:0h9zGkt/lcJa,iv:GiPvYcQKAeYovqe0Me20U45s/SQqsBFBJd18+COtaxk=,tag:Csp+ifrFTjLcYY9lcVp+AQ==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:FdddVw==,iv:sqkalfctahhWUTziy7IdEfkARCBxbgUtzkt1KT5TG40=,tag:DJXfFjfu91Xe79sXzB8baA==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:jPXWWw==,iv:1oBrxjKUwP3UoPuiRtoljCoJJY0l+JjhR7F6CpbhI+8=,tag:mn+LKZk4a8naRajsEosOkg==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:UtL8hg==,iv:5emgPisBNkny0nUDgYAyHvPlE7InGume/K9atxiMbOE=,tag:LGfNaUNOEWNIA7OEfj8VlQ==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:kUf5+g==,iv:VSBbLQdzZmS16oNRloU3paETn6bedRmZwiQrLpaCLsk=,tag:UtuII+UyXPCkEip5XcpLvA==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:HiNTibJOtdqkHPfR2hWc06OzL86bFowonONHKqpJw8WHreHZeRMwIzmGYLkbDi4oKvdirpSpEzd5bp3KW+jJj8uE6hZOY7YolmDGBnL5/8G2ilEsNtb9mG59EpzacLN7XOoHT810jdiCLd9S9DO3arWuM7mfnrsk1/2GgHiHuIYDRipEirslN58KNa5Y6kE+3wH6uOHkag3VL5EKawvaaiCM7QM1m+RG44NO7Sy4U4V08YHRbS41+uqWNxLfWyg3rJxortgh8GNWCCc+tadaqZmDpU6zFSFwBVg8tloP2ZXey2XqrXqJnOCgJXrasX5w1ADS71iMOPx8li2tNSx9tuRsqM9f60RC4AL0mIZAoMVgIihPe/XUusUIRlRYnoPpmGUlV9w9GvkZ/k7HdgYZcHDUEIuFZBoBBza4rumjd1MQ6uo6Z49ehvvxe5DiANpBgEohiVCQOAUyFb9AR9zT8xmxliA7vQfwsI0yDR0oKD5AuTRF4vibykHFX5vV44zFGVkLThz2aTMARfA+wcAW8ErRI10TjpOL4oQgA0puBFVIRoDz3HnAUg==,iv:cwpU5eoo8Q0ivv2MSQCtF3d+dkawGpmfMv3WmAsLlbk=,tag:qyIuw1kAaHYk/EKkN/yw4A==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:YsmOJfV4SnF3TRAvZ2bzbSyhaD0Cz80a53W8w00h7ks=,iv:UuepHuqKFgR0uT8qDilEXlSqrHseeqYiXvHeMlPxJV0=,tag:6+sl9i3ARLbNw+GGIABzcg==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:NdIx7c3V44nhmqU32/rGepL1,iv:DAFHz4DNcUFMaxgjIqM4Vqv451BB56POn8yoySMZGnM=,tag:E05gSniVflk8CWK7zzRlow==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:7qQJexlIut/Qld56+Q2qA25jCv3Izo6XPxmahgI=,iv:M8Kz0V0wHk0rjm2lE1B7U3FYo4oLHMF/2bNZsEm2y2w=,tag:zILj+Cjb7z2m5gS1+JfMwA==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:vINY1XUuUbn6PeC71oBeS3YuQ6vlVIkrWw==,iv:qtPh4tOE/RMeHkUI6F3raXWYRgNjKuPNgY9mC4974W8=,tag:s0/mDU70u66YeXry3c7f1Q==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:rlD7y58g3co/8RTMaszcofZJDkxbTDA=,iv:iTN8voKQwtCM0fNDUB59UcjCCtP3yP3NrPf4O1lDWgs=,tag:zu1YIgtLXq16h4CIVOBvcA==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:4vgLRRrIiKJix+1ra7QaSHoMWZgZynP1itH5W8S/WvA=,iv:4NUs0wEBGNq3uQyWN09g4ZhcGcC3VleAr7slWdU9vUk=,tag:izASMx0oQhNVcvBfRVGmgA==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:FVLpu44iu7hO,iv:Qkpr/8i8jJSzrWPsFO1emGrTtkOfPko6EEAPL4/zln8=,tag:xzxFOdYE2NQZr304SJyo2w==,type:str]
MNA_BAL_APP_NAME: ENC[AES256_GCM,data:8ojWOclidQ==,iv:m0UGpcoWqoWG/v7sVr9YSsS405IT72itTU3UHTwM+Yo=,tag:tDXWCFouozgo+IIxkEdPCw==,type:str]
MNA_BAL_ENV: ENC[AES256_GCM,data:lpxmfe0=,iv:7yo6IN3c5h2QB7xJvcwULLwm6+fHS0tKWWQtXaKxbKo=,tag:xF5IEnLFTVtGpXOJxCxcIg==,type:str]
MNA_BAL_EMAIL: ENC[AES256_GCM,data:HZanLozIJ+C6a+JFY1koLwfuMW7ZP/Zodaq2n5by,iv:CLYYb4Gradv14qsDKSaSKH40VIOSbtbaEKuvpe/bnVw=,tag:iXO1wdoIVbRYDgTe2R77RA==,type:str]
MNA_BAL_SMTP_SECURE: ENC[AES256_GCM,data:MeQKefU=,iv:bTGatbTRGTsxOlsjTrhOQyXWs3c5Qd9Q1x2o4GnwT7A=,tag:rXu/49F0Ju41HFFMpzE8xA==,type:bool]
MNA_BAL_SESSION_COOKIE_SECURE: ENC[AES256_GCM,data:/qBajXk=,iv:9Qg2TzHdLJQFm0uSb2d/9HsWRU7n516I2sBRAG5j9us=,tag:MxMAOfFvjv0oM0NJJqW0tA==,type:bool]
MNA_BAL_AKTO_GRANT_TYPE: ENC[AES256_GCM,data:eGIprBwID/9lZ3CseiYrCC5d,iv:U6fDZuerKFbF+cb5i7q/Ny3i2MffYs+JUCwE/ZVKJqY=,tag:nAb0fN0pQLoLksdEr0uxoA==,type:str]
MNA_BAL_AKTO_CLIENT_ID: ENC[AES256_GCM,data:RIZnVz7eL3Vpv1tRcGxtxvOb7xFkbcoDJe2FOenjjMLEqT/c,iv:0NOCDtIZ2l15gvlACebEy7/SxvzsE855KquMd2k7ny4=,tag:z4xqMfEa/KDTQyKTjzef4A==,type:str]
MNA_BAL_AKTO_CLIENT_SECRET: ENC[AES256_GCM,data:Q3RSFMfLRUMIh/4RDvU3PLzdNkkkaKbuqn4au63rfYosG4CxCOcMLA==,iv:aSXZHfkHfAibVdKwW7juYllavlJgIW0fXWf9K+ztsoc=,tag:DIcZkHEsNrH4+tTRicmD/w==,type:str]
MNA_BAL_AKTO_SCOPE: ENC[AES256_GCM,data:kx64uZKJJ/7fiUgXNtepY3E4/sH2VybK21C7p4VLVbxFEmE3sc7i8ELZ30FTEZtvLymj,iv:SxSFCn/csFtlLHE+ghlE/y3G9CmerzPllFzGrjPb0tM=,tag:FfxQeDYMhI7PctIUQNZZcw==,type:str]
MNA_BAL_OVH_STORAGE_USERNAME: ENC[AES256_GCM,data:t9qOpfzF2o8WlGDvxsrlWbY=,iv:66CpwCiu52/EMtiav05EoetKSB9tvxIbRkYBvNgHiO0=,tag:Yy2SR/ztjPPRVsf0laLnlw==,type:str]
MNA_BAL_OVH_STORAGE_PASSWORD: ENC[AES256_GCM,data:hQG+ZhZUNh+tKrs1twidMDGvaE45Jr/SpgDcYMeTan0=,iv:nxhijMPj+N0gE0pSNspV+DmQenwGjMtWg1rhaceuPZA=,tag:Cz4ZPhM5qWnTy6n54OevJg==,type:str]
MNA_BAL_OVH_STORAGE_URI: ENC[AES256_GCM,data:XDTxr0ybSz/9OJGgk5dw4iK76PYAiUTpyOx+46mkAz32nBThr63QpFrPmxxvkki4Z3x7CH4SEA+vXgtKGLhx76CRPJVkiYmHJDl8vCIbxjRb7CSHRCDYJOoZUhUjR/MS8DKz8efLzxgqXoxIgg==,iv:WBodG/0aWDWf9tseG0hPBguafZHMGR8q0FJgLteZGC0=,tag:HwDasONp7j8AeslKFC0m9Q==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:E6+bEuF23Ji2jy6+m7P5PGLwgRWpmZ/LUrJ3nwMHRBzw7zdasRXik5hWnvBqAW18h5W/i1LAnd2nj7Zx,iv:NPA6cStqDMvkESIwIWrTq/RmHr6IaIUiteWAZxolcNo=,tag:yf/aiVy1c8MjCLqL+59D/w==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:KgjOHCRuZvS5Mbt/kds=,iv:JVbSIkxNyPd5yyxL6joDvj6qKrieDHVnTgW4OMC+5Eg=,tag:6nNONmDqvtp47oD7Yr5/FA==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:0NNHyEF/3SBaHe2Az2h2xP4UED7LRo3qicE5K6a3/6HkWpXz+AGTK/9INZva8rrToVG2x+E4BQM4Ut0=,iv:9nRLtLVoHtLwSoGsaSkmFNs7UrTJCwNqpQbWPQBziL4=,tag:y0c1/jqRyP0iJWd7YKeFqA==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:Y9uC,iv:GnyavAgDFh82GuAUYVG870rrjAWLfMekZkE00s8549w=,tag:0460Fg2V7478iuGovszwIw==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:Ej1mpHtJwauoDbHr,iv:pN1PIFuX+aaNx7oQ9EdmACkEbo1y74J1hjBfyAD69yI=,tag:nXVzGkjuYUaKmXmUqGeqmA==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:s0Jg,iv:M1hxhFmWzGga6e4zZt87W5+UsmFt56KFvqEOucUn5/4=,tag:2qrJIdUX/FvZg8W6U9Ehsg==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:klyEdFFUY6tZugX1,iv:ce9aOXQJ6uvNnXm/GcdjJy96uxRba2mnoyCoNToQYqk=,tag:8ndmQc7KG9VrUdJjwssBAg==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:IM/It05e0izgjdqr7uOFZSKULZIF,iv:wUm74Lyw4RRxChFNuzkslz60ynQiq5pSiGxqrgWJg0w=,tag:Wj/GqtllzfhXwTWnXXv17Q==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:LP34odOzTg==,iv:zAf4gyYd7uHSwGkkmfSNkElQJ0953xpNPcgWVIO1cdA=,tag:1R+Owm96H14XGfpqBxEXEg==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:rjHBag5ZGQ==,iv:sOW9QbX8WBaemVGfKuBhAGAaDp/OVUrnYYMKCJ1/39o=,tag:tHvBuHoHxE9GlGOgcwzvdA==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:7W0xJh6bQQ==,iv:1tfJ6CP7fN2ewkt1AmSFaO3+jgE4QobyWv0+CN/GVBg=,tag:XTMKjjXGLOroWoFHV1wrPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-20T11:04:42Z"
    mac: ENC[AES256_GCM,data:ZODEjo/81IIXBB1Djc+yYOVoVIjgD52jjiV55o4U+ALX6kcTUu9r9Z/e9M4frJ7YCtjGRnmiviMQwIX6moMCr8LiWuLUa9NfVyYuLLVeMmvnzpLJZg+eHw3BQKXXEi29OZ7Z3quZMIVL6xPvx/t8GZH5GfjrT97Y62BZV8PkIjI=,iv:QMVAFn70IU966gI85caB0xch8/3YkEl5NB5MRgdgbLg=,tag:SwEzxrLGA+BDD2y+Ykeo5g==,type:str]
    pgp:
        - created_at: "2025-11-19T19:24:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAD1Hl+JtDZzI3gpB0Zc580g9YHvab2HsHAKyOo+A+VEYw
            IIoq7CZslpp6UMap2/qVmMMPmfUnegZkRz684XDbc2oZZPzG/eLcJNTMK6FWy2BI
            0pgBSMGZfyKoZPlsyPV1wUSmWsF7iXLYrexwUEuWRnpe1EsRuIxRJDlIrd7RRqD+
            kHPSOy5pVdkfQOHIUDIYYYirf7P4NZF/zBt82nnfdpxPSuQL4YN2XjhAuVFFHYFl
            gJBQU1Akt8iV7tHbRc8guu6tNLbqehQK590f9vdWnjyqyNcvuk3PsmOi5fi3FyUB
            tQlYIyPRaYHPvg==
            =KgMz
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990
        - created_at: "2025-11-20T10:57:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6AQ//Ym7Or3FH84l5sgAj57FnE8wFggg0f1eJlWaUe7HNC62m
            5w0pghqu9zv9R2vyL93NCNgiGDgjm3cD1hCkd2FbpvoUEqQxrpNiZ14RSwE7s4/X
            FpxU/UVBgE8RmANtD/v2nayrDL/imsB3QtR/LqEKpf5bb6bORY5bKDbvRcEBKshC
            OnCjJ+rebVG0CpjCTQ9trxyRPH2KIa9ph6hwO7zDkPmboK17lC8aBuIjAEIPr/6Y
            4vAP6zy2VFUuxIIG9VbqEkvb83L5KS5BeRIF4ZCWPcXXyj3GcZD8W93s73tAsS8T
            vpHBdKyEGrVJXk4ZHQ0/W6KOfL+MlZQKmgAAAtanOSvJ9Nwy6gl6RT6jUWjhawsg
            TQ+y417gsxusW76e6TUKZG6EJyAhrDBJcUZEAZbctD86JuymhtFF9c3TJhKixfRR
            y5cC4euVCZ51rnb4NyPYOfEs1D84/r4Pur9aiN59FDfIp4EyfrwPKEAEdmin9+ed
            yEZLEnYYxXAEwBS3nsUD4N747Y6BzDegyiI6/nBr/INXWoVFhZ3EpnR46Vwlorbj
            4yRVN7IBoNPAvzQ0cJGhQOeA49SyADqTatZgSD/Zjz1/xAFQmueUlLCQInoljiOp
            Mhf1ngoq1WwV3AlvDXDRYoM20cRYR3woJ5GbFPG06jZIcUEkyPki2c7Gf1nT9A3U
            ogEJAhADBOUmxZMz5XbyIz7aHdIyPpAHHB5KCNPTDMNOyvFqe0Ee9P0r5Yr17Tnr
            fNdkz1H1A5rlb/DC/3IauE1ZLvT67jHd0mw1Q+btbxe8cRGyKmqrQUxffIxNveFG
            kcsEuFCOj9cr98ymQ8yDsytqxGI629bfubZVn2H6OprppEe8xU0kS+Zc5qeC83dM
            taQzIkSIKBqXywiDyovIv6TxmQ==
            =kyku
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdASPVqSP7K9573ECyRgFqkaZhdhp48fkrJj24WOezegCEw
            omTJPd8q8FSAhqaKPe6vAeZg+adjg2nWMOpFegilBBBCKjGADsrzCfFrJHIgUnxR
            1KIBCQIQ5yKA6ZoUP2Zwby2FSbGUss3+rg9mZJ54DnBLzd9agsUKJ1UGcYikZBT1
            EJC0LyZq/BqZTEM/NvRF9VeaEM3EV2KVE0o/94MEF7Uz5upMzscOmFn0pfX+plCB
            g+LFYkx7m7m7ArvDyymagYcGnj0UUtRliB5f+atcnJFEOwjjdRapi9n55KeBHQk+
            abCRb0tqEugSeIZACp6ot+2GBKk=
            =q9fC
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAjgrU/DelRXHdsm5YDKOD1FQg0tyVgctGUurGdr2Z8zow
            CFGQvZqGPFJ98GnRlHiyYrf147iHQtN853250GrLdp8NcK+hLFrsy1fpYbj6GEzl
            0pgB0j3hk62v2H+7YF8oFnmDxpY0J76usriuuwlEjfA60yQbqhTyk3OqK1+EYGyG
            a8xKNdureNhvNg2m5lXonnfX+3EoAj9hC8b1h12BQSqhfP63yBscdtY0HuhGXDQj
            7I1huXaQ82JyS17aak7Ztn1Z5l4qZ7T+BgS5xpuaLYJSsNlvhp/Ny895XTZ+luKv
            EfWgZ1nx4Z8bUQ==
            =t8Mu
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:00:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdAPxQdLeDsbedol2zC2cEV1LvgUH05150zaXOgLruhLnQw
            jUJKcGGPfLSRoTwt+8yVXjcJq+DIadIUdZG9t3FnOkxmjq7iBC+iWpRdJpuWnxn+
            0pgBecaIMVY01bXO7iXJzNXr8nBjVxsh0/j99PJ76AXilXeIOb+Jx0URfYFdm6dx
            fm4cSaRskdvtRbY772cWbMD3sMucejbGS+AL+DPGGVyf3qGWpetYVOFSrV+oho5k
            XnHSTjC1rudwtA1eYkmVN+7VWS5/XAYCy8ntYosxwUSlmlKlqe4UjKq31/VxgYoB
            n3UMtS6U9VS12Q==
            =SJFS
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2025-11-20T11:04:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAlIvAVVvdW+HyvgSqRIOVsf/LJ3++7SOFjFo1GlrI6D0w
            LUlv3/B5kGlMt92wjZX7BmpWy6DHfr9cjfyO1s/qEElWCgJb6vJT9urH4/O/vXMK
            1KIBCQIQ93k3RG+B+D1c6UAlYaH0JD5poC4wlUcO9Rj0K/gdCtLGO98lSexkVzZx
            hTPhlF4lPu3N4Z9oPW6zXRm/o0IR2dOUqZaFAyu3F5Di0BYINKHjLw9pYUe3GzFH
            J9p4jMZKVutblWoMq97MeomcFwSjjzfujmzwq1gzcxAnT+2nUoAC6xLowAjCFaPa
            kK+zotJcjn+shbIeH7unyQ98kSM=
            =rFXc
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
    unencrypted_suffix: _unencrypted
    version: 3.7.3
