MNA_BAL_SERVER_PORT: ENC[AES256_GCM,data:5x1MTw==,iv:FOj869dADWJXW0v2zbFcilL1+Cd4ZQdfvLTNYfEHDgg=,tag:pMRqUrzhDc/fADcn1Ehv8A==,type:int]
MNA_BAL_LOG_TYPE: ENC[AES256_GCM,data:V+3ayw==,iv:N6tdmdbHShsCDCSBizkmStCTjLHrSIpPSN/uXNoCIjI=,tag:i2ve7zGzn/dqR00qNRohcg==,type:str]
MNA_BAL_PUBLIC_URL: ENC[AES256_GCM,data:OJvMiaRHcQUtDc17B3IC2ufYIERjgpJwGwNTupt4eBI6NRFsTf98aQVA7qP8eg==,iv:+h9PxGhTFWBhJ7gSUyiUj4T+RUIT5ndz1J3tBafjcFY=,tag:gS+5ylZldLYeDTTZQPvI4A==,type:str]
MNA_BAL_MONGODB_URI: ENC[AES256_GCM,data:Q1TDLMbuM14rb+GST0G0cMXSBcKllU/VPFDRH5qqmyFVJrfjo87bakqpyPINE0kSrgi90nodzz/2nakxPMAaBe4X9vZ+LixXzXod/QX8IH6Uk9BJkTm4j6Vi0JHbU/3rDcS5wSk8YvLJRc4owLJ9WJkq1KhDCb+eccnLAfkzRbC6a28SSQnTZStTB4gzkyXa0kSHLkMW,iv:9N0kwD4CgskJN2BqfTnfbG07fTzn0yEuCGR02tUQ4u8=,tag:8WgYvI3sg+HIg9zNGwC4iw==,type:str]
MNA_BAL_MONGODB_METABASE_URI: ENC[AES256_GCM,data:Gm4AK0diL/hdrLmMiq6c5rIQYRzqa1TbqXU05b/jNG9pWdA0N5WUutHhoSVWnUlnJDGEBwr/Ghx68UbXB2/MKXJAaxULEgrac1cBi1fXudT+sxlF+YEH9nbgVEMAjkfWr8m7DYGITAbJoGdyxlhbZDgN1WSsg4trpflcfrvdieY6fKv57eHfZBNsNxKnoSa7UI43ICZjJSaVnDx1Y1va1nkCCNe7rs46jG03VpOkeU49TDiA8wonwc/6qo0sH26xFw==,iv:Tb2ksEGzYujs2TDryfLgqu8UJ8rYmAL3mFG2Y8on+xU=,tag:hb/3cTKhFc+RCXMVltRSjA==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME: ENC[AES256_GCM,data:QuFrchdlN7QIqc6obd7q,iv:wkwp+e6QIy2LtCahfk3mnfm3SInuC8Rpeg18HCeloyE=,tag:GITOreA3LfDsLuSRhETHDA==,type:str]
MNA_BAL_OVH_STORAGE_CONTAINER_NAME_SUPPORT: ENC[AES256_GCM,data:ePa5egFkqSyUWCBn/78mEGzc2tIdEMs=,iv:UcanKh/hzepADksUJw/I4IWNNBN2TvRpZqn3mT5HkXw=,tag:0dYkN8QFEnTIbzlXSqnKQA==,type:str]
MNA_BAL_AUTH_USER_JWT_SECRET: ENC[AES256_GCM,data:LxxqT91xs4jCEcV3Exuxokw5eyR2Wshd0vg5iJJ7n1WkfhUW6T1TQbKnAepMCUb6WFG/wlsxC79Q+KHb9S4lZg==,iv:Gk+mXpn47oQ5y992tY+9Mtky6A9ioJTbVvySHZIm24Y=,tag:hpPb+2Taniqk68gCEtQrug==,type:str]
MNA_BAL_API_KEY: ENC[AES256_GCM,data:i278xMDxeppwSPve0u1dJN6JOvOi5/6CTllZ1lMn7bgFrPCWp2BaFldXSvSNrmuN+oxh+zEiwj+7Pz31D86YsA==,iv:fMR4jOPcsWiMO7ei++11qvMqpAJbscSr0ttpmJLHZCk=,tag:OIpwYjPpnOubaHuJHq3V+A==,type:str]
MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS: ENC[AES256_GCM,data:zIOvRA==,iv:/o9pjmoSauJkygzUAq44LMIuygUe/uBN4X4+2ApwLvw=,tag:1ohHePv1P7e70bDzXJCVlg==,type:int]
MNA_BAL_AUTH_ACTIVATION_JWT_SECRET: ENC[AES256_GCM,data:O5+BSKAQOAx2hW11GVt3CX536f4sxmPvX9Kh/6SbDjPdeR0jaDJYlL+l7f+n2xI7yX+WsqixpmUyM0XfsK29Jw==,iv:ma+5QLwOSPnwActVvhbL+aOjQyjO2sGyHoTQMhpis2c=,tag:pa9u94h+E03ipt4wUajf1Q==,type:str]
MNA_BAL_AUTH_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:xrCIfUlUxveQ64g2VQnhFmM7Erq8f/XpDMRY/iic8TfElm9GKY6PrvN1gWHVOlhbzIgJJ1TAocw+HZ22MmsgPg==,iv:k2PZDDcX6oKizKFYlYs1B2shuBaUc5AzU1YQMg0ZVS0=,tag:CF3tWwPVXE7OwMqd7902pQ==,type:str]
MNA_BAL_AUTH_ACTION_TOKEN_JWT_SECRET: ENC[AES256_GCM,data:tAZ8hcOJnPblU88EjCLINb+glQwJSR1LvAIFTvdmraDghHWtzJ2GCEgk2NXVh7Rouj7kAF8S07IgZ1OMQR45yw==,iv:OKc6sQiKGK4aL0NgTHI3tKNH/FC+WKqyrZzL72IiSyM=,tag:6xNXODN+xjImgkx1+5eU2Q==,type:str]
MNA_BAL_SMTP_HOST: ENC[AES256_GCM,data:y7JxcA==,iv:c5kP1LYfMYk+KB17w1pMihwQqtdx3y1N5UuGBJctX+w=,tag:wSgdw9rF55MZYBA+m9GxJA==,type:str]
MNA_BAL_SMTP_PORT: ENC[AES256_GCM,data:nv3eqA==,iv:oa1JquctH8WGfz+hqXs1+hhzWUBtsmLhuQgEGev1CzQ=,tag:Bx+JhGzXibDb054gTZlIzg==,type:int]
MNA_BAL_SMTP_WEBHOOK_KEY: ENC[AES256_GCM,data:AwE81YBUpQP2UIO6BfYHMotM1rJ3MSZ9EUo/52aNqB8=,iv:xEAYL/ki1OPNzE4m2R4YweL81cWG/6UugsS5psi7ufk=,tag:jJ9R+ymJOyqXWTTxjhS8DA==,type:str]
MNA_BAL_SMTP_AUTH_USER: ENC[AES256_GCM,data:BR6jpA==,iv:uUy6oH8DW/dpdeMCEYAcFtud8TZgTYu4l3f/CiPZcEU=,tag:RQ+VOmJMI6q5GXeG6Wn6og==,type:str]
MNA_BAL_SMTP_AUTH_PASS: ENC[AES256_GCM,data:VJAvAA==,iv:zuc5ymIBKSwFicZVvHdBTXctAKegLk9gtwP0pfic5lk=,tag:JrUiLXA9tG7ec37gWYLtdA==,type:str]
MNA_BAL_API_ENTREPRISE_KEY: ENC[AES256_GCM,data:0XW9ybGrrfjixOjRmoCJjkbdSjnhKJY0CVecy9jr4QpWtJT4ultd7R/CoEcUvT61OQljoAXCD9VQxWOJ6Jwr2/TE51E4uSaoqsrhc7N1h1GYLsJKwNFB8VO+ELVL8VeK8SOjhTDBQZDpMJN0x+zAafn+t1beOU/yybnamelqspMk4E9JeRkW/+DTObYjG+9/W0b3FMSjsJaWZZgOwbZKTC84xRwGj3VYvdsLi9lEzxNIld2taabpci4oY33Ztu2l93BGGu1UJyPAyS8dVsGB1yQUc9fsFCq2V9BzZ5A8+BszCfxWlKPTjI7GZdtBouGncJ9j3ihPwX85fuM+cJ5Z1j9wnKNdYmfQnlamOfymHFh2n0SRjrSQ+7uY3uyvGscC4XD2CxFRfw3982kTr81JRX7etD6FWuwylIoDpYR5zUmWBp9UVpIoIjLVBrjyawFUtxpkidzSK34ve27rfRY4zQLa81ykB5/bR6Q1rFh6MJNG/SMONMl6RfPiWQxXutTfprIJNBZZ2zRAEbbd9gox3jWzFNyijhT6D7OTBYXckBXZQVdzxhzoAQ==,iv:tt6xbEuW14qj2v3F1X3oIYpvO8QjEM/+XY6VqeiBXNU=,tag:WgeWysXytII6x6C2u83JjQ==,type:str]
MNA_BAL_SESSION_SECRET: ENC[AES256_GCM,data:gMZZnfqkTzOjKYISLC5EPF5l9j643TIxhzakHl8H1us=,iv:smW82xsLApYAZ1Dbez7jNqO4kfE3+0G2KTw0WISEP9U=,tag:9v4w8MCfrAwH+t45HVvjsw==,type:str]
MNA_BAL_OPCO_EP_GRANT_TYPE: ENC[AES256_GCM,data:ToBg2dI9YmAiY+UhkEdNycXk,iv:Tc7RUEeLewq2aseh9pFDdQyNdswLAw1qqvmVtsUkEVA=,tag:RG3Dc6ybWYWHEcsA81CgwA==,type:str]
MNA_BAL_OPCO_EP_AUTH_URL_BASE: ENC[AES256_GCM,data:pUG6Jj3RSTZIt55XfvP60Gvd32Hqo/1lajE2t28=,iv:TFqFkbsSD2W1S1+frdEacQHUjiCzf7Vk1jZHMThYy4M=,tag:osYvU+/6sx5OJHKgjg2llg==,type:str]
MNA_BAL_OPCO_EP_URL_BASE: ENC[AES256_GCM,data:wc9MYGS66Nd3voSgzuVKh842vKUVdiKH4A==,iv:Wn1XTimDkEmoE+tISw+kNBOXU7k2tbMqDox/wNxrIog=,tag:tritY3YgtCi/Sfd/xctoBw==,type:str]
MNA_BAL_OPCO_EP_CLIENT_ID: ENC[AES256_GCM,data:asX67DV3NfYOJSlixwVUkyaejAnf9lE=,iv:ifKxyww3XU2tJ6rUlNvV10dFB8Q1bOTNpjv24C7IRLs=,tag:cXAFGd5YX7NF74sHenSQQw==,type:str]
MNA_BAL_OPCO_EP_CLIENT_SECRET: ENC[AES256_GCM,data:9/91Bt4HpqR8KUe1KMv+eFk/f1AiXaiZhD1ZmU7oszE=,iv:yf5p82cQ7aelPWow+L5i88TwQErtV9D8+jNgkvHfiJc=,tag:b3fhRBsqmKSGXuTjy+ymdw==,type:str]
MNA_BAL_OPCO_EP_SCOPE: ENC[AES256_GCM,data:C2RKo11mmtcu,iv:gCeTjX9BN1ZSW0ZT2LSikrbfiCHq2wLkBPnjfjJyMHg=,tag:0AXYfplNYFbQzSfNFkx82A==,type:str]
MNA_BAL_LBA_BASE_URL: ENC[AES256_GCM,data:IRShRCuB2je7dA+7swUj/HNrRCR6ViGT02P6NCxbXcUHQVtuCguZEjn4Ab5W5nCtN5uC652+TRtKIqVs,iv:MFPKDp/YvsfU1Kpt5nCg9mGDHA+YBODCZkTSZk5MwNU=,tag:JZW/0/S5Es4RtgCOCWSRYg==,type:str]
MNA_BAL_METABASE_ADMIN_EMAIL: ENC[AES256_GCM,data:GISbZGax065IcPKgIY+mN9/bou1svAkkDCqH3Rz/VThXTrPbdpUXudpiZrI=,iv:9PHL5THeqfESwKeefC9NUfYJQzhs41AoEtVxgmheGwI=,tag:76e330uDcGGJiROzvPfBgA==,type:str]
MNA_BAL_METABASE_ADMIN_PASS: ENC[AES256_GCM,data:mYlPdvOUgZj1HSkfluMkSOqcUQ==,iv:3DMAwUJ1LT2tFIu6FhwDh5GzGgCJHkBGefKXHSx/NXQ=,tag:1AASQRZOjp8pECRjX7oeRQ==,type:str]
BAL_METABASE_DB_URI: ENC[AES256_GCM,data:kx1U2+wIHZO8fuSyUJXikTDIeV/Z50MVBzwixsBpbaz7iAzaCZYoRSDQkrfY3oRETwvZNNv57yFf/oADTLc78BanMCsiGV38TclcLduexN8CkM4XB+m+lgmu0f8kXDmR5thv0A090k0XiqtrS89d3MOyjvavMF6onvMfanr+gqw20QRAT8Jk,iv:ekFZOBosDwO5hJVNjJ4HJO+NfvKjCGLyflR0cdASP5g=,tag:2ssTuaFdXTTLCuDW/RCNMA==,type:str]
BAL_METABASE_ENCRYPTION_SECRET_KEY: ENC[AES256_GCM,data:Rp4znB0800y3A8anAKGtW+/tungn2IpCUgGl7fiExBE=,iv:aKencxFbnrvT0QWhtlsW/6WiBF4KGJl2rhvak5/B7V4=,tag:pGVMojVD1y5xDNieC/NEfw==,type:str]
MNA_BAL_CLAMAV_URI: ENC[AES256_GCM,data:IKwJz1PURednzPg=,iv:diDAMHZe6BLMQrc55C+g4wCbSRmHq/WE/umRCOSQQdY=,tag:izVyBf5JUVivatqUh0ryzQ==,type:str]
MNA_BAL_API_DECA_URL: ENC[AES256_GCM,data:khMI9nD79yHngJqvEaRfiTSSIZAbg3Wlwzr5Y3hjz8/GREz6lhPZYkRWqJxw8JSOeuA1tIe7gwh35FY=,iv:uUlBrJRdK9XeklDxl/VZYy4SFVpxkX7/XEvQbHZp5zY=,tag:abaUSQxRLmFbJAcoTzidrg==,type:str]
MNA_BAL_API_DECA_LOGIN_LBA: ENC[AES256_GCM,data:kTbb,iv:bt4ELHh3awH+T0mnAnQszt79g55Dar9OeDm0s7FIA9g=,tag:xIo/C/sTP6XfNK1NrVd70w==,type:str]
MNA_BAL_API_DECA_PASSWORD_LBA: ENC[AES256_GCM,data:dHEFx39uiIpLgnHn,iv:ZoODPKNt2aofZ2oaiFvSz7F+hpE1eayqZ3y5koKJIuI=,tag:PaGY83tfM6xx+DSkPb0mdg==,type:str]
MNA_BAL_API_DECA_LOGIN_TDB: ENC[AES256_GCM,data:qu+7,iv:lLBkVfmJAHgNW1a5kAEeLIGk8NDSRe6OWA5eSKyxNb8=,tag:ab14/84LMDWBptu0qQ+xGg==,type:str]
MNA_BAL_API_DECA_PASSWORD_TDB: ENC[AES256_GCM,data:x6Nm0FYoM2MqqOwB,iv:TpwHffD1BKIiQDdwMG6e4Kqc27dr/4EVI2O9vxlq968=,tag:OlPvCBDn4jOyyvkVxKyzNw==,type:str]
MNA_BAL_TDB_BASE_URL: ENC[AES256_GCM,data:YuV1OTAuRnap4Iiam6MoFqI40q/x9VLUF8RqttWKF+GX+YqP1zDMnfByznTEcms=,iv:xnCHJTwaf7Cxg5xH/SkbwTTxCmfVsi3LOm8uVLgmiVc=,tag:DDMSZ84KsZ+8iab0XbaXTA==,type:str]
MNA_BAL_TDB_API_KEY: ENC[AES256_GCM,data:NEc8QcmSFvFFOY+JRq1iAadT7CCSg3Lhp1Qr+BRdOBVThFrcn1RZ9Hnj7Il43eT3rIe9es7DYJhkJdsb6ZiW+A==,iv:yrJyFh2Xr4nJ0S1w/HqFI4sBznOMskxk5NcnmThVXPk=,tag:3XeK+kqpVAVkb4TOp7YQJA==,type:str]
MNA_BAL_BREVO_API_KEY: ENC[AES256_GCM,data:mInrEB3CV0sc4Uieqn6Qj6eGv67UeygQ8kNHf8fl0G96BjBWCMfByzYms+1HJX3TmXBTFwRQYUMzDuGkPhlsu7RxdkgOJQZ/SXuS2mHoSZsIIgI+Vf4Bb0w=,iv:bzpRQttoIiOd8af3I37YizC2k+yFqfc//+j/gf3O78M=,tag:84dKzwBG5EOGcwfgp7JMKw==,type:str]
MNA_BAL_BREVO_WEBHOOK_API_KEY: ENC[AES256_GCM,data:sPLdWqoCrC1nHc9zegBKss0gISNDqSKWQnxKUV8+o6nwiRrDnn1HlIgSWKHoW8yUQfM49MuDOvBytCGOadyVIw==,iv:LBAPUaeLkG3OSqFB+Pcom4uzq02f80qz3RQhDJ9+OCU=,tag:ttQukHlNPqEGGmFMHriFeg==,type:str]
sops:
    lastmodified: "2026-01-08T21:33:53Z"
    mac: ENC[AES256_GCM,data:BLtWBXPOX+yNfN5bBQ9iwFORuzd0e9FQ5e/El7VY1Ex4hIty4BKzMH/jedkH5DNsXy/NNb6/WH1o5gtbA0Nt3L1JAX1w7Jp3ooy1XFoi8YX1dzrLkf6ZPuTa9brf4dsoZjN8DYer/dGE39V4w2AxIFiNBBsTnKw/uRrau2uQBjQ=,iv:Mr03+YWlzre9i0mjeYOxLMgiLzNPkBUYFHKeGnKPEgo=,tag:feOmjrFEIZqEsM/XrlbWwQ==,type:str]
    pgp:
        - created_at: "2025-11-19T19:24:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D65Rxy/GtSmASAQdA3QNkAOMlmvsLxJYBPrDJyyA/gTRh8pXlnrZFAn9/X0Aw
            orKYC12/RRtkB4+cyfThZ4BNOlcCyGkIn1U0nh6LHOhM+KjNT5jrnFN3H53CpL6b
            0o8BIaq0kiC3wqAlmd/mMa4XFsUiJxXjJNQNk6QU3TRSBS2KMSCUxgpl2iNpPpCD
            VytWUK8qs4SrpAE8tx9bVWVU20N7lwtfS+GY6fkrVS099l0Riviw0x+lK/EMUM/b
            GyRcqibwdmOwIowjusH6QLIWPKByhTNGM8BIrNeya517gy8Fhge0eoveZ72E4dBd
            Lg==
            =6jAn
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990
        - created_at: "2025-11-20T10:57:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz+vmQNQp9v6AQ/+NIN7J1QsTx7BtroVUT5hqV0tiZFKrhw0uLeIebi2UD/J
            DZpU6CZ+cLnKnAGQgg2SDb91VK88LAVL6RUGIta5ZbrHXMi9HV+mbOd9konn3v33
            vMFRendiEUGQ1FEMKMnkxF9oF7AE3tQof/p1s7NB1Q/hy0TPnbgbw2+oDlYGczv/
            zokEmMKluAXrCi66f2pjsdbhSmAK21lDPuXM8kuTt4ZkbtuCNBjcGDsPfYRs84hM
            amfqFVaL8vO5oRCbJAvRxxptq7q+3YGpvG/sqsIr3RgNu4hWbPi4iSmvqT26awnI
            ONhQ3nDBuCm9iYocmi1YYIpvi0lUgIloYw/ofnAe2l3fcJcr1qpNYhKnDKlqhPSN
            j2Yu09i5+Kjm0WyWX8pG4mU0i0rRiYzj6IqXO5MOUqvGGBdCAKex4MD6I38shcm+
            1aYCbI2DDBKooxD6fWLkW2zRKzHMiI1zcJn8zndG+hNYzjTlCyJcSDn4d3hFZFXn
            wgOytGLwxkIIeoUFrDUW8XHku3Qr2xOZOVDw17a6EA4Jpa3xCBI+oEspbebBPLKl
            ItO6/yQtKR5+6SOXzW3D/5j4nL4CKMRA0bFIYXIEzgn8aMDHVg9fxWk+HTBTFl5x
            7Mh08uW342Z8Y54aP3/TiNzZbvw+8XyHIngGwP26KiCUHYc+MNeQyLg6NjOzOzDU
            mQEJAhB+kdQV9uZZ2QAzZoVGp53kBtaRr5xRfCYbe2Sv6/iuClVkdvC6qP6PRCAy
            zlBY1ei5DaWW+pJLjuGQEEkf6OglHvtuE5wnPbhoogwFYDdEwGPm28JW69jMp68h
            10cEz9WM4OKUE4dMJe73M5Ddcj+lXKOXpxBovbN+bc22uXrQfHJjUPU5pkPhC02y
            NXdRZkaIh5ZGww==
            =tlo3
            -----END PGP MESSAGE-----
          fp: AB70C06FFC868BA47BAB2FC17F5A88DA2A9EEEF2
        - created_at: "2025-11-20T10:57:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DnX+ngNAgsuoSAQdA+aHRVoyG4dOteIcMqNbSKVyxhVevIW0HZQmbPgP2/2ow
            190+fI7+9t1q4ueHstF5eJx/5dRTffMZW+qafmhMgLiTHMcgGqbLGbbIMf5DeZFO
            1JkBCQIQvWGwhm11+yU3TgptVvFwT69P5rhaDd8wuXF+VxPX2dXHRb30oXuAH6dW
            wKK/OUgY7yvYrSKeF5YASE3TlD81AJOBufNmR943sLfzAal0+VzMmGL3y2qqRPVM
            mAt8g7COhs7DQWcVlwbm6E0/vft9mvhQx36W3gM43lBP04rjkiJs7+HfYBWEpknM
            XwBFGx4IYa/mkIw=
            =72YL
            -----END PGP MESSAGE-----
          fp: 1BE4ACA42D290C747BE464436D46D2C330CCC5BD
        - created_at: "2025-11-20T10:57:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnu9AZhFTQ+oSAQdAb9FWPnWrGwUV5UAxJ+68ia2X+8nEMdnGL2SC4U1acHUw
            b/Abx99bD0bWXm/d/bl2I7/1w/QZIQQEshRbSbYM8Zbc9mNlwWsSEYMECvYNtDBU
            0o8Bww1jMYEpzdCDseu2t7cikxmN5i9egScGBsKCUJ3/Ahhef5p+8zlUQ2vVtVOV
            thIxqDBU7CUovhDEq0qzh0pS3G8Kc2KookHZjl1gXJSsXnGimo/SknOA2omj6k8s
            X6DBvqyJfcLqdh3ueb9OKgl9Gwy/SHoxTvdoVO6m5WDASb+RdfX/7tDcmrJR/TZu
            LA==
            =JT2I
            -----END PGP MESSAGE-----
          fp: CE4D29B9B1A6EEAC005EED86CD6A12397AC7D68D
        - created_at: "2025-11-20T11:04:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dp2PwPv5CvAISAQdAvvJMK07pBr/LTUTUasQykIaAJ77BfRtldqm7XcXf4EEw
            S2/G8rF7b5O28Pod93r9280N7IZAykMefmGQPU8IijZVj8hQo3nmzeqX41iNNbf+
            1JkBCQIQUQ996InmymHYAVK9XeOoMH/RVwZdQWjXVuhB+wbimRUfwP2xh+HSo16U
            hz0b+3B7OGTkhcVTMsrO5+v1W42Vy3O2DXAOijHtf31wV4kZePiuFsRLKh6TS6cx
            rdRfaC67jEX922Wf9BnVmwFxfgsgb/RwOdsjyrMO5b/N7iO9AK45JuMoFSft523I
            31QX6MX7aHZq69U=
            =RGUl
            -----END PGP MESSAGE-----
          fp: B4CE11C753E8F4CE70612617278DEC30F942BD2C
        - created_at: "2026-01-07T20:27:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXZQwXaOz0qYSAQdAmY2MgMIrc3Bhp+SuoDj6N69mT+K8fE+LggF/VxQc4iQw
            iVUaBnIAUVR2BNlne/mxBEl96Oyk/e7OtqbFqk0D3SYHyo7QqNrir9KTQ1oJeQAh
            0o8ByLU2u1FNrTwYK1CYV3D8nEggShPKFJaNNEYLcB2dxDGgivPuQ+NrB04LAw5d
            VWseuLjvmFKVZ5l7DT7vdpf0n2NCfmM1dls/JibN0W78QWN49y/AddvUFOpPtWtI
            Yw5aCC0LSKTka7acgeWP3F4LeWyrBMStt2+Lj4K61GoYNdvWFRajSfK90raDxWzn
            3w==
            =xKXn
            -----END PGP MESSAGE-----
          fp: 238A951080ACC247E15C99D2096694D347AD79F0
        - created_at: "2026-01-08T21:33:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D4tig6P3M6ZASAQdAE0j1J9ezFNnAUpgV/w78oqYoauYM1QctjnfBa0wwY3ow
            pVl1QH9B00LuG+PzZIioP5mNgZ0CRRiKeMjNlExSiNge5+dXzgI+UNq/GAFVUL60
            0o8Bb4WtdCKWOdo0w6AvB9niZRyw6XxUm7/IRgBfNxAtBaPWTCNgXfEu2/j+MxGa
            m1sKpWncE48q40wvrEg1LNSjqW3yVTGmfamshv/bmMgHvhtaQy+Y5feGuMKd7N2V
            KqIe5wM8H18xTVLs9n+c6iVfiaOEWWcwCz+oZ7Dtw8H7P2kYpYSrBZVBYfaRK539
            gw==
            =+hEA
            -----END PGP MESSAGE-----
          fp: 81A71F4AC20118D7FFF80549E2D8A0E8FDCCE990!
    unencrypted_suffix: _unencrypted
    version: 3.7.3
