version: "2.4"
services:
  server:
    environment:
      - MNA_BAL_POSTGRES_URI={{ vault[env_type].MNA_BAL_POSTGRES_URI }}
      - MNA_BAL_ENV=recette
      - MNA_BAL_LOG_LEVEL=info
      - MNA_BAL_LOG_DESTINATIONS=stdout,mongodb
      - MNA_BAL_PUBLIC_URL=https://pilotage-recette.trajectoirespro.beta.gouv.fr
      - MNA_BAL_SLACK_WEBHOOK_URL={{ vault[env_type].MNA_BAL_SLACK_WEBHOOK_URL }}
      - MNA_BAL_API_KEY={{ vault[env_type].MNA_BAL_API_KEY }}
      - MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS={{ vault[env_type].MNA_BAL_AUTH_PASSWORD_HASH_ROUNDS }}
      - MNA_BAL_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_BAL_AUTH_USER_JWT_SECRET }}
      - MNA_BAL_AUTH_PDS_JWT_SECRET={{ vault[env_type].MNA_BAL_AUTH_PDS_JWT_SECRET }}
      - MNA_BAL_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_BAL_AUTH_ACTIVATION_JWT_SECRET }}
      - MNA_BAL_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_BAL_AUTH_PASSWORD_JWT_SECRET }}
      - MNA_BAL_OVH_STORAGE_URI={{ vault[env_type].MNA_BAL_OVH_STORAGE_URI }}
      - MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY={{ vault[env_type].MNA_BAL_OVH_STORAGE_ENCRYPTION_KEY }}
      - MNA_BAL_API_ENTREPRISE_KEY={{ vault[env_type].MNA_BAL_API_ENTREPRISE_KEY }}
      - MNA_BAL_CLAMAV_URI=clamav:3310
      - MNA_BAL_IS_OFFLINE=false
      - MNA_BAL_INSERJEUNES_USERNAME={{ vault[env_type].MNA_BAL_INSERJEUNES_USERNAME }}
      - MNA_BAL_INSERJEUNES_PASSWORD={{ vault[env_type].MNA_BAL_INSERJEUNES_PASSWORD }}

  ui:
    build:
      args:
        - NEXT_PUBLIC_ENV=recette
        - NEXT_PUBLIC_BASE_URL=https://pilotage-recette.trajectoirespro.beta.gouv.fr
        - NEXT_PUBLIC_BASE_HOST=contrat-recette.trajectoirespro.beta.gouv.fr
        - NEXT_PUBLIC_METABASE_URL=https://pilotage-recette.trajectoirespro.beta.gouv.fr
        - NEXT_PUBLIC_METABASE_SECRET_KEY={{ vault[env_type].NEXT_PUBLIC_METABASE_SECRET_KEY }}

  postgres:
      environment:
          - POSTGRES_PASSWORD={{ vault[env_type].MNA_BAL_POSTGRES_PASSWORD }}

  metabase:
    environment:
      MB_SITE_URL: https://pilotage-recette.trajectoirespro.beta.gouv.fr/metabase

