name: Publish
on:
  push:
    branches: [xxxx]

jobs:
  publish-ghcr:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_FG_TOKEN }}

      - name: Build the reverse-proxy Docker image
        run: |
          docker build ./reverse_proxy --tag ghcr.io/mission-apprentissage/mna_bal_reverse_proxy:1.3.0 \
          --label "org.opencontainers.image.source=https://github.com/mission-apprentissage/bal" \
          --label "org.opencontainers.image.description=Reverse proxy bal" \
          --label "org.opencontainers.image.licenses=MIT"
          docker push ghcr.io/mission-apprentissage/mna_bal_reverse_proxy:1.3.0

      - name: Build the ui Docker image
        run: |
          docker build . -f "ui/Dockerfile" --tag ghcr.io/mission-apprentissage/mna_bal_ui:1.3.0 \
          --label "org.opencontainers.image.source=https://github.com/mission-apprentissage/bal" \
          --label "org.opencontainers.image.description=Ui bal" \
          --label "org.opencontainers.image.licenses=MIT"
          docker push ghcr.io/mission-apprentissage/mna_bal_ui:1.3.0

      - name: Build the server Docker image
        run: |
          docker build . -f "server/Dockerfile" --tag ghcr.io/mission-apprentissage/mna_bal_server:1.3.0 \
          --label "org.opencontainers.image.source=https://github.com/mission-apprentissage/bal" \
          --label "org.opencontainers.image.description=Server bal" \
          --label "org.opencontainers.image.licenses=MIT"
          docker push ghcr.io/mission-apprentissage/mna_bal_server:1.3.0
